<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.contacts (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/contacts/package-summary.html" target="classFrame">com.google.gdata.data.contacts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasePersonEntry.html" title="class in com.google.gdata.data.contacts" target="classFrame">BasePersonEntry</A>
<BR>
<A HREF="BillingInformation.html" title="class in com.google.gdata.data.contacts" target="classFrame">BillingInformation</A>
<BR>
<A HREF="Birthday.html" title="class in com.google.gdata.data.contacts" target="classFrame">Birthday</A>
<BR>
<A HREF="CalendarLink.html" title="class in com.google.gdata.data.contacts" target="classFrame">CalendarLink</A>
<BR>
<A HREF="ContactEntry.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactEntry</A>
<BR>
<A HREF="ContactFeed.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactFeed</A>
<BR>
<A HREF="ContactGroupEntry.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactGroupEntry</A>
<BR>
<A HREF="ContactGroupFeed.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactGroupFeed</A>
<BR>
<A HREF="ContactLink.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactLink</A>
<BR>
<A HREF="ContactLink.Rel.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactLink.Rel</A>
<BR>
<A HREF="ContactLink.Type.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactLink.Type</A>
<BR>
<A HREF="ContactsNamespace.html" title="class in com.google.gdata.data.contacts" target="classFrame">ContactsNamespace</A>
<BR>
<A HREF="DirectoryServer.html" title="class in com.google.gdata.data.contacts" target="classFrame">DirectoryServer</A>
<BR>
<A HREF="Event.html" title="class in com.google.gdata.data.contacts" target="classFrame">Event</A>
<BR>
<A HREF="Event.Rel.html" title="class in com.google.gdata.data.contacts" target="classFrame">Event.Rel</A>
<BR>
<A HREF="ExternalId.html" title="class in com.google.gdata.data.contacts" target="classFrame">ExternalId</A>
<BR>
<A HREF="ExternalId.Rel.html" title="class in com.google.gdata.data.contacts" target="classFrame">ExternalId.Rel</A>
<BR>
<A HREF="Gender.html" title="class in com.google.gdata.data.contacts" target="classFrame">Gender</A>
<BR>
<A HREF="GroupMembershipInfo.html" title="class in com.google.gdata.data.contacts" target="classFrame">GroupMembershipInfo</A>
<BR>
<A HREF="Hobby.html" title="class in com.google.gdata.data.contacts" target="classFrame">Hobby</A>
<BR>
<A HREF="Initials.html" title="class in com.google.gdata.data.contacts" target="classFrame">Initials</A>
<BR>
<A HREF="Jot.html" title="class in com.google.gdata.data.contacts" target="classFrame">Jot</A>
<BR>
<A HREF="Language.html" title="class in com.google.gdata.data.contacts" target="classFrame">Language</A>
<BR>
<A HREF="MaidenName.html" title="class in com.google.gdata.data.contacts" target="classFrame">MaidenName</A>
<BR>
<A HREF="Mileage.html" title="class in com.google.gdata.data.contacts" target="classFrame">Mileage</A>
<BR>
<A HREF="Nickname.html" title="class in com.google.gdata.data.contacts" target="classFrame">Nickname</A>
<BR>
<A HREF="Occupation.html" title="class in com.google.gdata.data.contacts" target="classFrame">Occupation</A>
<BR>
<A HREF="Priority.html" title="class in com.google.gdata.data.contacts" target="classFrame">Priority</A>
<BR>
<A HREF="ProfileEntry.html" title="class in com.google.gdata.data.contacts" target="classFrame">ProfileEntry</A>
<BR>
<A HREF="ProfileFeed.html" title="class in com.google.gdata.data.contacts" target="classFrame">ProfileFeed</A>
<BR>
<A HREF="Relation.html" title="class in com.google.gdata.data.contacts" target="classFrame">Relation</A>
<BR>
<A HREF="Sensitivity.html" title="class in com.google.gdata.data.contacts" target="classFrame">Sensitivity</A>
<BR>
<A HREF="ShortName.html" title="class in com.google.gdata.data.contacts" target="classFrame">ShortName</A>
<BR>
<A HREF="Subject.html" title="class in com.google.gdata.data.contacts" target="classFrame">Subject</A>
<BR>
<A HREF="SystemGroup.html" title="class in com.google.gdata.data.contacts" target="classFrame">SystemGroup</A>
<BR>
<A HREF="UserDefinedField.html" title="class in com.google.gdata.data.contacts" target="classFrame">UserDefinedField</A>
<BR>
<A HREF="Website.html" title="class in com.google.gdata.data.contacts" target="classFrame">Website</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarLink.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">CalendarLink.Rel</A>
<BR>
<A HREF="Gender.Value.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Gender.Value</A>
<BR>
<A HREF="Jot.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Jot.Rel</A>
<BR>
<A HREF="Priority.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Priority.Rel</A>
<BR>
<A HREF="Relation.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Relation.Rel</A>
<BR>
<A HREF="Sensitivity.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Sensitivity.Rel</A>
<BR>
<A HREF="Website.Rel.html" title="enum in com.google.gdata.data.contacts" target="classFrame">Website.Rel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
