<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.contacts Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.contacts Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/docs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/contacts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.contacts
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/BasePersonEntry.html" title="class in com.google.gdata.data.contacts"><B>BasePersonEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactEntry.html" title="class in com.google.gdata.data.contacts"><B>ContactEntry</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ProfileEntry.html" title="class in com.google.gdata.data.contacts"><B>ProfileEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactGroupEntry.html" title="class in com.google.gdata.data.contacts"><B>ContactGroupEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/CalendarLink.html" title="class in com.google.gdata.data.contacts"><B>CalendarLink</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Event.html" title="class in com.google.gdata.data.contacts"><B>Event</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ExternalId.html" title="class in com.google.gdata.data.contacts"><B>ExternalId</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Gender.html" title="class in com.google.gdata.data.contacts"><B>Gender</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/GroupMembershipInfo.html" title="class in com.google.gdata.data.contacts"><B>GroupMembershipInfo</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Language.html" title="class in com.google.gdata.data.contacts"><B>Language</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Priority.html" title="class in com.google.gdata.data.contacts"><B>Priority</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Sensitivity.html" title="class in com.google.gdata.data.contacts"><B>Sensitivity</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactFeed.html" title="class in com.google.gdata.data.contacts"><B>ContactFeed</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactGroupFeed.html" title="class in com.google.gdata.data.contacts"><B>ContactGroupFeed</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ProfileFeed.html" title="class in com.google.gdata.data.contacts"><B>ProfileFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/UserDefinedField.html" title="class in com.google.gdata.data.contacts"><B>UserDefinedField</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Website.html" title="class in com.google.gdata.data.contacts"><B>Website</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Jot.html" title="class in com.google.gdata.data.contacts"><B>Jot</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Relation.html" title="class in com.google.gdata.data.contacts"><B>Relation</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/BillingInformation.html" title="class in com.google.gdata.data.contacts"><B>BillingInformation</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Birthday.html" title="class in com.google.gdata.data.contacts"><B>Birthday</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/DirectoryServer.html" title="class in com.google.gdata.data.contacts"><B>DirectoryServer</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Hobby.html" title="class in com.google.gdata.data.contacts"><B>Hobby</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Initials.html" title="class in com.google.gdata.data.contacts"><B>Initials</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/MaidenName.html" title="class in com.google.gdata.data.contacts"><B>MaidenName</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Mileage.html" title="class in com.google.gdata.data.contacts"><B>Mileage</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Nickname.html" title="class in com.google.gdata.data.contacts"><B>Nickname</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Occupation.html" title="class in com.google.gdata.data.contacts"><B>Occupation</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ShortName.html" title="class in com.google.gdata.data.contacts"><B>ShortName</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Subject.html" title="class in com.google.gdata.data.contacts"><B>Subject</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/SystemGroup.html" title="class in com.google.gdata.data.contacts"><B>SystemGroup</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactLink.html" title="class in com.google.gdata.data.contacts"><B>ContactLink</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactLink.Rel.html" title="class in com.google.gdata.data.contacts"><B>ContactLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactLink.Type.html" title="class in com.google.gdata.data.contacts"><B>ContactLink.Type</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ContactsNamespace.html" title="class in com.google.gdata.data.contacts"><B>ContactsNamespace</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Event.Rel.html" title="class in com.google.gdata.data.contacts"><B>Event.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/ExternalId.Rel.html" title="class in com.google.gdata.data.contacts"><B>ExternalId.Rel</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/CalendarLink.Rel.html" title="enum in com.google.gdata.data.contacts"><B>CalendarLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Gender.Value.html" title="enum in com.google.gdata.data.contacts"><B>Gender.Value</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Jot.Rel.html" title="enum in com.google.gdata.data.contacts"><B>Jot.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Relation.Rel.html" title="enum in com.google.gdata.data.contacts"><B>Relation.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Sensitivity.Rel.html" title="enum in com.google.gdata.data.contacts"><B>Sensitivity.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Priority.Rel.html" title="enum in com.google.gdata.data.contacts"><B>Priority.Rel</B></A><LI TYPE="circle">com.google.gdata.data.contacts.<A HREF="../../../../../com/google/gdata/data/contacts/Website.Rel.html" title="enum in com.google.gdata.data.contacts"><B>Website.Rel</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/docs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/contacts/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
