<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.sidewiki (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/sidewiki/package-summary.html" target="classFrame">com.google.gdata.data.sidewiki</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntriesNumber.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">EntriesNumber</A>
<BR>
<A HREF="SidewikiAuthor.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiAuthor</A>
<BR>
<A HREF="SidewikiEntry.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiEntry</A>
<BR>
<A HREF="SidewikiEntryFeed.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiEntryFeed</A>
<BR>
<A HREF="SidewikiLink.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiLink</A>
<BR>
<A HREF="SidewikiLink.Rel.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiLink.Rel</A>
<BR>
<A HREF="SidewikiNamespace.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiNamespace</A>
<BR>
<A HREF="SidewikiThumbnail.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiThumbnail</A>
<BR>
<A HREF="SidewikiUserDescription.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiUserDescription</A>
<BR>
<A HREF="SidewikiUserEntry.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiUserEntry</A>
<BR>
<A HREF="SidewikiUserFeed.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">SidewikiUserFeed</A>
<BR>
<A HREF="Source.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">Source</A>
<BR>
<A HREF="Usefulness.html" title="class in com.google.gdata.data.sidewiki" target="classFrame">Usefulness</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Source.Value.html" title="enum in com.google.gdata.data.sidewiki" target="classFrame">Source.Value</A>
<BR>
<A HREF="Usefulness.Value.html" title="enum in com.google.gdata.data.sidewiki" target="classFrame">Usefulness.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
