<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.youtube Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.youtube Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.youtube
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/AbstractFreeTextExtension.html" title="class in com.google.gdata.data.youtube"><B>AbstractFreeTextExtension</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtAboutMe.html" title="class in com.google.gdata.data.youtube"><B>YtAboutMe</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtBooks.html" title="class in com.google.gdata.data.youtube"><B>YtBooks</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtCompany.html" title="class in com.google.gdata.data.youtube"><B>YtCompany</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtDerived.html" title="class in com.google.gdata.data.youtube"><B>YtDerived</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtDescription.html" title="class in com.google.gdata.data.youtube"><B>YtDescription</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtFirstName.html" title="class in com.google.gdata.data.youtube"><B>YtFirstName</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtHobbies.html" title="class in com.google.gdata.data.youtube"><B>YtHobbies</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtHometown.html" title="class in com.google.gdata.data.youtube"><B>YtHometown</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtLastName.html" title="class in com.google.gdata.data.youtube"><B>YtLastName</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtLocation.html" title="class in com.google.gdata.data.youtube"><B>YtLocation</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtMovies.html" title="class in com.google.gdata.data.youtube"><B>YtMovies</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtMusic.html" title="class in com.google.gdata.data.youtube"><B>YtMusic</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtOccupation.html" title="class in com.google.gdata.data.youtube"><B>YtOccupation</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPlaylistTitle.html" title="class in com.google.gdata.data.youtube"><B>YtPlaylistTitle</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtQueryString.html" title="class in com.google.gdata.data.youtube"><B>YtQueryString</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtSchool.html" title="class in com.google.gdata.data.youtube"><B>YtSchool</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtToken.html" title="class in com.google.gdata.data.youtube"><B>YtToken</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtUsername.html" title="class in com.google.gdata.data.youtube"><B>YtUsername</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/AbstractMediaResource.html" title="class in com.google.gdata.data.media.mediarss"><B>AbstractMediaResource</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss"><B>MediaContent</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><B>YouTubeMediaContent</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube"><B>ChannelEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube"><B>CommentEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube"><B>ComplaintEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FeedLinkEntry.html" title="class in com.google.gdata.data.youtube"><B>FeedLinkEntry</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube"><B>PlaylistLinkEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube"><B>SubscriptionEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube"><B>FriendEntry</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube"><B>CaptionTrackEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube"><B>VideoEntry</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube"><B>FavoriteEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube"><B>PlaylistEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube"><B>VideoMessageEntry</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube"><B>RatingEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube"><B>UserEventEntry</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube"><B>UserProfileEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss"><B>MediaGroup</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube"><B>YouTubeMediaGroup</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackFeed.html" title="class in com.google.gdata.data.youtube"><B>CaptionTrackFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/ChannelFeed.html" title="class in com.google.gdata.data.youtube"><B>ChannelFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/CommentFeed.html" title="class in com.google.gdata.data.youtube"><B>CommentFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/ComplaintFeed.html" title="class in com.google.gdata.data.youtube"><B>ComplaintFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FavoriteFeed.html" title="class in com.google.gdata.data.youtube"><B>FavoriteFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FriendFeed.html" title="class in com.google.gdata.data.youtube"><B>FriendFeed</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube"><B>VideoFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/PlaylistFeed.html" title="class in com.google.gdata.data.youtube"><B>PlaylistFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube"><B>PlaylistLinkFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/RatingFeed.html" title="class in com.google.gdata.data.youtube"><B>RatingFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionFeed.html" title="class in com.google.gdata.data.youtube"><B>SubscriptionFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/UserEventFeed.html" title="class in com.google.gdata.data.youtube"><B>UserEventFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube"><B>UserProfileFeed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageFeed.html" title="class in com.google.gdata.data.youtube"><B>VideoMessageFeed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss"><B>MediaCredit</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><B>YouTubeMediaCredit</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><B>MediaRating</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><B>YouTubeMediaRating</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtAge.html" title="class in com.google.gdata.data.youtube"><B>YtAge</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube"><B>YtAspectRatio</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtCommentRating.html" title="class in com.google.gdata.data.youtube"><B>YtCommentRating</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtCountHint.html" title="class in com.google.gdata.data.youtube"><B>YtCountHint</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtDuration.html" title="class in com.google.gdata.data.youtube"><B>YtDuration</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtFormatInfo.html" title="class in com.google.gdata.data.youtube"><B>YtFormatInfo</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtGender.html" title="class in com.google.gdata.data.youtube"><B>YtGender</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtIncomplete.html" title="class in com.google.gdata.data.youtube"><B>YtIncomplete</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtNoEmbed.html" title="class in com.google.gdata.data.youtube"><B>YtNoEmbed</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPlaylistId.html" title="class in com.google.gdata.data.youtube"><B>YtPlaylistId</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPosition.html" title="class in com.google.gdata.data.youtube"><B>YtPosition</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPrivate.html" title="class in com.google.gdata.data.youtube"><B>YtPrivate</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube"><B>YtPublicationState</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRacy.html" title="class in com.google.gdata.data.youtube"><B>YtRacy</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube"><B>YtRating</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRecorded.html" title="class in com.google.gdata.data.youtube"><B>YtRecorded</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRelationship.html" title="class in com.google.gdata.data.youtube"><B>YtRelationship</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtSpam.html" title="class in com.google.gdata.data.youtube"><B>YtSpam</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube"><B>YtStatistics</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtStatus.html" title="class in com.google.gdata.data.youtube"><B>YtStatus</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtUploaded.html" title="class in com.google.gdata.data.youtube"><B>YtUploaded</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtUserProfileStatistics.html" title="class in com.google.gdata.data.youtube"><B>YtUserProfileStatistics</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtVideoId.html" title="class in com.google.gdata.data.youtube"><B>YtVideoId</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/FormUploadToken.html" title="class in com.google.gdata.data.youtube"><B>FormUploadToken</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html" title="class in com.google.gdata.data.youtube"><B>YouTubeNamespace</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtDerived.Value.html" title="class in com.google.gdata.data.youtube"><B>YtDerived.Value</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRating.Value.html" title="class in com.google.gdata.data.youtube"><B>YtRating.Value</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtStatus.Value.html" title="enum in com.google.gdata.data.youtube"><B>YtStatus.Value</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.Type.html" title="enum in com.google.gdata.data.youtube"><B>UserEventEntry.Type</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.State.html" title="enum in com.google.gdata.data.youtube"><B>YtPublicationState.State</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtRelationship.Status.html" title="enum in com.google.gdata.data.youtube"><B>YtRelationship.Status</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.Type.html" title="enum in com.google.gdata.data.youtube"><B>SubscriptionEntry.Type</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.Value.html" title="enum in com.google.gdata.data.youtube"><B>YtAspectRatio.Value</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YtGender.Value.html" title="enum in com.google.gdata.data.youtube"><B>YtGender.Value</B></A><LI TYPE="circle">com.google.gdata.data.youtube.<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube"><B>YouTubeMediaCredit.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
