<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.youtube (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.youtube (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.youtube
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/AbstractFreeTextExtension.html" title="class in com.google.gdata.data.youtube">AbstractFreeTextExtension</A></B></TD>
<TD>An extension with a content and nothing else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube">CaptionTrackEntry</A></B></TD>
<TD>A caption track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackFeed.html" title="class in com.google.gdata.data.youtube">CaptionTrackFeed</A></B></TD>
<TD>A feed of <A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube"><CODE>CaptionTrackEntry</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube">ChannelEntry</A></B></TD>
<TD>An atom entry containing a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/ChannelFeed.html" title="class in com.google.gdata.data.youtube">ChannelFeed</A></B></TD>
<TD>Feed containing channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube">CommentEntry</A></B></TD>
<TD>An entry in the comment feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/CommentFeed.html" title="class in com.google.gdata.data.youtube">CommentFeed</A></B></TD>
<TD>Object representation for the comment feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube">ComplaintEntry</A></B></TD>
<TD>A complaint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/ComplaintFeed.html" title="class in com.google.gdata.data.youtube">ComplaintFeed</A></B></TD>
<TD>A feed that contains a list of <A HREF="../../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube"><CODE>ComplaintEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube">FavoriteEntry</A></B></TD>
<TD>A YouTube video favorite entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FavoriteFeed.html" title="class in com.google.gdata.data.youtube">FavoriteFeed</A></B></TD>
<TD>A YouTube favorite feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FeedLinkEntry.html" title="class in com.google.gdata.data.youtube">FeedLinkEntry&lt;T extends BaseEntry&gt;</A></B></TD>
<TD>An entry that's actually a glorified feed link, used in
 playlists and subscription feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FormUploadToken.html" title="class in com.google.gdata.data.youtube">FormUploadToken</A></B></TD>
<TD>Answer to a 'get upload token' request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube">FriendEntry</A></B></TD>
<TD>An entry that corresponds to a youtube contact/friend as 
 displayed on the user contacts feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/FriendFeed.html" title="class in com.google.gdata.data.youtube">FriendFeed</A></B></TD>
<TD>A feed that contains a list of <A HREF="../../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube"><CODE>FriendEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube">PlaylistEntry</A></B></TD>
<TD>A YouTube playlist entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/PlaylistFeed.html" title="class in com.google.gdata.data.youtube">PlaylistFeed</A></B></TD>
<TD>A YouTube playlist feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube">PlaylistLinkEntry</A></B></TD>
<TD>Entries that appear on the user playlist feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube">PlaylistLinkFeed</A></B></TD>
<TD>A feed that contains playlist link entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube">RatingEntry</A></B></TD>
<TD>An entry in the rating feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/RatingFeed.html" title="class in com.google.gdata.data.youtube">RatingFeed</A></B></TD>
<TD>Object representatino for the rating feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube">SubscriptionEntry</A></B></TD>
<TD>Entries that appear on the publisher playlist feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionFeed.html" title="class in com.google.gdata.data.youtube">SubscriptionFeed</A></B></TD>
<TD>A feed that contains playlist link entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube">UserEventEntry</A></B></TD>
<TD>An atom entry containing a user event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/UserEventFeed.html" title="class in com.google.gdata.data.youtube">UserEventFeed</A></B></TD>
<TD>A feed that contains user event entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube">UserProfileEntry</A></B></TD>
<TD>An atom entry containing a user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube">UserProfileFeed</A></B></TD>
<TD>Feed containing user profiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A></B></TD>
<TD>Video entry for the youtube feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube">VideoFeed</A></B></TD>
<TD>Video feed returned by the feed providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube">VideoMessageEntry</A></B></TD>
<TD>A YouTube shared video entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageFeed.html" title="class in com.google.gdata.data.youtube">VideoMessageFeed</A></B></TD>
<TD>Shared video feed (inbox).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A></B></TD>
<TD>Adds an attribute in the yt: namespace to <code>media:content</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube">YouTubeMediaCredit</A></B></TD>
<TD>Adds attributes to <code>media:credit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A></B></TD>
<TD>Subset of <code>&lt;media:group&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube">YouTubeMediaRating</A></B></TD>
<TD>Adds an attribute <code>yt:country</code> to <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html" title="class in com.google.gdata.data.youtube">YouTubeNamespace</A></B></TD>
<TD>YouTube namespace definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtAboutMe.html" title="class in com.google.gdata.data.youtube">YtAboutMe</A></B></TD>
<TD>yt:aboutMe tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtAge.html" title="class in com.google.gdata.data.youtube">YtAge</A></B></TD>
<TD>Object representation for the yt:age tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube">YtAspectRatio</A></B></TD>
<TD>Object representation for the yt:aspectRatio tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtBooks.html" title="class in com.google.gdata.data.youtube">YtBooks</A></B></TD>
<TD>yt:books tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtCommentRating.html" title="class in com.google.gdata.data.youtube">YtCommentRating</A></B></TD>
<TD>Object representation for the yt:commentRating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtCompany.html" title="class in com.google.gdata.data.youtube">YtCompany</A></B></TD>
<TD>yt:company tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtCountHint.html" title="class in com.google.gdata.data.youtube">YtCountHint</A></B></TD>
<TD>Object representation for the yt:countHint tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtDerived.html" title="class in com.google.gdata.data.youtube">YtDerived</A></B></TD>
<TD>Object representation for <code>yt:derived</code> which describes
 how this caption track was derived from other data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtDerived.Value.html" title="class in com.google.gdata.data.youtube">YtDerived.Value</A></B></TD>
<TD>Value is how the track was derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtDescription.html" title="class in com.google.gdata.data.youtube">YtDescription</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This tag is only accepted in version 1 of the protocol.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtDuration.html" title="class in com.google.gdata.data.youtube">YtDuration</A></B></TD>
<TD>Duration class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtFirstName.html" title="class in com.google.gdata.data.youtube">YtFirstName</A></B></TD>
<TD>yt:firstname tag, found on the user's detail page and on the 
 contact feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtFormatInfo.html" title="class in com.google.gdata.data.youtube">YtFormatInfo</A></B></TD>
<TD>Object representation for the yt:rating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtGender.html" title="class in com.google.gdata.data.youtube">YtGender</A></B></TD>
<TD>Object representation for the yt:gender tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtHobbies.html" title="class in com.google.gdata.data.youtube">YtHobbies</A></B></TD>
<TD>yt:hobbies tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtHometown.html" title="class in com.google.gdata.data.youtube">YtHometown</A></B></TD>
<TD>yt:hometown tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtIncomplete.html" title="class in com.google.gdata.data.youtube">YtIncomplete</A></B></TD>
<TD>Object representation of <code>app:control/yt:incomplete</code>, which
 describes the publication state of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtLastName.html" title="class in com.google.gdata.data.youtube">YtLastName</A></B></TD>
<TD>yt:lastname tag, found on the user's detail page and on the 
 contact feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtLocation.html" title="class in com.google.gdata.data.youtube">YtLocation</A></B></TD>
<TD>yt:location tag, found on the user detail page

 Example:
  <code>&lt;yt:location&gt;Mountain View, CA 94043, USA&lt;/yt:location&gt;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtMovies.html" title="class in com.google.gdata.data.youtube">YtMovies</A></B></TD>
<TD>yt:movies tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtMusic.html" title="class in com.google.gdata.data.youtube">YtMusic</A></B></TD>
<TD>yt:music tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtNoEmbed.html" title="class in com.google.gdata.data.youtube">YtNoEmbed</A></B></TD>
<TD>Object representation for the yt:videoshare tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtOccupation.html" title="class in com.google.gdata.data.youtube">YtOccupation</A></B></TD>
<TD>yt:occupation tag, found on the user detail page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPlaylistId.html" title="class in com.google.gdata.data.youtube">YtPlaylistId</A></B></TD>
<TD>yt:playlistid tag found in the subscription entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPlaylistTitle.html" title="class in com.google.gdata.data.youtube">YtPlaylistTitle</A></B></TD>
<TD>yt:playlisttitle tag, containing the title of the playlist subscribed to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPosition.html" title="class in com.google.gdata.data.youtube">YtPosition</A></B></TD>
<TD>Object representation for the yt:position tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPrivate.html" title="class in com.google.gdata.data.youtube">YtPrivate</A></B></TD>
<TD>Object representation for the yt:private tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube">YtPublicationState</A></B></TD>
<TD>Object representation of <code>app:control/yt:state</code>, which
 describes the publication state of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtQueryString.html" title="class in com.google.gdata.data.youtube">YtQueryString</A></B></TD>
<TD>yt:querystring tag, declaring the query of a subscription with type query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRacy.html" title="class in com.google.gdata.data.youtube">YtRacy</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>in favor of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A> with
             <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME"><CODE>YouTubeNamespace.MEDIA_RATING_SCHEME</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube">YtRating</A></B></TD>
<TD>Object representation for the yt:rating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRating.Value.html" title="class in com.google.gdata.data.youtube">YtRating.Value</A></B></TD>
<TD>Value of this rating element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRecorded.html" title="class in com.google.gdata.data.youtube">YtRecorded</A></B></TD>
<TD>Object representation of the tag yt:recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRelationship.html" title="class in com.google.gdata.data.youtube">YtRelationship</A></B></TD>
<TD>Object representation for the yt:relationship tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtSchool.html" title="class in com.google.gdata.data.youtube">YtSchool</A></B></TD>
<TD>yt:school tag, found on the user detail page

 Example:
  <code>&lt;yt:school&gt;Mountain View, CA 94043, USA&lt;/yt:school&gt;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtSpam.html" title="class in com.google.gdata.data.youtube">YtSpam</A></B></TD>
<TD>Object representation for the yt:spam tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A></B></TD>
<TD>A tag containing statistics about the entry it's in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtStatus.html" title="class in com.google.gdata.data.youtube">YtStatus</A></B></TD>
<TD>Object representation for the yt:status tag on the user contact feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtToken.html" title="class in com.google.gdata.data.youtube">YtToken</A></B></TD>
<TD>yt:token tag, found inside media edit links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtUploaded.html" title="class in com.google.gdata.data.youtube">YtUploaded</A></B></TD>
<TD>Video upload time tag inside "media:group": "yt:uploaded".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtUsername.html" title="class in com.google.gdata.data.youtube">YtUsername</A></B></TD>
<TD>yt:username tag, found on the user detail page and on the 
 contact feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtUserProfileStatistics.html" title="class in com.google.gdata.data.youtube">YtUserProfileStatistics</A></B></TD>
<TD>A tag containing statistics about the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtVideoId.html" title="class in com.google.gdata.data.youtube">YtVideoId</A></B></TD>
<TD>VideoId class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.Type.html" title="enum in com.google.gdata.data.youtube">SubscriptionEntry.Type</A></B></TD>
<TD>Subscription types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.Type.html" title="enum in com.google.gdata.data.youtube">UserEventEntry.Type</A></B></TD>
<TD>User event types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube">YouTubeMediaCredit.Type</A></B></TD>
<TD>Partner type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.Value.html" title="enum in com.google.gdata.data.youtube">YtAspectRatio.Value</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtGender.Value.html" title="enum in com.google.gdata.data.youtube">YtGender.Value</A></B></TD>
<TD>Gender Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.State.html" title="enum in com.google.gdata.data.youtube">YtPublicationState.State</A></B></TD>
<TD>Current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtRelationship.Status.html" title="enum in com.google.gdata.data.youtube">YtRelationship.Status</A></B></TD>
<TD>Relationship value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/youtube/YtStatus.Value.html" title="enum in com.google.gdata.data.youtube">YtStatus.Value</A></B></TD>
<TD>Status value.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
