<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.youtube (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/youtube/package-summary.html" target="classFrame">com.google.gdata.data.youtube</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFreeTextExtension.html" title="class in com.google.gdata.data.youtube" target="classFrame">AbstractFreeTextExtension</A>
<BR>
<A HREF="CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">CaptionTrackEntry</A>
<BR>
<A HREF="CaptionTrackFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">CaptionTrackFeed</A>
<BR>
<A HREF="ChannelEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">ChannelEntry</A>
<BR>
<A HREF="ChannelFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">ChannelFeed</A>
<BR>
<A HREF="CommentEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">CommentEntry</A>
<BR>
<A HREF="CommentFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">CommentFeed</A>
<BR>
<A HREF="ComplaintEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">ComplaintEntry</A>
<BR>
<A HREF="ComplaintFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">ComplaintFeed</A>
<BR>
<A HREF="FavoriteEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">FavoriteEntry</A>
<BR>
<A HREF="FavoriteFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">FavoriteFeed</A>
<BR>
<A HREF="FeedLinkEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">FeedLinkEntry</A>
<BR>
<A HREF="FormUploadToken.html" title="class in com.google.gdata.data.youtube" target="classFrame">FormUploadToken</A>
<BR>
<A HREF="FriendEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">FriendEntry</A>
<BR>
<A HREF="FriendFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">FriendFeed</A>
<BR>
<A HREF="PlaylistEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">PlaylistEntry</A>
<BR>
<A HREF="PlaylistFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">PlaylistFeed</A>
<BR>
<A HREF="PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">PlaylistLinkEntry</A>
<BR>
<A HREF="PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">PlaylistLinkFeed</A>
<BR>
<A HREF="RatingEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">RatingEntry</A>
<BR>
<A HREF="RatingFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">RatingFeed</A>
<BR>
<A HREF="SubscriptionEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">SubscriptionEntry</A>
<BR>
<A HREF="SubscriptionFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">SubscriptionFeed</A>
<BR>
<A HREF="UserEventEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">UserEventEntry</A>
<BR>
<A HREF="UserEventFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">UserEventFeed</A>
<BR>
<A HREF="UserProfileEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">UserProfileEntry</A>
<BR>
<A HREF="UserProfileFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">UserProfileFeed</A>
<BR>
<A HREF="VideoEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">VideoEntry</A>
<BR>
<A HREF="VideoFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">VideoFeed</A>
<BR>
<A HREF="VideoMessageEntry.html" title="class in com.google.gdata.data.youtube" target="classFrame">VideoMessageEntry</A>
<BR>
<A HREF="VideoMessageFeed.html" title="class in com.google.gdata.data.youtube" target="classFrame">VideoMessageFeed</A>
<BR>
<A HREF="YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube" target="classFrame">YouTubeMediaContent</A>
<BR>
<A HREF="YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube" target="classFrame">YouTubeMediaCredit</A>
<BR>
<A HREF="YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube" target="classFrame">YouTubeMediaGroup</A>
<BR>
<A HREF="YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube" target="classFrame">YouTubeMediaRating</A>
<BR>
<A HREF="YouTubeNamespace.html" title="class in com.google.gdata.data.youtube" target="classFrame">YouTubeNamespace</A>
<BR>
<A HREF="YtAboutMe.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtAboutMe</A>
<BR>
<A HREF="YtAge.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtAge</A>
<BR>
<A HREF="YtAspectRatio.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtAspectRatio</A>
<BR>
<A HREF="YtBooks.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtBooks</A>
<BR>
<A HREF="YtCommentRating.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtCommentRating</A>
<BR>
<A HREF="YtCompany.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtCompany</A>
<BR>
<A HREF="YtCountHint.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtCountHint</A>
<BR>
<A HREF="YtDerived.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtDerived</A>
<BR>
<A HREF="YtDerived.Value.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtDerived.Value</A>
<BR>
<A HREF="YtDescription.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtDescription</A>
<BR>
<A HREF="YtDuration.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtDuration</A>
<BR>
<A HREF="YtFirstName.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtFirstName</A>
<BR>
<A HREF="YtFormatInfo.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtFormatInfo</A>
<BR>
<A HREF="YtGender.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtGender</A>
<BR>
<A HREF="YtHobbies.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtHobbies</A>
<BR>
<A HREF="YtHometown.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtHometown</A>
<BR>
<A HREF="YtIncomplete.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtIncomplete</A>
<BR>
<A HREF="YtLastName.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtLastName</A>
<BR>
<A HREF="YtLocation.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtLocation</A>
<BR>
<A HREF="YtMovies.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtMovies</A>
<BR>
<A HREF="YtMusic.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtMusic</A>
<BR>
<A HREF="YtNoEmbed.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtNoEmbed</A>
<BR>
<A HREF="YtOccupation.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtOccupation</A>
<BR>
<A HREF="YtPlaylistId.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtPlaylistId</A>
<BR>
<A HREF="YtPlaylistTitle.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtPlaylistTitle</A>
<BR>
<A HREF="YtPosition.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtPosition</A>
<BR>
<A HREF="YtPrivate.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtPrivate</A>
<BR>
<A HREF="YtPublicationState.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtPublicationState</A>
<BR>
<A HREF="YtQueryString.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtQueryString</A>
<BR>
<A HREF="YtRacy.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtRacy</A>
<BR>
<A HREF="YtRating.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtRating</A>
<BR>
<A HREF="YtRating.Value.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtRating.Value</A>
<BR>
<A HREF="YtRecorded.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtRecorded</A>
<BR>
<A HREF="YtRelationship.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtRelationship</A>
<BR>
<A HREF="YtSchool.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtSchool</A>
<BR>
<A HREF="YtSpam.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtSpam</A>
<BR>
<A HREF="YtStatistics.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtStatistics</A>
<BR>
<A HREF="YtStatus.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtStatus</A>
<BR>
<A HREF="YtToken.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtToken</A>
<BR>
<A HREF="YtUploaded.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtUploaded</A>
<BR>
<A HREF="YtUsername.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtUsername</A>
<BR>
<A HREF="YtUserProfileStatistics.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtUserProfileStatistics</A>
<BR>
<A HREF="YtVideoId.html" title="class in com.google.gdata.data.youtube" target="classFrame">YtVideoId</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SubscriptionEntry.Type.html" title="enum in com.google.gdata.data.youtube" target="classFrame">SubscriptionEntry.Type</A>
<BR>
<A HREF="UserEventEntry.Type.html" title="enum in com.google.gdata.data.youtube" target="classFrame">UserEventEntry.Type</A>
<BR>
<A HREF="YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YouTubeMediaCredit.Type</A>
<BR>
<A HREF="YtAspectRatio.Value.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YtAspectRatio.Value</A>
<BR>
<A HREF="YtGender.Value.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YtGender.Value</A>
<BR>
<A HREF="YtPublicationState.State.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YtPublicationState.State</A>
<BR>
<A HREF="YtRelationship.Status.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YtRelationship.Status</A>
<BR>
<A HREF="YtStatus.Value.html" title="enum in com.google.gdata.data.youtube" target="classFrame">YtStatus.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
