<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:08 GMT-05:00 2011 -->
<TITLE>
VideoEntry (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoEntry (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/VideoEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.youtube</FONT>
<BR>
Class VideoEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseEntry</A>&lt;E&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">com.google.gdata.data.media.MediaEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A>&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.youtube.VideoEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>, <A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube">FavoriteEntry</A>, <A HREF="../../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube">PlaylistEntry</A>, <A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube">VideoMessageEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VideoEntry</B><DT>extends <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A>&gt;</DL>
</PRE>

<P>
Video entry for the youtube feeds.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data">BaseEntry.AtomHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data">BaseEntry.EntryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#CATEGORIES">CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nonstandard categories that might be found in this entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#VideoEntry()">VideoEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty video entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#VideoEntry(com.google.gdata.data.BaseEntry)">VideoEntry</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of another entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#VideoEntry(java.lang.String)">VideoEntry</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new video entry and initializes it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the comments tag or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getComplaintsLink()">getComplaintsLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link to the video complaints feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions">FeedLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getFeedLinks()">getFeedLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all gd:feedLink tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getGeoCoordinates()">getGeoCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the georss:where tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the yt:location tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getMediaGroup()">getMediaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getOrCreateMediaGroup()">getOrCreateMediaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube">YtPublicationState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getPublicationState()">getPublicationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publication state of this entry from the tag
 app:control/yt:status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getRating()">getRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the gd:rating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getRatingLink()">getRatingLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link to the video rating feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getRecorded()">getRecorded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the yt:recorded tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getRelatedVideosLink()">getRelatedVideosLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link to the related videos feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets yt:statistics tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getVideoResponsesLink()">getVideoResponsesLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a link to the video responses feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube">YtRating</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#getYtRating()">getYtRating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the yt:rating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#isEmbeddable()">isEmbeddable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether external sites can embed and play this video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#isRacy()">isRacy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favor of <CODE>MediaGroup#getRatings()</CODE> with scheme <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME"><CODE>YouTubeNamespace.MEDIA_RATING_SCHEME</CODE></A>. Removed in version 2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#isYtIncomplete()">isYtIncomplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the completion state of this entry from the tag
 app:control/yt:incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setComments(com.google.gdata.data.extensions.Comments)">setComments</A></B>(<A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the comments tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setEmbeddable(boolean)">setEmbeddable</A></B>(boolean&nbsp;embeddable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setGeoCoordinates(com.google.gdata.data.geo.impl.GeoRssWhere)">setGeoCoordinates</A></B>(<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a georss:where tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yt:location tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setPublicationState(com.google.gdata.data.youtube.YtPublicationState)">setPublicationState</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube">YtPublicationState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publication state of this entry, using the tag
 app:control/yt:status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setRacy(boolean)">setRacy</A></B>(boolean&nbsp;racy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>in favor of <CODE>MediaGroup#getRatings()</CODE> with scheme <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME"><CODE>YouTubeNamespace.MEDIA_RATING_SCHEME</CODE></A>. Removed in version 2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setRating(com.google.gdata.data.extensions.Rating)">setRating</A></B>(<A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gd:rating tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setRecorded(com.google.gdata.data.DateTime)">setRecorded</A></B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the yt:recorded tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setStatistics(com.google.gdata.data.youtube.YtStatistics)">setStatistics</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A>&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets yt:statistics tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setYtIncomplete(boolean)">setYtIncomplete</A></B>(boolean&nbsp;ytIncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the completion state of this entry, using the tag
 app:control/yt:incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html#setYtRating(com.google.gdata.data.youtube.YtRating)">setYtRating</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube">YtRating</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yt:rating.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.media.MediaEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getContentHandlerInfo(com.google.gdata.data.ExtensionProfile, org.xml.sax.Attributes)">getContentHandlerInfo</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getMediaEditLink()">getMediaEditLink</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getMediaSource()">getMediaSource</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#setMediaSource(com.google.gdata.data.media.MediaSource)">setMediaSource</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#updateMedia(boolean)">updateMedia</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#delete()">delete</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptedEntry()">getAdaptedEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPlainTextContent()">getPlainTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPubControl()">getPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSource()">getSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#isDraft()">isDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.Content)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.TextConstruct)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setDraft(java.lang.Boolean)">setDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPubControl(com.google.gdata.data.PubControl)">setPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSource(com.google.gdata.data.Source)">setSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSummary(com.google.gdata.data.TextConstruct)">setSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#update()">update</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IAtom.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setVersionId(java.lang.String)">setVersionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATEGORIES"><!-- --></A><H3>
CATEGORIES</H3>
<PRE>
public static final java.lang.String[] <B>CATEGORIES</B></PRE>
<DL>
<DD>Nonstandard categories that might be found in this entry.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoEntry()"><!-- --></A><H3>
VideoEntry</H3>
<PRE>
public <B>VideoEntry</B>()</PRE>
<DL>
<DD>Creates an empty video entry.
<P>
</DL>
<HR>

<A NAME="VideoEntry(com.google.gdata.data.BaseEntry)"><!-- --></A><H3>
VideoEntry</H3>
<PRE>
public <B>VideoEntry</B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;original)</PRE>
<DL>
<DD>Creates a copy of another entry.
<P>
</DL>
<HR>

<A NAME="VideoEntry(java.lang.String)"><!-- --></A><H3>
VideoEntry</H3>
<PRE>
public <B>VideoEntry</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a new video entry and initializes it.

`   * @param id entry atom/rss id
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStatistics(com.google.gdata.data.youtube.YtStatistics)"><!-- --></A><H3>
setStatistics</H3>
<PRE>
public void <B>setStatistics</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A>&nbsp;stats)</PRE>
<DL>
<DD>Sets yt:statistics tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YtStatistics.html" title="class in com.google.gdata.data.youtube">YtStatistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>Gets yt:statistics tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbeddable()"><!-- --></A><H3>
isEmbeddable</H3>
<PRE>
public boolean <B>isEmbeddable</B>()</PRE>
<DL>
<DD>Gets whether external sites can embed and play this video.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmbeddable(boolean)"><!-- --></A><H3>
setEmbeddable</H3>
<PRE>
public void <B>setEmbeddable</B>(boolean&nbsp;embeddable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRacy(boolean)"><!-- --></A><H3>
setRacy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setRacy</B>(boolean&nbsp;racy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favor of <CODE>MediaGroup#getRatings()</CODE> with scheme <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME"><CODE>YouTubeNamespace.MEDIA_RATING_SCHEME</CODE></A>. Removed in version 2.</I>
<P>
<DD>Sets the yt:racy flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRacy()"><!-- --></A><H3>
isRacy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isRacy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>in favor of <CODE>MediaGroup#getRatings()</CODE> with scheme <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME"><CODE>YouTubeNamespace.MEDIA_RATING_SCHEME</CODE></A>. Removed in version 2</I>
<P>
<DD>Checks the yt:racy flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecorded(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setRecorded</H3>
<PRE>
public void <B>setRecorded</B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the value of the yt:recorded tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecorded()"><!-- --></A><H3>
getRecorded</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getRecorded</B>()</PRE>
<DL>
<DD>Gets the value of the yt:recorded tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoCoordinates(com.google.gdata.data.geo.impl.GeoRssWhere)"><!-- --></A><H3>
setGeoCoordinates</H3>
<PRE>
public void <B>setGeoCoordinates</B>(<A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>&nbsp;where)</PRE>
<DL>
<DD>Adds a georss:where tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoCoordinates()"><!-- --></A><H3>
getGeoCoordinates</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A> <B>getGeoCoordinates</B>()</PRE>
<DL>
<DD>Gets the georss:where tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the yt:location tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Sets the yt:location tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedLinks()"><!-- --></A><H3>
getFeedLinks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions">FeedLink</A>&gt; <B>getFeedLinks</B>()</PRE>
<DL>
<DD>Gets all gd:feedLink tags.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A> <B>getComments</B>()</PRE>
<DL>
<DD>Gets the comments tag or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(com.google.gdata.data.extensions.Comments)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(<A HREF="../../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A>&nbsp;comments)</PRE>
<DL>
<DD>Sets the comments tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoResponsesLink()"><!-- --></A><H3>
getVideoResponsesLink</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getVideoResponsesLink</B>()</PRE>
<DL>
<DD>Returns a link to the video responses feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingLink()"><!-- --></A><H3>
getRatingLink</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getRatingLink</B>()</PRE>
<DL>
<DD>Returns a link to the video rating feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComplaintsLink()"><!-- --></A><H3>
getComplaintsLink</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getComplaintsLink</B>()</PRE>
<DL>
<DD>Returns a link to the video complaints feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedVideosLink()"><!-- --></A><H3>
getRelatedVideosLink</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A> <B>getRelatedVideosLink</B>()</PRE>
<DL>
<DD>Returns a link to the related videos feed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRating()"><!-- --></A><H3>
getRating</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A> <B>getRating</B>()</PRE>
<DL>
<DD>Gets the gd:rating tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRating(com.google.gdata.data.extensions.Rating)"><!-- --></A><H3>
setRating</H3>
<PRE>
public void <B>setRating</B>(<A HREF="../../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A>&nbsp;rating)</PRE>
<DL>
<DD>Sets the gd:rating tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYtRating()"><!-- --></A><H3>
getYtRating</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube">YtRating</A> <B>getYtRating</B>()</PRE>
<DL>
<DD>Gets the yt:rating tag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYtRating(com.google.gdata.data.youtube.YtRating)"><!-- --></A><H3>
setYtRating</H3>
<PRE>
public void <B>setYtRating</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtRating.html" title="class in com.google.gdata.data.youtube">YtRating</A>&nbsp;rating)</PRE>
<DL>
<DD>Sets the yt:rating.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicationState(com.google.gdata.data.youtube.YtPublicationState)"><!-- --></A><H3>
setPublicationState</H3>
<PRE>
public void <B>setPublicationState</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube">YtPublicationState</A>&nbsp;state)</PRE>
<DL>
<DD>Sets the publication state of this entry, using the tag
 app:control/yt:status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - publication state or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPublicationState()"><!-- --></A><H3>
getPublicationState</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YtPublicationState.html" title="class in com.google.gdata.data.youtube">YtPublicationState</A> <B>getPublicationState</B>()</PRE>
<DL>
<DD>Gets the publication state of this entry from the tag
 app:control/yt:status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>publication state or <code>null</code>, in which case
     the video is live</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaGroup()"><!-- --></A><H3>
getMediaGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A> <B>getMediaGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateMediaGroup()"><!-- --></A><H3>
getOrCreateMediaGroup</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html" title="class in com.google.gdata.data.youtube">YouTubeMediaGroup</A> <B>getOrCreateMediaGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYtIncomplete(boolean)"><!-- --></A><H3>
setYtIncomplete</H3>
<PRE>
public void <B>setYtIncomplete</B>(boolean&nbsp;ytIncomplete)</PRE>
<DL>
<DD>Sets the completion state of this entry, using the tag
 app:control/yt:incomplete.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYtIncomplete()"><!-- --></A><H3>
isYtIncomplete</H3>
<PRE>
public boolean <B>isYtIncomplete</B>()</PRE>
<DL>
<DD>Gets the completion state of this entry from the tag
 app:control/yt:incomplete.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the entry is marked incomplete
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">ExtensionPoint</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/VideoEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
