<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:09 GMT-05:00 2011 -->
<TITLE>
YouTubeNamespace (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YouTubeNamespace (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtAboutMe.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/YouTubeNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.youtube</FONT>
<BR>
Class YouTubeNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.youtube.YouTubeNamespace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YouTubeNamespace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
YouTube namespace definition.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CAPTION_TRACKS_REL">CAPTION_TRACKS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video caption track links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CATEGORY_SCHEME">CATEGORY_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories and media:categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CHANNEL_CONTENT_REL">CHANNEL_CONTENT_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for the channel content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CHANNELTYPE_SCHEME">CHANNELTYPE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which corresponds to channels
 on the user profile feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#COMMENTS_REL">COMMENTS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video comments links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#COMPLAINT_REASON_SCHEME">COMPLAINT_REASON_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which correspond to complaint reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#COMPLAINTS_REL">COMPLAINTS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video complaints links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CONTACT_LIST_SCHEME">CONTACT_LIST_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which correspond to contact lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CONTACTS_REL">CONTACTS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user contacts links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CREDIT_SCHEME">CREDIT_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom <code>media:credit</code> scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CREDIT_UPLOADER_ROLE">CREDIT_UPLOADER_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploader role inside <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CREDIT_SCHEME"><CODE>CREDIT_SCHEME</CODE></A> for <code>media:credit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#DEVELOPER_TAG_SCHEME">DEVELOPER_TAG_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which contain developer-specific tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#FAVORITES_REL">FAVORITES_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user favorites links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#FEATURED_VIDEO_REL">FEATURED_VIDEO_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel for the featured video of a feed (currently the user feed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#FRIENDSACTIVITY_REL">FRIENDSACTIVITY_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user's friends activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#GET_UPLOAD_TOKEN_REL">GET_UPLOAD_TOKEN_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for get upload token action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#IN_REPLY_TO">IN_REPLY_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for parent comment link on the comments feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#INBOX_REL">INBOX_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user inbox links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KEYWORD_SCHEME">KEYWORD_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for keywords in atom:categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_CAPTION_TRACK">KIND_CAPTION_TRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube"><CODE>CaptionTrackEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_CHANNEL">KIND_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube"><CODE>ChannelEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_COMMENT">KIND_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube"><CODE>CommentEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_COMPLAINT">KIND_COMPLAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube"><CODE>ComplaintEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_FAVORITE">KIND_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube"><CODE>FavoriteEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_FRIEND">KIND_FRIEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube"><CODE>FriendEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_PLAYLIST">KIND_PLAYLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube"><CODE>PlaylistEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_PLAYLIST_LINK">KIND_PLAYLIST_LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube"><CODE>PlaylistLinkEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_RATING">KIND_RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube"><CODE>RatingEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_STATION">KIND_STATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <CODE>StationDetailsEntry</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_SUBSCRIPTION">KIND_SUBSCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube"><CODE>SubscriptionEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_USER_EVENT">KIND_USER_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube"><CODE>UserEventEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_USER_PROFILE">KIND_USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube"><CODE>UserProfileEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_VIDEO">KIND_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube"><CODE>VideoEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#KIND_VIDEO_MESSAGE">KIND_VIDEO_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube"><CODE>VideoMessageEntry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MEDIA_RATING_SCHEME">MEDIA_RATING_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for keywords in atom:categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#MOBILE_REL">MOBILE_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for the mobile page link of a video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#NEW_SUBSCRIPTION_VIDEOS_REL">NEW_SUBSCRIPTION_VIDEOS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for new subscription videos (/feeds/api/users/janedoe/newsubscriptionvideos)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.util.common.xml.XmlNamespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#NS">NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#PLAYLIST_REL">PLAYLIST_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for the feed of a playlist (containing playlist entries)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#PLAYLISTS_REL">PLAYLISTS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user playlists links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#RATINGS_REL">RATINGS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video ratings links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#RECENTACTIVITY_REL">RECENTACTIVITY_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user's recent activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#RELATED_REL">RELATED_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for related videos links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#RESPONSES_REL">RESPONSES_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video responses links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#STATION_CONTENT_REL">STATION_CONTENT_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for the station content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#SUBSCRIPTIONS_REL">SUBSCRIPTIONS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user subscriptions links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#SUBSCRIPTIONTYPE_SCHEME">SUBSCRIPTIONTYPE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which describes the type of subscription
 defined in the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#TAG_SCHEME">TAG_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories, which is mapped to playlist tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#UPLOADS_REL">UPLOADS_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for user upload links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#USEREVENTS_SCHEME">USEREVENTS_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheme used for atom:categories which describes the type of event in 
 the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#VIDEO_QUERY_REL">VIDEO_QUERY_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video queries (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#VIDEO_REL">VIDEO_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#VLOG_REL">VLOG_REL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link Rel value for a user's video log link.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#YouTubeNamespace()">YouTubeNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final java.lang.String <B>URI</B></PRE>
<DL>
<DD>Namespace URI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>Standard namespace prefix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS"><!-- --></A><H3>
NS</H3>
<PRE>
public static final com.google.gdata.util.common.xml.XmlNamespace <B>NS</B></PRE>
<DL>
<DD>Namespace object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KIND_VIDEO"><!-- --></A><H3>
KIND_VIDEO</H3>
<PRE>
public static final java.lang.String <B>KIND_VIDEO</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube"><CODE>VideoEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_CAPTION_TRACK"><!-- --></A><H3>
KIND_CAPTION_TRACK</H3>
<PRE>
public static final java.lang.String <B>KIND_CAPTION_TRACK</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube"><CODE>CaptionTrackEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_CAPTION_TRACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_COMPLAINT"><!-- --></A><H3>
KIND_COMPLAINT</H3>
<PRE>
public static final java.lang.String <B>KIND_COMPLAINT</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube"><CODE>ComplaintEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_COMPLAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_COMMENT"><!-- --></A><H3>
KIND_COMMENT</H3>
<PRE>
public static final java.lang.String <B>KIND_COMMENT</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube"><CODE>CommentEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_PLAYLIST_LINK"><!-- --></A><H3>
KIND_PLAYLIST_LINK</H3>
<PRE>
public static final java.lang.String <B>KIND_PLAYLIST_LINK</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube"><CODE>PlaylistLinkEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_PLAYLIST_LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_SUBSCRIPTION"><!-- --></A><H3>
KIND_SUBSCRIPTION</H3>
<PRE>
public static final java.lang.String <B>KIND_SUBSCRIPTION</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube"><CODE>SubscriptionEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_SUBSCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_FRIEND"><!-- --></A><H3>
KIND_FRIEND</H3>
<PRE>
public static final java.lang.String <B>KIND_FRIEND</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube"><CODE>FriendEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_FRIEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_RATING"><!-- --></A><H3>
KIND_RATING</H3>
<PRE>
public static final java.lang.String <B>KIND_RATING</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube"><CODE>RatingEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_USER_PROFILE"><!-- --></A><H3>
KIND_USER_PROFILE</H3>
<PRE>
public static final java.lang.String <B>KIND_USER_PROFILE</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube"><CODE>UserProfileEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_USER_EVENT"><!-- --></A><H3>
KIND_USER_EVENT</H3>
<PRE>
public static final java.lang.String <B>KIND_USER_EVENT</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube"><CODE>UserEventEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_USER_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_CHANNEL"><!-- --></A><H3>
KIND_CHANNEL</H3>
<PRE>
public static final java.lang.String <B>KIND_CHANNEL</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube"><CODE>ChannelEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_PLAYLIST"><!-- --></A><H3>
KIND_PLAYLIST</H3>
<PRE>
public static final java.lang.String <B>KIND_PLAYLIST</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube"><CODE>PlaylistEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_PLAYLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_FAVORITE"><!-- --></A><H3>
KIND_FAVORITE</H3>
<PRE>
public static final java.lang.String <B>KIND_FAVORITE</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube"><CODE>FavoriteEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_FAVORITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_VIDEO_MESSAGE"><!-- --></A><H3>
KIND_VIDEO_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>KIND_VIDEO_MESSAGE</B></PRE>
<DL>
<DD>Kind linked to <A HREF="../../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube"><CODE>VideoMessageEntry</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_VIDEO_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KIND_STATION"><!-- --></A><H3>
KIND_STATION</H3>
<PRE>
public static final java.lang.String <B>KIND_STATION</B></PRE>
<DL>
<DD>Kind linked to <CODE>StationDetailsEntry</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KIND_STATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_SCHEME"><!-- --></A><H3>
CATEGORY_SCHEME</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories and media:categories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CATEGORY_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORD_SCHEME"><!-- --></A><H3>
KEYWORD_SCHEME</H3>
<PRE>
public static final java.lang.String <B>KEYWORD_SCHEME</B></PRE>
<DL>
<DD>Scheme used for keywords in atom:categories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.KEYWORD_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_RATING_SCHEME"><!-- --></A><H3>
MEDIA_RATING_SCHEME</H3>
<PRE>
public static final java.lang.String <B>MEDIA_RATING_SCHEME</B></PRE>
<DL>
<DD>Scheme used for keywords in atom:categories.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.MEDIA_RATING_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_SCHEME"><!-- --></A><H3>
TAG_SCHEME</H3>
<PRE>
public static final java.lang.String <B>TAG_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories, which is mapped to playlist tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.TAG_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_LIST_SCHEME"><!-- --></A><H3>
CONTACT_LIST_SCHEME</H3>
<PRE>
public static final java.lang.String <B>CONTACT_LIST_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which correspond to contact lists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CONTACT_LIST_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNELTYPE_SCHEME"><!-- --></A><H3>
CHANNELTYPE_SCHEME</H3>
<PRE>
public static final java.lang.String <B>CHANNELTYPE_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which corresponds to channels
 on the user profile feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CHANNELTYPE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USEREVENTS_SCHEME"><!-- --></A><H3>
USEREVENTS_SCHEME</H3>
<PRE>
public static final java.lang.String <B>USEREVENTS_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which describes the type of event in 
 the entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.USEREVENTS_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLAINT_REASON_SCHEME"><!-- --></A><H3>
COMPLAINT_REASON_SCHEME</H3>
<PRE>
public static final java.lang.String <B>COMPLAINT_REASON_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which correspond to complaint reasons.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.COMPLAINT_REASON_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSCRIPTIONTYPE_SCHEME"><!-- --></A><H3>
SUBSCRIPTIONTYPE_SCHEME</H3>
<PRE>
public static final java.lang.String <B>SUBSCRIPTIONTYPE_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which describes the type of subscription
 defined in the entry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.SUBSCRIPTIONTYPE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPER_TAG_SCHEME"><!-- --></A><H3>
DEVELOPER_TAG_SCHEME</H3>
<PRE>
public static final java.lang.String <B>DEVELOPER_TAG_SCHEME</B></PRE>
<DL>
<DD>Scheme used for atom:categories which contain developer-specific tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.DEVELOPER_TAG_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYLIST_REL"><!-- --></A><H3>
PLAYLIST_REL</H3>
<PRE>
public static final java.lang.String <B>PLAYLIST_REL</B></PRE>
<DL>
<DD>Link Rel value for the feed of a playlist (containing playlist entries)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.PLAYLIST_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPLOADS_REL"><!-- --></A><H3>
UPLOADS_REL</H3>
<PRE>
public static final java.lang.String <B>UPLOADS_REL</B></PRE>
<DL>
<DD>Link Rel value for user upload links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.UPLOADS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURED_VIDEO_REL"><!-- --></A><H3>
FEATURED_VIDEO_REL</H3>
<PRE>
public static final java.lang.String <B>FEATURED_VIDEO_REL</B></PRE>
<DL>
<DD>Link Rel for the featured video of a feed (currently the user feed).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.FEATURED_VIDEO_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSCRIPTIONS_REL"><!-- --></A><H3>
SUBSCRIPTIONS_REL</H3>
<PRE>
public static final java.lang.String <B>SUBSCRIPTIONS_REL</B></PRE>
<DL>
<DD>Link Rel value for user subscriptions links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.SUBSCRIPTIONS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLAYLISTS_REL"><!-- --></A><H3>
PLAYLISTS_REL</H3>
<PRE>
public static final java.lang.String <B>PLAYLISTS_REL</B></PRE>
<DL>
<DD>Link Rel value for user playlists links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.PLAYLISTS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIENDSACTIVITY_REL"><!-- --></A><H3>
FRIENDSACTIVITY_REL</H3>
<PRE>
public static final java.lang.String <B>FRIENDSACTIVITY_REL</B></PRE>
<DL>
<DD>Link Rel value for user's friends activity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.FRIENDSACTIVITY_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECENTACTIVITY_REL"><!-- --></A><H3>
RECENTACTIVITY_REL</H3>
<PRE>
public static final java.lang.String <B>RECENTACTIVITY_REL</B></PRE>
<DL>
<DD>Link Rel value for user's recent activity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.RECENTACTIVITY_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAVORITES_REL"><!-- --></A><H3>
FAVORITES_REL</H3>
<PRE>
public static final java.lang.String <B>FAVORITES_REL</B></PRE>
<DL>
<DD>Link Rel value for user favorites links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.FAVORITES_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACTS_REL"><!-- --></A><H3>
CONTACTS_REL</H3>
<PRE>
public static final java.lang.String <B>CONTACTS_REL</B></PRE>
<DL>
<DD>Link Rel value for user contacts links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CONTACTS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBOX_REL"><!-- --></A><H3>
INBOX_REL</H3>
<PRE>
public static final java.lang.String <B>INBOX_REL</B></PRE>
<DL>
<DD>Link Rel value for user inbox links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.INBOX_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_REL"><!-- --></A><H3>
MOBILE_REL</H3>
<PRE>
public static final java.lang.String <B>MOBILE_REL</B></PRE>
<DL>
<DD>Link Rel value for the mobile page link of a video.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.MOBILE_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESPONSES_REL"><!-- --></A><H3>
RESPONSES_REL</H3>
<PRE>
public static final java.lang.String <B>RESPONSES_REL</B></PRE>
<DL>
<DD>Link Rel value for video responses links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.RESPONSES_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATINGS_REL"><!-- --></A><H3>
RATINGS_REL</H3>
<PRE>
public static final java.lang.String <B>RATINGS_REL</B></PRE>
<DL>
<DD>Link Rel value for video ratings links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.RATINGS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENTS_REL"><!-- --></A><H3>
COMMENTS_REL</H3>
<PRE>
public static final java.lang.String <B>COMMENTS_REL</B></PRE>
<DL>
<DD>Link Rel value for video comments links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.COMMENTS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPTION_TRACKS_REL"><!-- --></A><H3>
CAPTION_TRACKS_REL</H3>
<PRE>
public static final java.lang.String <B>CAPTION_TRACKS_REL</B></PRE>
<DL>
<DD>Link Rel value for video caption track links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CAPTION_TRACKS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLAINTS_REL"><!-- --></A><H3>
COMPLAINTS_REL</H3>
<PRE>
public static final java.lang.String <B>COMPLAINTS_REL</B></PRE>
<DL>
<DD>Link Rel value for video complaints links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.COMPLAINTS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED_REL"><!-- --></A><H3>
RELATED_REL</H3>
<PRE>
public static final java.lang.String <B>RELATED_REL</B></PRE>
<DL>
<DD>Link Rel value for related videos links.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.RELATED_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANNEL_CONTENT_REL"><!-- --></A><H3>
CHANNEL_CONTENT_REL</H3>
<PRE>
public static final java.lang.String <B>CHANNEL_CONTENT_REL</B></PRE>
<DL>
<DD>Link Rel value for the channel content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CHANNEL_CONTENT_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATION_CONTENT_REL"><!-- --></A><H3>
STATION_CONTENT_REL</H3>
<PRE>
public static final java.lang.String <B>STATION_CONTENT_REL</B></PRE>
<DL>
<DD>Link Rel value for the station content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.STATION_CONTENT_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_REPLY_TO"><!-- --></A><H3>
IN_REPLY_TO</H3>
<PRE>
public static final java.lang.String <B>IN_REPLY_TO</B></PRE>
<DL>
<DD>Link Rel value for parent comment link on the comments feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.IN_REPLY_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_QUERY_REL"><!-- --></A><H3>
VIDEO_QUERY_REL</H3>
<PRE>
public static final java.lang.String <B>VIDEO_QUERY_REL</B></PRE>
<DL>
<DD>Link Rel value for video queries (eg. /feeds/api/videos?q=dog)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.VIDEO_QUERY_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_SUBSCRIPTION_VIDEOS_REL"><!-- --></A><H3>
NEW_SUBSCRIPTION_VIDEOS_REL</H3>
<PRE>
public static final java.lang.String <B>NEW_SUBSCRIPTION_VIDEOS_REL</B></PRE>
<DL>
<DD>Link Rel value for new subscription videos (/feeds/api/users/janedoe/newsubscriptionvideos)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.NEW_SUBSCRIPTION_VIDEOS_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VLOG_REL"><!-- --></A><H3>
VLOG_REL</H3>
<PRE>
public static final java.lang.String <B>VLOG_REL</B></PRE>
<DL>
<DD>Link Rel value for a user's video log link.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.VLOG_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_UPLOAD_TOKEN_REL"><!-- --></A><H3>
GET_UPLOAD_TOKEN_REL</H3>
<PRE>
public static final java.lang.String <B>GET_UPLOAD_TOKEN_REL</B></PRE>
<DL>
<DD>Link Rel value for get upload token action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.GET_UPLOAD_TOKEN_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_REL"><!-- --></A><H3>
VIDEO_REL</H3>
<PRE>
public static final java.lang.String <B>VIDEO_REL</B></PRE>
<DL>
<DD>Link Rel value for video.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.VIDEO_REL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDIT_SCHEME"><!-- --></A><H3>
CREDIT_SCHEME</H3>
<PRE>
public static final java.lang.String <B>CREDIT_SCHEME</B></PRE>
<DL>
<DD>Custom <code>media:credit</code> scheme.
 This overrides the default value of <code>urn:ebu</code> for <code>media:credit</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CREDIT_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDIT_UPLOADER_ROLE"><!-- --></A><H3>
CREDIT_UPLOADER_ROLE</H3>
<PRE>
public static final java.lang.String <B>CREDIT_UPLOADER_ROLE</B></PRE>
<DL>
<DD>Uploader role inside <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CREDIT_SCHEME"><CODE>CREDIT_SCHEME</CODE></A> for <code>media:credit</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.youtube.YouTubeNamespace.CREDIT_UPLOADER_ROLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YouTubeNamespace()"><!-- --></A><H3>
YouTubeNamespace</H3>
<PRE>
public <B>YouTubeNamespace</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtAboutMe.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/YouTubeNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
