<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:09 GMT-05:00 2011 -->
<TITLE>
YouTubeMediaGroup (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YouTubeMediaGroup (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/YouTubeMediaGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeMediaGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.youtube</FONT>
<BR>
Class YouTubeMediaGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">com.google.gdata.data.media.mediarss.MediaGroup</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.youtube.YouTubeMediaGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>YouTubeMediaGroup</B><DT>extends <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></DL>
</PRE>

<P>
Subset of <code>&lt;media:group&gt;</code>.

 See description on
 <a href="http://search.yahoo.com/mrss">http://search.yahoo.com/mrss</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#YouTubeMediaGroup()">YouTubeMediaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addContent(com.google.gdata.data.media.mediarss.MediaContent)">addContent</A></B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addContent(com.google.gdata.data.youtube.YouTubeMediaContent)">addContent</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>media:content</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addCredit(com.google.gdata.data.media.mediarss.MediaCredit)">addCredit</A></B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&nbsp;credit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaCredit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addCredit(com.google.gdata.data.youtube.YouTubeMediaCredit)">addCredit</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube">YouTubeMediaCredit</A>&nbsp;credit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>media:credit</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addRating(com.google.gdata.data.media.mediarss.MediaRating)">addRating</A></B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss">MediaRating</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addRating(com.google.gdata.data.youtube.YouTubeMediaRating)">addRating</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube">YouTubeMediaRating</A>&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>media:rating</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#clearContents()">clearContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of <code>media:content</code> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#clearCredits()">clearCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of <code>media:credit</code> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#clearRatings()">clearRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of <code>media:rating</code> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare extensions available in media:group on youtube feeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube">YtAspectRatio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getAspectRatio()">getAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getCredits()">getCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaCredit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration, in seconds, of the youtube video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss">MediaRating</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getRatings()">getRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getUploaded()">getUploaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time the video was uploaded at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getUploader()">getUploader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the YouTube user who uploaded the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube">YouTubeMediaCredit.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getUploaderType()">getUploaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the uploader is a partner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getVideoId()">getVideoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the YouTube ID of the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeCategory()">getYouTubeCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A YouTube media group can have only one YouTube category defined by this
 scheme: <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CATEGORY_SCHEME"><CODE>YouTubeNamespace.CATEGORY_SCHEME</CODE></A> and this method is a
 helper for retrieving it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeContents()">getYouTubeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube">YouTubeMediaCredit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeCredits()">getYouTubeCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube">YouTubeMediaRating</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeRatings()">getYouTubeRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the yt:private flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setAspectRatio(com.google.gdata.data.youtube.YtAspectRatio)">setAspectRatio</A></B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube">YtAspectRatio</A>&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setDuration(java.lang.Long)">setDuration</A></B>(java.lang.Long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration, in seconds, of the youtube video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setPrivate(boolean)">setPrivate</A></B>(boolean&nbsp;makePrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yt:private flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setUploaded(com.google.gdata.data.DateTime)">setUploaded</A></B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or unsets the time the video was uploaded at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setUploader(java.lang.String)">setUploader</A></B>(java.lang.String&nbsp;uploader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YouTube user who uploaded the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setVideoId(java.lang.String)">setVideoId</A></B>(java.lang.String&nbsp;videoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YouTube video ID of the video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#setYouTubeCategory(java.lang.String)">setYouTubeCategory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets or changes the previously set YouTube category.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.media.mediarss.MediaGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.media.mediarss.<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addCategory(com.google.gdata.data.media.mediarss.MediaCategory)">addCategory</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addRestriction(com.google.gdata.data.media.mediarss.MediaRestriction)">addRestriction</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addText(com.google.gdata.data.media.mediarss.MediaText)">addText</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addThumbnail(com.google.gdata.data.media.mediarss.MediaThumbnail)">addThumbnail</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearCategories()">clearCategories</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearRestrictions()">clearRestrictions</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearTexts()">clearTexts</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearThumbnails()">clearThumbnails</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getCategoriesWithScheme(java.lang.String)">getCategoriesWithScheme</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getCopyright()">getCopyright</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getDefaultDescription()">getDefaultDescription</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getHash()">getHash</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getKeywords()">getKeywords</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getPlayer()">getPlayer</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getRestrictions()">getRestrictions</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getTexts()">getTexts</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getThumbnails()">getThumbnails</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setCopyright(com.google.gdata.data.media.mediarss.MediaCopyright)">setCopyright</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setDescription(com.google.gdata.data.media.mediarss.MediaDescription)">setDescription</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setHash(com.google.gdata.data.media.mediarss.MediaHash)">setHash</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">setKeywords</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setPlayer(com.google.gdata.data.media.mediarss.MediaPlayer)">setPlayer</A>, <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#setTitle(com.google.gdata.data.media.mediarss.MediaTitle)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YouTubeMediaGroup()"><!-- --></A><H3>
YouTubeMediaGroup</H3>
<PRE>
public <B>YouTubeMediaGroup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVideoId()"><!-- --></A><H3>
getVideoId</H3>
<PRE>
public java.lang.String <B>getVideoId</B>()</PRE>
<DL>
<DD>Gets the YouTube ID of the video.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoId(java.lang.String)"><!-- --></A><H3>
setVideoId</H3>
<PRE>
public void <B>setVideoId</B>(java.lang.String&nbsp;videoId)</PRE>
<DL>
<DD>Sets the YouTube video ID of the video.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public java.lang.Long <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration, in seconds, of the youtube video.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(java.lang.Long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(java.lang.Long&nbsp;seconds)</PRE>
<DL>
<DD>Sets the duration, in seconds, of the youtube video.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploaded()"><!-- --></A><H3>
getUploaded</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getUploaded</B>()</PRE>
<DL>
<DD>Returns the time the video was uploaded at.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUploaded(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setUploaded</H3>
<PRE>
public void <B>setUploaded</B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;dateTime)</PRE>
<DL>
<DD>Sets or unsets the time the video was uploaded at.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUploader(java.lang.String)"><!-- --></A><H3>
setUploader</H3>
<PRE>
public void <B>setUploader</B>(java.lang.String&nbsp;uploader)</PRE>
<DL>
<DD>Sets the YouTube user who uploaded the video.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploader</CODE> - YouTube user name or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploader()"><!-- --></A><H3>
getUploader</H3>
<PRE>
public java.lang.String <B>getUploader</B>()</PRE>
<DL>
<DD>Gets the YouTube user who uploaded the video.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>YouTube user name or <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUploaderType()"><!-- --></A><H3>
getUploaderType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube">YouTubeMediaCredit.Type</A> <B>getUploaderType</B>()</PRE>
<DL>
<DD>Checks whether the uploader is a partner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uploader type</DL>
</DD>
</DL>
<HR>

<A NAME="getYouTubeContents()"><!-- --></A><H3>
getYouTubeContents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A>&gt; <B>getYouTubeContents</B>()</PRE>
<DL>
<DD>Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <code>MediaContent</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(com.google.gdata.data.media.mediarss.MediaContent)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&nbsp;content)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaContent</CODE></A>.

 YouTube entries can only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A> and this
 method checks that at runtime. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addContent(com.google.gdata.data.youtube.YouTubeMediaContent)"><CODE>addContent(YouTubeMediaContent)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addContent(com.google.gdata.data.media.mediarss.MediaContent)">addContent</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>content</code> is not a
   <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt; <B>getContents</B>()</PRE>
<DL>
<DD>Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaContent</CODE></A>.

 YouTube entries only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A>. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeContents()"><CODE>getYouTubeContents()</CODE></A> instead to make sure you have access to
 a modifiable lis.

 This collection has been made read-only to make sure only
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaContent</CODE></A> are ever added. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeContents()"><CODE>getYouTubeContents()</CODE></A>/<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addContent(com.google.gdata.data.youtube.YouTubeMediaContent)"><CODE>addContent(YouTubeMediaContent)</CODE></A> to
 modify the list of media:content tags..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getContents()">getContents</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only collection of <code>MediaContent</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearContents()"><!-- --></A><H3>
clearContents</H3>
<PRE>
public void <B>clearContents</B>()</PRE>
<DL>
<DD>Clears the list of <code>media:content</code> tags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearContents()">clearContents</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(com.google.gdata.data.youtube.YouTubeMediaContent)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaContent.html" title="class in com.google.gdata.data.youtube">YouTubeMediaContent</A>&nbsp;content)</PRE>
<DL>
<DD>Adds a <code>media:content</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getYouTubeRatings()"><!-- --></A><H3>
getYouTubeRatings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube">YouTubeMediaRating</A>&gt; <B>getYouTubeRatings</B>()</PRE>
<DL>
<DD>Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <code>MediaRating</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addRating(com.google.gdata.data.media.mediarss.MediaRating)"><!-- --></A><H3>
addRating</H3>
<PRE>
public void <B>addRating</B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss">MediaRating</A>&nbsp;rating)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A>.

 YouTube entries can only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A> and this
 method checks that at runtime. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addRating(com.google.gdata.data.youtube.YouTubeMediaRating)"><CODE>addRating(YouTubeMediaRating)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addRating(com.google.gdata.data.media.mediarss.MediaRating)">addRating</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>rating</code> is not a
   <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRatings()"><!-- --></A><H3>
getRatings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss">MediaRating</A>&gt; <B>getRatings</B>()</PRE>
<DL>
<DD>Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaRating.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaRating</CODE></A>.

 YouTube entries only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A>. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeRatings()"><CODE>getYouTubeRatings()</CODE></A> instead to make sure you have access to
 a modifiable lis.

 This collection has been made read-only to make sure only
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaRating</CODE></A> are ever added. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeRatings()"><CODE>getYouTubeRatings()</CODE></A>/<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addRating(com.google.gdata.data.youtube.YouTubeMediaRating)"><CODE>addRating(YouTubeMediaRating)</CODE></A> to
 modify the list of media:rating tags..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getRatings()">getRatings</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only collection of <code>MediaRating</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearRatings()"><!-- --></A><H3>
clearRatings</H3>
<PRE>
public void <B>clearRatings</B>()</PRE>
<DL>
<DD>Clears the list of <code>media:rating</code> tags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearRatings()">clearRatings</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRating(com.google.gdata.data.youtube.YouTubeMediaRating)"><!-- --></A><H3>
addRating</H3>
<PRE>
public void <B>addRating</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube">YouTubeMediaRating</A>&nbsp;rating)</PRE>
<DL>
<DD>Adds a <code>media:rating</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rating</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getYouTubeCredits()"><!-- --></A><H3>
getYouTubeCredits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube">YouTubeMediaCredit</A>&gt; <B>getYouTubeCredits</B>()</PRE>
<DL>
<DD>Gets a modifiable list of <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <code>MediaCredit</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addCredit(com.google.gdata.data.media.mediarss.MediaCredit)"><!-- --></A><H3>
addCredit</H3>
<PRE>
public void <B>addCredit</B>(<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&nbsp;credit)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaCredit</CODE></A>.

 YouTube entries can only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A> and this
 method checks that at runtime. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addCredit(com.google.gdata.data.youtube.YouTubeMediaCredit)"><CODE>addCredit(YouTubeMediaCredit)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#addCredit(com.google.gdata.data.media.mediarss.MediaCredit)">addCredit</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credit</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>credit</code> is not a
   <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCredits()"><!-- --></A><H3>
getCredits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt; <B>getCredits</B>()</PRE>
<DL>
<DD>Gets a read-only list of <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss"><CODE>MediaCredit</CODE></A>.

 YouTube entries only contain <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A>. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeCredits()"><CODE>getYouTubeCredits()</CODE></A> instead to make sure you have access to
 a modifiable lis.

 This collection has been made read-only to make sure only
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube"><CODE>YouTubeMediaCredit</CODE></A> are ever added. Please use
 <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#getYouTubeCredits()"><CODE>getYouTubeCredits()</CODE></A>/<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaGroup.html#addCredit(com.google.gdata.data.youtube.YouTubeMediaCredit)"><CODE>addCredit(YouTubeMediaCredit)</CODE></A> to
 modify the list of media:credit tags..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getCredits()">getCredits</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only collection of <code>MediaCredit</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearCredits()"><!-- --></A><H3>
clearCredits</H3>
<PRE>
public void <B>clearCredits</B>()</PRE>
<DL>
<DD>Clears the list of <code>media:credit</code> tags.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#clearCredits()">clearCredits</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCredit(com.google.gdata.data.youtube.YouTubeMediaCredit)"><!-- --></A><H3>
addCredit</H3>
<PRE>
public void <B>addCredit</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.html" title="class in com.google.gdata.data.youtube">YouTubeMediaCredit</A>&nbsp;credit)</PRE>
<DL>
<DD>Adds a <code>media:credit</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(com.google.gdata.data.youtube.YtAspectRatio)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(<A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube">YtAspectRatio</A>&nbsp;aspectRatio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatio()"><!-- --></A><H3>
getAspectRatio</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/youtube/YtAspectRatio.html" title="class in com.google.gdata.data.youtube">YtAspectRatio</A> <B>getAspectRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Checks the yt:private flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivate(boolean)"><!-- --></A><H3>
setPrivate</H3>
<PRE>
public void <B>setPrivate</B>(boolean&nbsp;makePrivate)</PRE>
<DL>
<DD>Sets the yt:private flag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYouTubeCategory()"><!-- --></A><H3>
getYouTubeCategory</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A> <B>getYouTubeCategory</B>()</PRE>
<DL>
<DD>A YouTube media group can have only one YouTube category defined by this
 scheme: <A HREF="../../../../../com/google/gdata/data/youtube/YouTubeNamespace.html#CATEGORY_SCHEME"><CODE>YouTubeNamespace.CATEGORY_SCHEME</CODE></A> and this method is a
 helper for retrieving it. See also: <A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#getCategories()"><CODE>MediaGroup.getCategories()</CODE></A>.
 <p>
 If two or more such categories are specified it cannot be determined which
 is the right one so this method will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the YouTube category of this video, if such a category cannot be
         found or determined it returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="setYouTubeCategory(java.lang.String)"><!-- --></A><H3>
setYouTubeCategory</H3>
<PRE>
public void <B>setYouTubeCategory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets or changes the previously set YouTube category.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new category name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD>Declare extensions available in media:group on youtube feeds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaCredit.Type.html" title="enum in com.google.gdata.data.youtube"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/YouTubeMediaRating.html" title="class in com.google.gdata.data.youtube"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/youtube/YouTubeMediaGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YouTubeMediaGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
