<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.util.httputil (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/util/httputil/package-summary.html" target="classFrame">com.google.gdata.util.httputil</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormUrlDecoder.Callback.html" title="interface in com.google.gdata.util.httputil" target="classFrame"><I>FormUrlDecoder.Callback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastURLEncoder.html" title="class in com.google.gdata.util.httputil" target="classFrame">FastURLEncoder</A>
<BR>
<A HREF="FormUrlDecoder.html" title="class in com.google.gdata.util.httputil" target="classFrame">FormUrlDecoder</A>
<BR>
<A HREF="ParamMap.html" title="class in com.google.gdata.util.httputil" target="classFrame">ParamMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
