<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:05 GMT-05:00 2011 -->
<TITLE>
GphotoFeed (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GphotoFeed (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeaturedDate.html" title="class in com.google.gdata.data.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoHeight.html" title="class in com.google.gdata.data.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/GphotoFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GphotoFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseFeed">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseFeed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.photos</FONT>
<BR>
Class GphotoFeed&lt;F extends GphotoFeed&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">com.google.gdata.data.Source</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseFeed</A>&lt;F,E&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">com.google.gdata.data.media.MediaFeed</A>&lt;F,<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.photos.GphotoFeed&lt;F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/data/photos/AlbumFeed.html" title="class in com.google.gdata.data.photos">AlbumFeed</A>, <A HREF="../../../../../com/google/gdata/data/photos/PhotoFeed.html" title="class in com.google.gdata.data.photos">PhotoFeed</A>, <A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos">UserFeed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GphotoFeed&lt;F extends GphotoFeed&gt;</B><DT>extends <A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">MediaFeed</A>&lt;F,<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;<DT>implements <A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A></DL>
</PRE>

<P>
This class customizes the generic MediaFeed class to define a feed of
 GphotoEntries. It also adds support for the GphotoData interface methods so
 all subclasses have the base access methods available. In addition it
 provides access to a consistent description field across both RSS and ATOM.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.FeedHandler.html" title="class in com.google.gdata.data">BaseFeed.FeedHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.FeedState.html" title="class in com.google.gdata.data">BaseFeed.FeedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/Source.SourceHandler.html" title="class in com.google.gdata.data">Source.SourceHandler</A>, <A HREF="../../../../../com/google/gdata/data/Source.SourceState.html" title="class in com.google.gdata.data">Source.SourceState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#entries">entries</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#entryClass">entryClass</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#feedState">feedState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/Source.html#srcState">srcState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#GphotoFeed()">GphotoFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GphotoFeed</code> instance that is parameterized to
 contain <code>GphotoEntry</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#GphotoFeed(com.google.gdata.data.BaseFeed)">GphotoFeed</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&nbsp;sourceFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GphotoFeed</code> instance parameterized to contain
 <code>GphotoEntry</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#GphotoFeed(java.lang.Class)">GphotoFeed</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;&nbsp;entryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GphotoFeed</code> instance parameterized to contain the
 given <code>GphotoEntry</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#GphotoFeed(java.lang.Class, com.google.gdata.data.BaseFeed)">GphotoFeed</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;&nbsp;entryClass,
           <A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&nbsp;sourceFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>GphotoFeed</code> instance parameterized to contain the
 given <code>GphotoEntry</code> subclass.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
            <A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML in the RSS format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data">TextConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description on a feed is just the subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#getGphotoId()">getGphotoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the gphoto:id of this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#setDescription(com.google.gdata.data.TextConstruct)">setDescription</A></B>(<A HREF="../../../../../com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data">TextConstruct</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description on a feed is just the subtitle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#setGphotoId(java.lang.Long)">setGphotoId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gphoto:id of this feed as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html#setGphotoId(java.lang.String)">setGphotoId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the gphoto:id of this feed as a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.media.MediaFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">MediaFeed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html#insert(com.google.gdata.data.media.MediaSource)">insert</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html#insert(com.google.gdata.data.media.MediaSource, java.lang.Class)">insert</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html#setService(com.google.gdata.client.Service)">setService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#createEntry()">createEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generateFeedEnd(com.google.gdata.util.common.xml.XmlWriter)">generateFeedEnd</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generateFeedStart(com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlWriter, java.util.Collection)">generateFeedStart</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getAdaptedFeed()">getAdaptedFeed</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getCanPost()">getCanPost</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getEntries()">getEntries</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getEntries(java.lang.Class)">getEntries</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()">getEntryPostLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getFeedBatchLink()">getFeedBatchLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getItemsPerPage()">getItemsPerPage</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getNextLink()">getNextLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getPreviousLink()">getPreviousLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getTotalResults()">getTotalResults</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#insert(T)">insert</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#readFeed(com.google.gdata.data.ParseSource)">readFeed</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#readFeed(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readFeed</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setCanPost(boolean)">setCanPost</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setEntries(java.util.List)">setEntries</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setItemsPerPage(int)">setItemsPerPage</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setTotalResults(int)">setTotalResults</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseFeed.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/Source.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#generateInnerAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateInnerAtom</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getGenerator()">getGenerator</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getLogo()">getLogo</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setGenerator(com.google.gdata.data.Generator)">setGenerator</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setGenerator(java.lang.String, java.lang.String, java.lang.String)">setGenerator</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setIcon(java.lang.String)">setIcon</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setLogo(java.lang.String)">setLogo</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setSubtitle(com.google.gdata.data.TextConstruct)">setSubtitle</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/Source.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.AtomData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.Extensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IFeed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IFeed.html#getGenerator()">getGenerator</A>, <A HREF="../../../../../com/google/gdata/data/IFeed.html#getLogo()">getLogo</A>, <A HREF="../../../../../com/google/gdata/data/IFeed.html#getSubtitle()">getSubtitle</A>, <A HREF="../../../../../com/google/gdata/data/IFeed.html#setGenerator(java.lang.String, java.lang.String, java.lang.String)">setGenerator</A>, <A HREF="../../../../../com/google/gdata/data/IFeed.html#setLogo(java.lang.String)">setLogo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IAtom.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GphotoFeed()"><!-- --></A><H3>
GphotoFeed</H3>
<PRE>
public <B>GphotoFeed</B>()</PRE>
<DL>
<DD>Construct a new <code>GphotoFeed</code> instance that is parameterized to
 contain <code>GphotoEntry</code> instances.
<P>
</DL>
<HR>

<A NAME="GphotoFeed(java.lang.Class)"><!-- --></A><H3>
GphotoFeed</H3>
<PRE>
protected <B>GphotoFeed</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;&nbsp;entryClass)</PRE>
<DL>
<DD>Construct a new <code>GphotoFeed</code> instance parameterized to contain the
 given <code>GphotoEntry</code> type. This should be used by subclasses to set up
 subclassed entry types as needed.
<P>
</DL>
<HR>

<A NAME="GphotoFeed(com.google.gdata.data.BaseFeed)"><!-- --></A><H3>
GphotoFeed</H3>
<PRE>
public <B>GphotoFeed</B>(<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;?,?&gt;&nbsp;sourceFeed)</PRE>
<DL>
<DD>Construct a new <code>GphotoFeed</code> instance parameterized to contain
 <code>GphotoEntry</code> instances. The source data for the feed will be pulled
 from the <code>BaseFeed</code> instance that was passed as source.
<P>
</DL>
<HR>

<A NAME="GphotoFeed(java.lang.Class, com.google.gdata.data.BaseFeed)"><!-- --></A><H3>
GphotoFeed</H3>
<PRE>
protected <B>GphotoFeed</B>(java.lang.Class&lt;? extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;&nbsp;entryClass,
                     <A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&nbsp;sourceFeed)</PRE>
<DL>
<DD>Construct a new <code>GphotoFeed</code> instance parameterized to contain the
 given <code>GphotoEntry</code> subclass. The base state of the feed will be
 drawn from the passed in <code>BaseFeed</code> instance. This constructor should
 be used by subclasses to change the entry type supported by the feed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">BaseFeed</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
 <p>
 The implementation of this method for BaseFeed will declare any
 extensions associated with the contained entry type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html" title="type parameter in GphotoFeed">F</A> extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html" title="class in com.google.gdata.data.photos">GphotoFeed</A>,<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateRss</H3>
<PRE>
public void <B>generateRss</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                        <A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">BaseFeed</A></CODE></B></DD>
<DD>Generates XML in the RSS format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&lt;<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html" title="type parameter in GphotoFeed">F</A> extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html" title="class in com.google.gdata.data.photos">GphotoFeed</A>,<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Output writer.<DD><CODE>extProfile</CODE> - Extension profile.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data">TextConstruct</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Description on a feed is just the subtitle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the entry or feed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(com.google.gdata.data.TextConstruct)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="../../../../../com/google/gdata/data/TextConstruct.html" title="class in com.google.gdata.data">TextConstruct</A>&nbsp;description)</PRE>
<DL>
<DD>Description on a feed is just the subtitle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setDescription(com.google.gdata.data.TextConstruct)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGphotoId()"><!-- --></A><H3>
getGphotoId</H3>
<PRE>
public java.lang.String <B>getGphotoId</B>()</PRE>
<DL>
<DD>Return the gphoto:id of this feed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#getGphotoId()">getGphotoId</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Gphoto id.</DL>
</DD>
</DL>
<HR>

<A NAME="setGphotoId(java.lang.Long)"><!-- --></A><H3>
setGphotoId</H3>
<PRE>
public void <B>setGphotoId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Set the gphoto:id of this feed as a long.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.Long)">setGphotoId</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the long version of the id of this feed or entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setGphotoId(java.lang.String)"><!-- --></A><H3>
setGphotoId</H3>
<PRE>
public void <B>setGphotoId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the gphoto:id of this feed as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the string version of the id of this feed or entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeaturedDate.html" title="class in com.google.gdata.data.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoHeight.html" title="class in com.google.gdata.data.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/GphotoFeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GphotoFeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseFeed">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseFeed">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
