<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.photos (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/photos/package-summary.html" target="classFrame">com.google.gdata.data.photos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbumData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>AlbumData</I></A>
<BR>
<A HREF="AtomData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>AtomData</I></A>
<BR>
<A HREF="CommentData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>CommentData</I></A>
<BR>
<A HREF="Extensible.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>Extensible</I></A>
<BR>
<A HREF="GphotoData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>GphotoData</I></A>
<BR>
<A HREF="MediaData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>MediaData</I></A>
<BR>
<A HREF="PhotoData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>PhotoData</I></A>
<BR>
<A HREF="TagData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>TagData</I></A>
<BR>
<A HREF="UserData.html" title="interface in com.google.gdata.data.photos" target="classFrame"><I>UserData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbumEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">AlbumEntry</A>
<BR>
<A HREF="AlbumFeed.html" title="class in com.google.gdata.data.photos" target="classFrame">AlbumFeed</A>
<BR>
<A HREF="CommentAuthor.html" title="class in com.google.gdata.data.photos" target="classFrame">CommentAuthor</A>
<BR>
<A HREF="CommentEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">CommentEntry</A>
<BR>
<A HREF="ExifTags.html" title="class in com.google.gdata.data.photos" target="classFrame">ExifTags</A>
<BR>
<A HREF="GphotoAccess.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAccess</A>
<BR>
<A HREF="GphotoAccess.Value.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAccess.Value</A>
<BR>
<A HREF="GphotoAlbumCanonicalTitle.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAlbumCanonicalTitle</A>
<BR>
<A HREF="GphotoAlbumDescription.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAlbumDescription</A>
<BR>
<A HREF="GphotoAlbumId.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAlbumId</A>
<BR>
<A HREF="GphotoAlbumTitle.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoAlbumTitle</A>
<BR>
<A HREF="GphotoBytesUsed.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoBytesUsed</A>
<BR>
<A HREF="GphotoChecksum.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoChecksum</A>
<BR>
<A HREF="GphotoClient.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoClient</A>
<BR>
<A HREF="GphotoCommentCount.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoCommentCount</A>
<BR>
<A HREF="GphotoCommentsEnabled.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoCommentsEnabled</A>
<BR>
<A HREF="GphotoCrowdedLength.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoCrowdedLength</A>
<BR>
<A HREF="GphotoEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoEntry</A>
<BR>
<A HREF="GphotoExifTime.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoExifTime</A>
<BR>
<A HREF="GphotoFeaturedDate.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoFeaturedDate</A>
<BR>
<A HREF="GphotoFeed.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoFeed</A>
<BR>
<A HREF="GphotoHeight.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoHeight</A>
<BR>
<A HREF="GphotoId.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoId</A>
<BR>
<A HREF="GphotoImageVersion.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoImageVersion</A>
<BR>
<A HREF="GphotoLocation.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoLocation</A>
<BR>
<A HREF="GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoMaxPhotos</A>
<BR>
<A HREF="GphotoName.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoName</A>
<BR>
<A HREF="GphotoNickname.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoNickname</A>
<BR>
<A HREF="GphotoOriginalVideo.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoOriginalVideo</A>
<BR>
<A HREF="GphotoPhotoId.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoPhotoId</A>
<BR>
<A HREF="GphotoPhotosLeft.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoPhotosLeft</A>
<BR>
<A HREF="GphotoPhotosUsed.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoPhotosUsed</A>
<BR>
<A HREF="GphotoPosition.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoPosition</A>
<BR>
<A HREF="GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoQuotaLimit</A>
<BR>
<A HREF="GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoQuotaUsed</A>
<BR>
<A HREF="GphotoRotation.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoRotation</A>
<BR>
<A HREF="GphotoRssLink.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoRssLink</A>
<BR>
<A HREF="GphotoShowLink.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoShowLink</A>
<BR>
<A HREF="GphotoSize.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoSize</A>
<BR>
<A HREF="GphotoSnippet.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoSnippet</A>
<BR>
<A HREF="GphotoSnippetType.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoSnippetType</A>
<BR>
<A HREF="GphotoStarred.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoStarred</A>
<BR>
<A HREF="GphotoStreamId.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoStreamId</A>
<BR>
<A HREF="GphotoSubscribed.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoSubscribed</A>
<BR>
<A HREF="GphotoThumbnail.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoThumbnail</A>
<BR>
<A HREF="GphotoTimestamp.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoTimestamp</A>
<BR>
<A HREF="GphotoTruncated.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoTruncated</A>
<BR>
<A HREF="GphotoType.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoType</A>
<BR>
<A HREF="GphotoUsername.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoUsername</A>
<BR>
<A HREF="GphotoVersion.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoVersion</A>
<BR>
<A HREF="GphotoVideoStatus.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoVideoStatus</A>
<BR>
<A HREF="GphotoVideoUrl.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoVideoUrl</A>
<BR>
<A HREF="GphotoViewCount.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoViewCount</A>
<BR>
<A HREF="GphotoWeight.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoWeight</A>
<BR>
<A HREF="GphotoWidth.html" title="class in com.google.gdata.data.photos" target="classFrame">GphotoWidth</A>
<BR>
<A HREF="KmlSnippet.html" title="class in com.google.gdata.data.photos" target="classFrame">KmlSnippet</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.photos" target="classFrame">Namespaces</A>
<BR>
<A HREF="PheedImageUrl.html" title="class in com.google.gdata.data.photos" target="classFrame">PheedImageUrl</A>
<BR>
<A HREF="PheedThumbnail.html" title="class in com.google.gdata.data.photos" target="classFrame">PheedThumbnail</A>
<BR>
<A HREF="PheedVideoUrl.html" title="class in com.google.gdata.data.photos" target="classFrame">PheedVideoUrl</A>
<BR>
<A HREF="PhotoEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">PhotoEntry</A>
<BR>
<A HREF="PhotoFeed.html" title="class in com.google.gdata.data.photos" target="classFrame">PhotoFeed</A>
<BR>
<A HREF="TagEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">TagEntry</A>
<BR>
<A HREF="UserEntry.html" title="class in com.google.gdata.data.photos" target="classFrame">UserEntry</A>
<BR>
<A HREF="UserFeed.html" title="class in com.google.gdata.data.photos" target="classFrame">UserFeed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
