<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.photos Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.photos Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/mediarss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.photos
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos"><B>GphotoEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumEntry.html" title="class in com.google.gdata.data.photos"><B>AlbumEntry</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos">AlbumData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/CommentEntry.html" title="class in com.google.gdata.data.photos"><B>CommentEntry</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoEntry.html" title="class in com.google.gdata.data.photos"><B>PhotoEntry</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/TagEntry.html" title="class in com.google.gdata.data.photos"><B>TagEntry</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/TagData.html" title="interface in com.google.gdata.data.photos">TagData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos"><B>UserEntry</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos"><B>ExifTags</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoOriginalVideo.html" title="class in com.google.gdata.data.photos"><B>GphotoOriginalVideo</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Person.html" title="class in com.google.gdata.data"><B>Person</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IPerson.html" title="interface in com.google.gdata.data">IPerson</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/CommentAuthor.html" title="class in com.google.gdata.data.photos"><B>CommentAuthor</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeed.html" title="class in com.google.gdata.data.photos"><B>GphotoFeed</B></A>&lt;F&gt; (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumFeed.html" title="class in com.google.gdata.data.photos"><B>AlbumFeed</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos">AlbumData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoFeed.html" title="class in com.google.gdata.data.photos"><B>PhotoFeed</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos"><B>UserFeed</B></A> (implements com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoBytesUsed.html" title="class in com.google.gdata.data.photos"><B>GphotoBytesUsed</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoCommentCount.html" title="class in com.google.gdata.data.photos"><B>GphotoCommentCount</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoCommentsEnabled.html" title="class in com.google.gdata.data.photos"><B>GphotoCommentsEnabled</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoCrowdedLength.html" title="class in com.google.gdata.data.photos"><B>GphotoCrowdedLength</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoFeaturedDate.html" title="class in com.google.gdata.data.photos"><B>GphotoFeaturedDate</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoHeight.html" title="class in com.google.gdata.data.photos"><B>GphotoHeight</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoImageVersion.html" title="class in com.google.gdata.data.photos"><B>GphotoImageVersion</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos"><B>GphotoMaxPhotos</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoPhotosLeft.html" title="class in com.google.gdata.data.photos"><B>GphotoPhotosLeft</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoPhotosUsed.html" title="class in com.google.gdata.data.photos"><B>GphotoPhotosUsed</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoPosition.html" title="class in com.google.gdata.data.photos"><B>GphotoPosition</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos"><B>GphotoQuotaLimit</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos"><B>GphotoQuotaUsed</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoRotation.html" title="class in com.google.gdata.data.photos"><B>GphotoRotation</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoShowLink.html" title="class in com.google.gdata.data.photos"><B>GphotoShowLink</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoSize.html" title="class in com.google.gdata.data.photos"><B>GphotoSize</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoStarred.html" title="class in com.google.gdata.data.photos"><B>GphotoStarred</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoSubscribed.html" title="class in com.google.gdata.data.photos"><B>GphotoSubscribed</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoTimestamp.html" title="class in com.google.gdata.data.photos"><B>GphotoTimestamp</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoVersion.html" title="class in com.google.gdata.data.photos"><B>GphotoVersion</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoViewCount.html" title="class in com.google.gdata.data.photos"><B>GphotoViewCount</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoWeight.html" title="class in com.google.gdata.data.photos"><B>GphotoWeight</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoWidth.html" title="class in com.google.gdata.data.photos"><B>GphotoWidth</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAccess.html" title="class in com.google.gdata.data.photos"><B>GphotoAccess</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAlbumCanonicalTitle.html" title="class in com.google.gdata.data.photos"><B>GphotoAlbumCanonicalTitle</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAlbumDescription.html" title="class in com.google.gdata.data.photos"><B>GphotoAlbumDescription</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAlbumId.html" title="class in com.google.gdata.data.photos"><B>GphotoAlbumId</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAlbumTitle.html" title="class in com.google.gdata.data.photos"><B>GphotoAlbumTitle</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoChecksum.html" title="class in com.google.gdata.data.photos"><B>GphotoChecksum</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoClient.html" title="class in com.google.gdata.data.photos"><B>GphotoClient</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoExifTime.html" title="class in com.google.gdata.data.photos"><B>GphotoExifTime</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoId.html" title="class in com.google.gdata.data.photos"><B>GphotoId</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoLocation.html" title="class in com.google.gdata.data.photos"><B>GphotoLocation</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoName.html" title="class in com.google.gdata.data.photos"><B>GphotoName</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos"><B>GphotoNickname</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoPhotoId.html" title="class in com.google.gdata.data.photos"><B>GphotoPhotoId</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoRssLink.html" title="class in com.google.gdata.data.photos"><B>GphotoRssLink</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoSnippet.html" title="class in com.google.gdata.data.photos"><B>GphotoSnippet</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoSnippetType.html" title="class in com.google.gdata.data.photos"><B>GphotoSnippetType</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoStreamId.html" title="class in com.google.gdata.data.photos"><B>GphotoStreamId</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos"><B>GphotoThumbnail</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoTruncated.html" title="class in com.google.gdata.data.photos"><B>GphotoTruncated</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoType.html" title="class in com.google.gdata.data.photos"><B>GphotoType</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos"><B>GphotoUsername</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoVideoStatus.html" title="class in com.google.gdata.data.photos"><B>GphotoVideoStatus</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoVideoUrl.html" title="class in com.google.gdata.data.photos"><B>GphotoVideoUrl</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/KmlSnippet.html" title="class in com.google.gdata.data.photos"><B>KmlSnippet</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PheedImageUrl.html" title="class in com.google.gdata.data.photos"><B>PheedImageUrl</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PheedThumbnail.html" title="class in com.google.gdata.data.photos"><B>PheedThumbnail</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PheedVideoUrl.html" title="class in com.google.gdata.data.photos"><B>PheedVideoUrl</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoAccess.Value.html" title="class in com.google.gdata.data.photos"><B>GphotoAccess.Value</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/Namespaces.html" title="class in com.google.gdata.data.photos"><B>Namespaces</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo"><B>BoxData</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos"><B>AlbumData</B></A> (also extends com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos"><B>PhotoData</B></A> (also extends com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
</UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos"><B>Extensible</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos"><B>AtomData</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos"><B>GphotoData</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos"><B>AlbumData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos"><B>CommentData</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos"><B>PhotoData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/TagData.html" title="interface in com.google.gdata.data.photos"><B>TagData</B></A><LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos"><B>UserData</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos"><B>MediaData</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos"><B>AlbumData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos"><B>PhotoData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo"><B>PointData</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html" title="interface in com.google.gdata.data.photos"><B>AlbumData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>)
<LI TYPE="circle">com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos"><B>PhotoData</B></A> (also extends com.google.gdata.data.geo.<A HREF="../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/mediarss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
