<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:06 GMT-05:00 2011 -->
<TITLE>
UserEntry (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserEntry (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/UserEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.photos</FONT>
<BR>
Class UserEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseEntry</A>&lt;E&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">com.google.gdata.data.media.MediaEntry</A>&lt;E&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">com.google.gdata.data.photos.GphotoEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>&gt;
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.photos.UserEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>, <A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, <A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserEntry</B><DT>extends <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>&gt;<DT>implements <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A>, <A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></DL>
</PRE>

<P>
Entry for user kinds, contains user metadata.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data">BaseEntry.AtomHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data">BaseEntry.EntryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#CATEGORY">CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User kind category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#KIND">KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User kind term value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.photos.UserData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#USER_CATEGORY">USER_CATEGORY</A>, <A HREF="../../../../../com/google/gdata/data/photos/UserData.html#USER_KIND">USER_KIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#UserEntry()">UserEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default mutable constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#UserEntry(com.google.gdata.data.BaseEntry)">UserEntry</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;sourceEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance by doing a shallow copy of data from an existing
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos">UserFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getFeed(java.lang.String...)">getFeed</A></B>(java.lang.String...&nbsp;kinds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the user feed and associated entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getMaxPhotos()">getMaxPhotos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of photos a user can have in a single album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos">GphotoMaxPhotos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getMaxPhotosExt()">getMaxPhotosExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of photos allowed per album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getNickname()">getNickname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nickname of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos">GphotoNickname</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getNicknameExt()">getNicknameExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display nickname of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getQuotaLimit()">getQuotaLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quota limit of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos">GphotoQuotaLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getQuotaLimitExt()">getQuotaLimitExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limit in bytes of the storage space for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getQuotaUsed()">getQuotaUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quota in bytes that the user has used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos">GphotoQuotaUsed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getQuotaUsedExt()">getQuotaUsedExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used quota of the user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A url to the user's portrait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos">GphotoThumbnail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getThumbnailExt()">getThumbnailExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user portrait thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The username of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos">GphotoUsername</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#getUsernameExt()">getUsernameExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username or currently selected persona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasMaxPhotosExt()">hasMaxPhotosExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the maximum number of photos allowed per album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasNicknameExt()">hasNicknameExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the display nickname of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasQuotaLimitExt()">hasQuotaLimitExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the limit in bytes of the storage space for the
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasQuotaUsedExt()">hasQuotaUsedExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the currently used quota of the user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasThumbnailExt()">hasThumbnailExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the user portrait thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#hasUsernameExt()">hasUsernameExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the username or currently selected persona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setMaxPhotos(java.lang.Integer)">setMaxPhotos</A></B>(java.lang.Integer&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of photos the user is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setMaxPhotosExt(com.google.gdata.data.photos.GphotoMaxPhotos)">setMaxPhotosExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos">GphotoMaxPhotos</A>&nbsp;maxPhotosExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of photos allowed per album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setNickname(java.lang.String)">setNickname</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nickname of the user this data represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setNicknameExt(com.google.gdata.data.photos.GphotoNickname)">setNicknameExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos">GphotoNickname</A>&nbsp;nicknameExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display nickname of the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setQuotaLimit(java.lang.Long)">setQuotaLimit</A></B>(java.lang.Long&nbsp;quota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the quota limit for the user this data represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setQuotaLimitExt(com.google.gdata.data.photos.GphotoQuotaLimit)">setQuotaLimitExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos">GphotoQuotaLimit</A>&nbsp;quotaLimitExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit in bytes of the storage space for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setQuotaUsed(java.lang.Long)">setQuotaUsed</A></B>(java.lang.Long&nbsp;quota)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the used quota for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setQuotaUsedExt(com.google.gdata.data.photos.GphotoQuotaUsed)">setQuotaUsedExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos">GphotoQuotaUsed</A>&nbsp;quotaUsedExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently used quota of the user account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setThumbnail(java.lang.String)">setThumbnail</A></B>(java.lang.String&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thumbnail for the user portrait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setThumbnailExt(com.google.gdata.data.photos.GphotoThumbnail)">setThumbnailExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos">GphotoThumbnail</A>&nbsp;thumbnailExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user portrait thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setUsername(java.lang.String)">setUsername</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username for the user this data represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#setUsernameExt(com.google.gdata.data.photos.GphotoUsername)">setUsernameExt</A></B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos">GphotoUsername</A>&nbsp;usernameExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the username or currently selected persona.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the attributes to see if there are any problems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.GphotoEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#getAdaptedEntry()">getAdaptedEntry</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#getFeed(java.lang.Class, java.lang.String...)">getFeed</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#getFeedLink()">getFeedLink</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#setDescription(com.google.gdata.data.TextConstruct)">setDescription</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.media.MediaEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getContentHandlerInfo(com.google.gdata.data.ExtensionProfile, org.xml.sax.Attributes)">getContentHandlerInfo</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getMediaEditLink()">getMediaEditLink</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#getMediaSource()">getMediaSource</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#setMediaSource(com.google.gdata.data.media.MediaSource)">setMediaSource</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html#updateMedia(boolean)">updateMedia</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#delete()">delete</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPlainTextContent()">getPlainTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPubControl()">getPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSource()">getSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#isDraft()">isDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.Content)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.TextConstruct)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setDraft(java.lang.Boolean)">setDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPubControl(com.google.gdata.data.PubControl)">setPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSource(com.google.gdata.data.Source)">setSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSummary(com.google.gdata.data.TextConstruct)">setSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#update()">update</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.AtomData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/AtomData.html" title="interface in com.google.gdata.data.photos">AtomData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setDescription(com.google.gdata.data.TextConstruct)">setDescription</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/photos/AtomData.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.GphotoData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.Extensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/IAtom.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html#setVersionId(java.lang.String)">setVersionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KIND"><!-- --></A><H3>
KIND</H3>
<PRE>
public static final java.lang.String <B>KIND</B></PRE>
<DL>
<DD>User kind term value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.photos.UserEntry.KIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY"><!-- --></A><H3>
CATEGORY</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data">Category</A> <B>CATEGORY</B></PRE>
<DL>
<DD>User kind category.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserEntry()"><!-- --></A><H3>
UserEntry</H3>
<PRE>
public <B>UserEntry</B>()</PRE>
<DL>
<DD>Default mutable constructor.
<P>
</DL>
<HR>

<A NAME="UserEntry(com.google.gdata.data.BaseEntry)"><!-- --></A><H3>
UserEntry</H3>
<PRE>
public <B>UserEntry</B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;?&gt;&nbsp;sourceEntry)</PRE>
<DL>
<DD>Constructs a new instance by doing a shallow copy of data from an existing
 <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><CODE>BaseEntry</CODE></A> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceEntry</CODE> - source entry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">ExtensionPoint</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPhotosExt()"><!-- --></A><H3>
getMaxPhotosExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos">GphotoMaxPhotos</A> <B>getMaxPhotosExt</B>()</PRE>
<DL>
<DD>Returns the maximum number of photos allowed per album.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of photos allowed per album</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPhotosExt(com.google.gdata.data.photos.GphotoMaxPhotos)"><!-- --></A><H3>
setMaxPhotosExt</H3>
<PRE>
public void <B>setMaxPhotosExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoMaxPhotos.html" title="class in com.google.gdata.data.photos">GphotoMaxPhotos</A>&nbsp;maxPhotosExt)</PRE>
<DL>
<DD>Sets the maximum number of photos allowed per album.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPhotosExt</CODE> - maximum number of photos allowed per album or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasMaxPhotosExt()"><!-- --></A><H3>
hasMaxPhotosExt</H3>
<PRE>
public boolean <B>hasMaxPhotosExt</B>()</PRE>
<DL>
<DD>Returns whether it has the maximum number of photos allowed per album.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the maximum number of photos allowed per album</DL>
</DD>
</DL>
<HR>

<A NAME="getNicknameExt()"><!-- --></A><H3>
getNicknameExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos">GphotoNickname</A> <B>getNicknameExt</B>()</PRE>
<DL>
<DD>Returns the display nickname of the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>display nickname of the user</DL>
</DD>
</DL>
<HR>

<A NAME="setNicknameExt(com.google.gdata.data.photos.GphotoNickname)"><!-- --></A><H3>
setNicknameExt</H3>
<PRE>
public void <B>setNicknameExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos">GphotoNickname</A>&nbsp;nicknameExt)</PRE>
<DL>
<DD>Sets the display nickname of the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nicknameExt</CODE> - display nickname of the user or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasNicknameExt()"><!-- --></A><H3>
hasNicknameExt</H3>
<PRE>
public boolean <B>hasNicknameExt</B>()</PRE>
<DL>
<DD>Returns whether it has the display nickname of the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the display nickname of the user</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotaLimitExt()"><!-- --></A><H3>
getQuotaLimitExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos">GphotoQuotaLimit</A> <B>getQuotaLimitExt</B>()</PRE>
<DL>
<DD>Returns the limit in bytes of the storage space for the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>limit in bytes of the storage space for the user</DL>
</DD>
</DL>
<HR>

<A NAME="setQuotaLimitExt(com.google.gdata.data.photos.GphotoQuotaLimit)"><!-- --></A><H3>
setQuotaLimitExt</H3>
<PRE>
public void <B>setQuotaLimitExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaLimit.html" title="class in com.google.gdata.data.photos">GphotoQuotaLimit</A>&nbsp;quotaLimitExt)</PRE>
<DL>
<DD>Sets the limit in bytes of the storage space for the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotaLimitExt</CODE> - limit in bytes of the storage space for the user or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuotaLimitExt()"><!-- --></A><H3>
hasQuotaLimitExt</H3>
<PRE>
public boolean <B>hasQuotaLimitExt</B>()</PRE>
<DL>
<DD>Returns whether it has the limit in bytes of the storage space for the
 user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the limit in bytes of the storage space for the user</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotaUsedExt()"><!-- --></A><H3>
getQuotaUsedExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos">GphotoQuotaUsed</A> <B>getQuotaUsedExt</B>()</PRE>
<DL>
<DD>Returns the currently used quota of the user account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currently used quota of the user account</DL>
</DD>
</DL>
<HR>

<A NAME="setQuotaUsedExt(com.google.gdata.data.photos.GphotoQuotaUsed)"><!-- --></A><H3>
setQuotaUsedExt</H3>
<PRE>
public void <B>setQuotaUsedExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoQuotaUsed.html" title="class in com.google.gdata.data.photos">GphotoQuotaUsed</A>&nbsp;quotaUsedExt)</PRE>
<DL>
<DD>Sets the currently used quota of the user account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quotaUsedExt</CODE> - currently used quota of the user account or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuotaUsedExt()"><!-- --></A><H3>
hasQuotaUsedExt</H3>
<PRE>
public boolean <B>hasQuotaUsedExt</B>()</PRE>
<DL>
<DD>Returns whether it has the currently used quota of the user account.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the currently used quota of the user account</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailExt()"><!-- --></A><H3>
getThumbnailExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos">GphotoThumbnail</A> <B>getThumbnailExt</B>()</PRE>
<DL>
<DD>Returns the user portrait thumbnail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user portrait thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnailExt(com.google.gdata.data.photos.GphotoThumbnail)"><!-- --></A><H3>
setThumbnailExt</H3>
<PRE>
public void <B>setThumbnailExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos">GphotoThumbnail</A>&nbsp;thumbnailExt)</PRE>
<DL>
<DD>Sets the user portrait thumbnail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailExt</CODE> - user portrait thumbnail or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasThumbnailExt()"><!-- --></A><H3>
hasThumbnailExt</H3>
<PRE>
public boolean <B>hasThumbnailExt</B>()</PRE>
<DL>
<DD>Returns whether it has the user portrait thumbnail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the user portrait thumbnail</DL>
</DD>
</DL>
<HR>

<A NAME="getUsernameExt()"><!-- --></A><H3>
getUsernameExt</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos">GphotoUsername</A> <B>getUsernameExt</B>()</PRE>
<DL>
<DD>Returns the username or currently selected persona.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>username or currently selected persona</DL>
</DD>
</DL>
<HR>

<A NAME="setUsernameExt(com.google.gdata.data.photos.GphotoUsername)"><!-- --></A><H3>
setUsernameExt</H3>
<PRE>
public void <B>setUsernameExt</B>(<A HREF="../../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos">GphotoUsername</A>&nbsp;usernameExt)</PRE>
<DL>
<DD>Sets the username or currently selected persona.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usernameExt</CODE> - username or currently selected persona or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasUsernameExt()"><!-- --></A><H3>
hasUsernameExt</H3>
<PRE>
public boolean <B>hasUsernameExt</B>()</PRE>
<DL>
<DD>Returns whether it has the username or currently selected persona.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the username or currently selected persona</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">AbstractExtension</A></CODE></B></DD>
<DD>Checks the attributes to see if there are any problems.  Default
 implementation does nothing, though generally this is discouraged unless
 there really are no restrictions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.lang.String...)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos">UserFeed</A> <B>getFeed</B>(java.lang.String...&nbsp;kinds)
                 throws java.io.IOException,
                        <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Retrieve the user feed and associated entries.  The kinds parameter is a
 list of the associated entries to return.  For example
 <code>UserFeed userAndPhotos = userEntry.getFeed(PhotoData.KIND,
     TagData.KIND);</code>  If no kind parameters are passed, the default of
 <A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html#KIND"><CODE>AlbumData.KIND</CODE></A> will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kinds</CODE> - the kinds of entries to retrieve, or empty to use the default.
<DT><B>Returns:</B><DD>a feed of the album and the requested kinds.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/photos/AlbumData.html#KIND"><CODE>AlbumData.KIND</CODE></A>, 
<A HREF="../../../../../com/google/gdata/data/photos/PhotoData.html#KIND"><CODE>PhotoData.KIND</CODE></A>, 
<A HREF="../../../../../com/google/gdata/data/photos/TagData.html#KIND"><CODE>TagData.KIND</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPhotos()"><!-- --></A><H3>
getMaxPhotos</H3>
<PRE>
public java.lang.Integer <B>getMaxPhotos</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getMaxPhotos()">UserData</A></CODE></B></DD>
<DD>The number of photos a user can have in a single album.  Calculated on
 the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getMaxPhotos()">getMaxPhotos</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of photos the user can have in an album.</DL>
</DD>
</DL>
<HR>

<A NAME="getNickname()"><!-- --></A><H3>
getNickname</H3>
<PRE>
public java.lang.String <B>getNickname</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getNickname()">UserData</A></CODE></B></DD>
<DD>The nickname of the user.  This is the display name of the user, defined
 by editing the user information through the UI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getNickname()">getNickname</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nickname of the user this data represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotaLimit()"><!-- --></A><H3>
getQuotaLimit</H3>
<PRE>
public java.lang.Long <B>getQuotaLimit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getQuotaLimit()">UserData</A></CODE></B></DD>
<DD>The quota limit of the user.  Set on the server, only modifiable by
 purchasing more storage through the UI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getQuotaLimit()">getQuotaLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quota limit for the user in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotaUsed()"><!-- --></A><H3>
getQuotaUsed</H3>
<PRE>
public java.lang.Long <B>getQuotaUsed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getQuotaUsed()">UserData</A></CODE></B></DD>
<DD>The quota in bytes that the user has used.  This is calculated on the
 server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getQuotaUsed()">getQuotaUsed</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the quota used for this user in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public java.lang.String <B>getThumbnail</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getThumbnail()">UserData</A></CODE></B></DD>
<DD>A url to the user's portrait.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getThumbnail()">getThumbnail</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thumbnail for the user this data represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
public java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getUsername()">UserData</A></CODE></B></DD>
<DD>The username of the user.  The username is the user's current persona,
 and is not a valid email address but is instead a unique name of the user
 on the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#getUsername()">getUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username of the user this data represents.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPhotos(java.lang.Integer)"><!-- --></A><H3>
setMaxPhotos</H3>
<PRE>
public void <B>setMaxPhotos</B>(java.lang.Integer&nbsp;max)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setMaxPhotos(java.lang.Integer)">UserData</A></CODE></B></DD>
<DD>Set the maximum number of photos the user is allowed.  Used by the server
 to set the field, has no effect on the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setMaxPhotos(java.lang.Integer)">setMaxPhotos</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the number of photos the user is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNickname(java.lang.String)"><!-- --></A><H3>
setNickname</H3>
<PRE>
public void <B>setNickname</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setNickname(java.lang.String)">UserData</A></CODE></B></DD>
<DD>Set the nickname of the user this data represents.  Used on the server to
 set the field of the entry or feed, this will have no effect on the
 client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setNickname(java.lang.String)">setNickname</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - the nickname of the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuotaLimit(java.lang.Long)"><!-- --></A><H3>
setQuotaLimit</H3>
<PRE>
public void <B>setQuotaLimit</B>(java.lang.Long&nbsp;quota)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setQuotaLimit(java.lang.Long)">UserData</A></CODE></B></DD>
<DD>Set the quota limit for the user this data represents.  Used by the server
 to set the field in the response, has no effect on the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setQuotaLimit(java.lang.Long)">setQuotaLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quota</CODE> - the quota in bytes for the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuotaUsed(java.lang.Long)"><!-- --></A><H3>
setQuotaUsed</H3>
<PRE>
public void <B>setQuotaUsed</B>(java.lang.Long&nbsp;quota)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setQuotaUsed(java.lang.Long)">UserData</A></CODE></B></DD>
<DD>Set the used quota for the user.  Has no effect on the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setQuotaUsed(java.lang.Long)">setQuotaUsed</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quota</CODE> - the quota usage in bytes for this user.</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(java.lang.String)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(java.lang.String&nbsp;thumbnail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setThumbnail(java.lang.String)">UserData</A></CODE></B></DD>
<DD>Set the thumbnail for the user portrait.  This is used on the server and
 does not yet have the effect of changing the portrait when set on the
 client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setThumbnail(java.lang.String)">setThumbnail</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thumbnail</CODE> - the url to the user portrait image.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsername(java.lang.String)"><!-- --></A><H3>
setUsername</H3>
<PRE>
public void <B>setUsername</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setUsername(java.lang.String)">UserData</A></CODE></B></DD>
<DD>Set the username for the user this data represents.  This is used by the
 server and setting it on the client will have no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html#setUsername(java.lang.String)">setUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos">UserData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the username of the user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/UserData.html" title="interface in com.google.gdata.data.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/photos/UserEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
