<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:04 GMT-05:00 2011 -->
<TITLE>
BoxDataImpl (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxDataImpl (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/BoxDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.geo.impl</FONT>
<BR>
Class BoxDataImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.geo.impl.BoxDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoxDataImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></DL>
</PRE>

<P>
Implementation of the BoxData interface.  Currently only supports a
 non-repeating Box extension.  This class uses an <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> that
 is passed in to store the Box extension.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#BoxDataImpl(com.google.gdata.data.ExtensionPoint)">BoxDataImpl</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new BoxData with the given extension point as the backing
 storage of the data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#clearBox(com.google.gdata.data.ExtensionPoint)">clearBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first Box extension found on the extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#clearGeoBoundingBox()">clearGeoBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bounding box and removes the extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#getBox(com.google.gdata.data.ExtensionPoint)">getBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to retrieve the Box extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#getGeoBoundingBox()">getGeoBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geo bounding box for this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#setBox(com.google.gdata.data.ExtensionPoint, com.google.gdata.data.geo.Box)">setBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext,
       <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo bounding box of the extension passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#setGeoBoundingBox(com.google.gdata.data.geo.Box)">setGeoBoundingBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo bounding box to the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html#setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoBoundingBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                  <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is an existing box this will set the new values on it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoxDataImpl(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
BoxDataImpl</H3>
<PRE>
public <B>BoxDataImpl</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD>Construct a new BoxData with the given extension point as the backing
 storage of the data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)"><!-- --></A><H3>
setGeoBoundingBox</H3>
<PRE>
public void <B>setGeoBoundingBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                              <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</PRE>
<DL>
<DD>If there is an existing box this will set the new values on it.
 Otherwise it will create a new GeoRssWhere element to contain them.
 If just one argument is null it will throw an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - the lower left coordinate of the box.<DD><CODE>upperRight</CODE> - the upper right coordinate of the box.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoBoundingBox(com.google.gdata.data.geo.Box)"><!-- --></A><H3>
setGeoBoundingBox</H3>
<PRE>
public void <B>setGeoBoundingBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</PRE>
<DL>
<DD>Sets the geo bounding box to the given box.  If there is an existing box
 it will copy the values from the given box, otherwise it will use the new
 box as the extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Box)">setGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>box</CODE> - the box that bounds this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoBoundingBox()"><!-- --></A><H3>
getGeoBoundingBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A> <B>getGeoBoundingBox</B>()</PRE>
<DL>
<DD>Gets the geo bounding box for this extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#getGeoBoundingBox()">getGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Box that contains the boundary for the content of this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGeoBoundingBox()"><!-- --></A><H3>
clearGeoBoundingBox</H3>
<PRE>
public void <B>clearGeoBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#clearGeoBoundingBox()">BoxData</A></CODE></B></DD>
<DD>Clears the bounding box and removes the extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#clearGeoBoundingBox()">clearGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBox(com.google.gdata.data.ExtensionPoint, com.google.gdata.data.geo.Box)"><!-- --></A><H3>
setBox</H3>
<PRE>
public static void <B>setBox</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext,
                          <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</PRE>
<DL>
<DD>Sets the geo bounding box of the extension passed in. This will first 
 try to replace any existing bounding box information. If there is no 
 existing bounding box, then it'll simply add the box extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - The extension point to add the Box to.<DD><CODE>box</CODE> - The new box information.</DL>
</DD>
</DL>
<HR>

<A NAME="getBox(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
getBox</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A> <B>getBox</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext)</PRE>
<DL>
<DD>Helper method to retrieve the Box extension point. Note this will
 return empty boxes but will only return an GeoRssWhere extension point
 if it contains a GmlEnvelope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - The containing extension point.
<DT><B>Returns:</B><DD>An extension point that implements the Box interface and contain
    box information.</DL>
</DD>
</DL>
<HR>

<A NAME="clearBox(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
clearBox</H3>
<PRE>
public static void <B>clearBox</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;ext)</PRE>
<DL>
<DD>Removes the first Box extension found on the extension point. If the
 box extension is a GeoRssWhere, it will only remove the GeoRssWhere
 extension if it does not contain a Point extension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - The extension point from which to clear the Box extension.</DL>
</DD>
</DL>
<HR>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/BoxDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
