<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:04 GMT-05:00 2011 -->
<TITLE>
GeoRssBox (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoRssBox (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssPoint.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/GeoRssBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoRssBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ValueConstruct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.geo.impl</FONT>
<BR>
Class GeoRssBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">com.google.gdata.data.ValueConstruct</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.geo.impl.GeoRssBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeoRssBox</B><DT>extends <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">ValueConstruct</A><DT>implements <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></DL>
</PRE>

<P>
A georss:box that contains 2 points, like:
 <georss:box>42.943 -71.032 43.039 -69.856</georss:box>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ValueConstruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">ValueConstruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#attrName">attrName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#GeoRssBox()">GeoRssBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty georss:box element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#GeoRssBox(com.google.gdata.data.geo.Box)">GeoRssBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a georss:box element by copying the data from the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#GeoRssBox(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">GeoRssBox</A></B>(java.lang.Double&nbsp;lowerLat,
          java.lang.Double&nbsp;lowerLon,
          java.lang.Double&nbsp;upperLat,
          java.lang.Double&nbsp;upperLon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a georss:box element with the given set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#GeoRssBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">GeoRssBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
          <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a georss:box element with the given bounding points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#getDefaultDescription()">getDefaultDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested extension description and is repeatable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#getDefaultDescription(boolean)">getDefaultDescription</A></B>(boolean&nbsp;repeatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested extension description with configurable
 repeatability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#getLowerLeft()">getLowerLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lower left point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#getUpperRight()">getUpperRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper right point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#setGeoLocation(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoLocation</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
               <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates of this box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ValueConstruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">ValueConstruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#getValue()">getValue</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#hasValue()">hasValue</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#isRequired()">isRequired</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#setRequired(boolean)">setRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoRssBox()"><!-- --></A><H3>
GeoRssBox</H3>
<PRE>
public <B>GeoRssBox</B>()</PRE>
<DL>
<DD>Constructs an empty georss:box element.
<P>
</DL>
<HR>

<A NAME="GeoRssBox(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)"><!-- --></A><H3>
GeoRssBox</H3>
<PRE>
public <B>GeoRssBox</B>(java.lang.Double&nbsp;lowerLat,
                 java.lang.Double&nbsp;lowerLon,
                 java.lang.Double&nbsp;upperLat,
                 java.lang.Double&nbsp;upperLon)</PRE>
<DL>
<DD>Constructs a georss:box element with the given set of points.
<P>
</DL>
<HR>

<A NAME="GeoRssBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)"><!-- --></A><H3>
GeoRssBox</H3>
<PRE>
public <B>GeoRssBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                 <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</PRE>
<DL>
<DD>Constructs a georss:box element with the given bounding points.
<P>
</DL>
<HR>

<A NAME="GeoRssBox(com.google.gdata.data.geo.Box)"><!-- --></A><H3>
GeoRssBox</H3>
<PRE>
public <B>GeoRssBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;box)</PRE>
<DL>
<DD>Constructs a georss:box element by copying the data from the given box.
 Will call the <A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html#GeoRssBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)"><CODE>GeoRssBox(Point, Point)</CODE></A> constructor with the parts
 of the passed in box, or with nulls if the box itself is null.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultDescription(boolean)"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getDefaultDescription</B>(boolean&nbsp;repeatable)</PRE>
<DL>
<DD>Returns the suggested extension description with configurable
 repeatability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription()"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getDefaultDescription</B>()</PRE>
<DL>
<DD>Returns the suggested extension description and is repeatable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLeft()"><!-- --></A><H3>
getLowerLeft</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A> <B>getLowerLeft</B>()</PRE>
<DL>
<DD>Gets the lower left point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html#getLowerLeft()">getLowerLeft</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the point that represents the lower-left coordinate of the box.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperRight()"><!-- --></A><H3>
getUpperRight</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A> <B>getUpperRight</B>()</PRE>
<DL>
<DD>Gets the upper right point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html#getUpperRight()">getUpperRight</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the point that represents the upper-right coordinate of the box.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoLocation(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)"><!-- --></A><H3>
setGeoLocation</H3>
<PRE>
public void <B>setGeoLocation</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                           <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html#setGeoLocation(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">Box</A></CODE></B></DD>
<DD>Sets the coordinates of this box.  Both lowerLeft and upperRight must be
 non-null or both must be null.  Implementations will throw an
 IllegalArgumentException if one is null and the other non-null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html#setGeoLocation(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - the lower left coordinate.  The latitude of this point
        must be below the latitude of the upper right coordinate.<DD><CODE>upperRight</CODE> - the upper right coordinate.  The latitude of this point
        must be above the latitude of the lower left coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#setValue(java.lang.String)">ValueConstruct</A></CODE></B></DD>
<DD>Sets the value.  Subclasses can override this method to do
 additional validation of the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data">ValueConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - new value for the value construct or <code>null</code> to reset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssPoint.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/GeoRssBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoRssBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ValueConstruct">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
