<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.geo.impl Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.geo.impl Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/gtt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.geo.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl"><B>GeoRssWhere</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>, com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>)
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GmlEnvelope.html" title="class in com.google.gdata.data.geo.impl"><B>GmlEnvelope</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>)
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GmlPoint.html" title="class in com.google.gdata.data.geo.impl"><B>GmlPoint</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>)
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html" title="class in com.google.gdata.data.geo.impl"><B>W3CPoint</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>)
</UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssBox.html" title="class in com.google.gdata.data.geo.impl"><B>GeoRssBox</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>)
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/PointConstruct.html" title="class in com.google.gdata.data.geo.impl"><B>PointConstruct</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GeoRssPoint.html" title="class in com.google.gdata.data.geo.impl"><B>GeoRssPoint</B></A><LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GmlLowerCorner.html" title="class in com.google.gdata.data.geo.impl"><B>GmlLowerCorner</B></A><LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GmlPos.html" title="class in com.google.gdata.data.geo.impl"><B>GmlPos</B></A><LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/GmlUpperCorner.html" title="class in com.google.gdata.data.geo.impl"><B>GmlUpperCorner</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/BoxDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>BoxDataImpl</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>)
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/PointDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>PointDataImpl</B></A> (implements com.google.gdata.data.geo.<A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>)
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><B>AbstractExtension.AttributesHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.ExtensionHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.geo.impl.<A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.Handler.html" title="class in com.google.gdata.data.geo.impl"><B>W3CPoint.Handler</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/gtt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
