<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:04 GMT-05:00 2011 -->
<TITLE>
W3CPoint (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W3CPoint (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/PointDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.Handler.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/W3CPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="W3CPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.geo.impl</FONT>
<BR>
Class W3CPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.geo.impl.W3CPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>W3CPoint</B><DT>extends <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A><DT>implements <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></DL>
</PRE>

<P>
Extension for a W3C geo:Point element.  It contains the getter/setter for
 specifying the longitude and latitude of a geo-coordinate.
 Please see the W3C document
 <a href="http://www.w3.org/2003/01/geo">http://www.w3.org/2003/01/geo</a> for
 more information.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.Handler.html" title="class in com.google.gdata.data.geo.impl">W3CPoint.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple delegating handler implementation that uses (only)
 ExtensionProfile linkages for child element lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#W3CPoint()">W3CPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty geo:Point element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#W3CPoint(java.lang.Double, java.lang.Double)">W3CPoint</A></B>(java.lang.Double&nbsp;lat,
         java.lang.Double&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a geo:Point element with child geo:lat and geo:long
 elements based on the parameters passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#W3CPoint(com.google.gdata.data.geo.Point)">W3CPoint</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;copyFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a geo:Point element copying the lat and lon values from the
 given point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
         <A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML corresponding to this GeoPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#getDefaultDescription()">getDefaultDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested extension description and is repeatable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#getDefaultDescription(boolean)">getDefaultDescription</A></B>(boolean&nbsp;repeatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested extension description with configurable
 repeatability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;localName,
           org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation uses the <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.html#setGeoLocation(java.lang.Double, java.lang.Double)">setGeoLocation</A></B>(java.lang.Double&nbsp;lat,
               java.lang.Double&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo location based on the passed in lat and lon values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A>, <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="W3CPoint()"><!-- --></A><H3>
W3CPoint</H3>
<PRE>
public <B>W3CPoint</B>()</PRE>
<DL>
<DD>Constructs an empty geo:Point element.
<P>
</DL>
<HR>

<A NAME="W3CPoint(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
W3CPoint</H3>
<PRE>
public <B>W3CPoint</B>(java.lang.Double&nbsp;lat,
                java.lang.Double&nbsp;lon)</PRE>
<DL>
<DD>Constructs a geo:Point element with child geo:lat and geo:long
 elements based on the parameters passed in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - The latitude coordinate of this point.<DD><CODE>lon</CODE> - The longitude coordinate of this point.</DL>
</DL>
<HR>

<A NAME="W3CPoint(com.google.gdata.data.geo.Point)"><!-- --></A><H3>
W3CPoint</H3>
<PRE>
public <B>W3CPoint</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;copyFrom)</PRE>
<DL>
<DD>Constructs a geo:Point element copying the lat and lon values from the
 given point.  If the given point is null an empty geo:Point element will
 be created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultDescription(boolean)"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getDefaultDescription</B>(boolean&nbsp;repeatable)</PRE>
<DL>
<DD>Returns the suggested extension description with configurable
 repeatability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription()"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getDefaultDescription</B>()</PRE>
<DL>
<DD>Returns the suggested extension description and is repeatable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">ExtensionPoint</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public java.lang.Double <B>getLatitude</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html#getLatitude()">getLatitude</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the geo:lat element within this Point.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public java.lang.Double <B>getLongitude</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html#getLongitude()">getLongitude</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the geo:long element within this Point.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoLocation(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
setGeoLocation</H3>
<PRE>
public void <B>setGeoLocation</B>(java.lang.Double&nbsp;lat,
                           java.lang.Double&nbsp;lon)</PRE>
<DL>
<DD>Sets the geo location based on the passed in lat and lon values.  Both
 must be null or non null, and the lat must be between -90 and 90, and the
 lon between -180 and 180.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html#setGeoLocation(java.lang.Double, java.lang.Double)">setGeoLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - The latitude in degrees, from -90 to 90.<DD><CODE>lon</CODE> - The longitude in degrees, from -180 to 180.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                     <A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
              throws java.io.IOException</PRE>
<DL>
<DD>Generates the XML corresponding to this GeoPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - XML writer<DD><CODE>extProfile</CODE> - extension profile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getHandler</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                           java.lang.String&nbsp;namespace,
                                           java.lang.String&nbsp;localName,
                                           org.xml.sax.Attributes&nbsp;attrs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">AbstractExtension</A></CODE></B></DD>
<DD>The default implementation uses the <A HREF="../../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - extension profile<DD><CODE>namespace</CODE> - extension namespace<DD><CODE>localName</CODE> - tag name, without the namespace prefix<DD><CODE>attrs</CODE> - tag attributes
<DT><B>Returns:</B><DD>a handler for processing a W3C geo:Point element.  All
 points must have a latitude and longitude element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/PointDataImpl.html" title="class in com.google.gdata.data.geo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/impl/W3CPoint.Handler.html" title="class in com.google.gdata.data.geo.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/geo/impl/W3CPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="W3CPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
