<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:57 GMT-05:00 2011 -->
<TITLE>
AuthTokenFactory.TokenListener (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthTokenFactory.TokenListener (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/AuthTokenFactory.TokenListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthTokenFactory.TokenListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Interface AuthTokenFactory.TokenListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/client/analytics/AnalyticsService.html" title="class in com.google.gdata.client.analytics">AnalyticsService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsGroupsService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsPropertyService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/audit/AuditService.html" title="class in com.google.gdata.client.appsforyourdomain.audit">AuditService</A>, <A HREF="../../../../com/google/gdata/client/blogger/BloggerService.html" title="class in com.google.gdata.client.blogger">BloggerService</A>, <A HREF="../../../../com/google/gdata/client/books/BooksService.html" title="class in com.google.gdata.client.books">BooksService</A>, <A HREF="../../../../com/google/gdata/client/calendar/CalendarService.html" title="class in com.google.gdata.client.calendar">CalendarService</A>, <A HREF="../../../../com/google/gdata/client/codesearch/CodeSearchService.html" title="class in com.google.gdata.client.codesearch">CodeSearchService</A>, <A HREF="../../../../com/google/gdata/client/contacts/ContactsService.html" title="class in com.google.gdata.client.contacts">ContactsService</A>, <A HREF="../../../../com/google/gdata/client/docs/DocsService.html" title="class in com.google.gdata.client.docs">DocsService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainSettingsService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">DomainSettingsService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainVerificationService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">DomainVerificationService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/EmailListRecipientService.html" title="class in com.google.gdata.client.appsforyourdomain">EmailListRecipientService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/EmailListService.html" title="class in com.google.gdata.client.appsforyourdomain">EmailListService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/adminsettings/EmailManagementService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">EmailManagementService</A>, <A HREF="../../../../com/google/gdata/client/finance/FinanceService.html" title="class in com.google.gdata.client.finance">FinanceService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/gmailsettings/GmailFilterService.html" title="class in com.google.gdata.client.appsforyourdomain.gmailsettings">GmailFilterService</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client">GoogleBaseService</A>, <A HREF="../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A>, <A HREF="../../../../com/google/gdata/client/gtt/GttService.html" title="class in com.google.gdata.client.gtt">GttService</A>, <A HREF="../../../../com/google/gdata/client/health/H9Service.html" title="class in com.google.gdata.client.health">H9Service</A>, <A HREF="../../../../com/google/gdata/client/health/HealthService.html" title="class in com.google.gdata.client.health">HealthService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/migration/MailItemService.html" title="class in com.google.gdata.client.appsforyourdomain.migration">MailItemService</A>, <A HREF="../../../../com/google/gdata/client/maps/MapsService.html" title="class in com.google.gdata.client.maps">MapsService</A>, <A HREF="../../../../com/google/gdata/client/media/MediaService.html" title="class in com.google.gdata.client.media">MediaService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/NicknameService.html" title="class in com.google.gdata.client.appsforyourdomain">NicknameService</A>, <A HREF="../../../../com/google/gdata/client/photos/PicasawebService.html" title="class in com.google.gdata.client.photos">PicasawebService</A>, <A HREF="../../../../com/google/gdata/client/projecthosting/ProjectHostingService.html" title="class in com.google.gdata.client.projecthosting">ProjectHostingService</A>, <A HREF="../../../../com/google/gdata/client/sidewiki/SidewikiService.html" title="class in com.google.gdata.client.sidewiki">SidewikiService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/adminsettings/SingleSignOnService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">SingleSignOnService</A>, <A HREF="../../../../com/google/gdata/client/sites/SitesService.html" title="class in com.google.gdata.client.sites">SitesService</A>, <A HREF="../../../../com/google/gdata/client/spreadsheet/SpreadsheetService.html" title="class in com.google.gdata.client.spreadsheet">SpreadsheetService</A>, <A HREF="../../../../com/google/gdata/client/appsforyourdomain/UserService.html" title="class in com.google.gdata.client.appsforyourdomain">UserService</A>, <A HREF="../../../../com/google/gdata/client/webmastertools/WebmasterToolsService.html" title="class in com.google.gdata.client.webmastertools">WebmasterToolsService</A>, <A HREF="../../../../com/google/gdata/client/youtube/YouTubeService.html" title="class in com.google.gdata.client.youtube">YouTubeService</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AuthTokenFactory.TokenListener</B></DL>
</PRE>

<P>
A listener interface that's used to inform interested
 parties that an authentication token has changed. Listeners
 can for example clear out user data (e.g. cookies).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;newToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)"><!-- --></A><H3>
tokenChanged</H3>
<PRE>
void <B>tokenChanged</B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;newToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/ClientLoginAccountType.html" title="enum in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/AuthTokenFactory.TokenListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthTokenFactory.TokenListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
