<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:57 GMT-05:00 2011 -->
<TITLE>
Service.GDataRequestFactory (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service.GDataRequestFactory (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.GDataRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.GDataRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Interface Service.GDataRequestFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.Factory.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.Factory</A>, <A HREF="../../../../com/google/gdata/client/http/HttpGDataRequest.Factory.html" title="class in com.google.gdata.client.http">HttpGDataRequest.Factory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Service.GDataRequestFactory</B></DL>
</PRE>

<P>
The GDataRequestFactory interface defines a basic factory interface for
 constructing a new GDataRequest interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#getRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">getRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
           <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest instance for querying a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#getRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">getRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
           java.net.URL&nbsp;requestUrl,
           <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest instance of the specified RequestType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#setAuthToken(com.google.gdata.client.AuthTokenFactory.AuthToken)">setAuthToken</A></B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;authToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set authentication token to be used on subsequent requests created via
 <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#getRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><CODE>getRequest(
 com.google.gdata.client.Service.GDataRequest.RequestType, URL,
 ContentType)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;header,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a header that will be included in all requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A></B>(java.lang.String&nbsp;header,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a header that will be included in all requests and do not log the
 value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
void <B>setHeader</B>(java.lang.String&nbsp;header,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a header that will be included in all requests. If header of the same
 name was previously set, then replace the previous header value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the name of the header<DD><CODE>value</CODE> - the value of the header, if null, then unset that header.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPrivateHeader</H3>
<PRE>
void <B>setPrivateHeader</B>(java.lang.String&nbsp;header,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a header that will be included in all requests and do not log the
 value. Useful for values that are sensitive or related to security. If
 header of the same name was previously set, then replace the previous
 header value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the name of the header<DD><CODE>value</CODE> - the value of the header. If null, then unset that header.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthToken(com.google.gdata.client.AuthTokenFactory.AuthToken)"><!-- --></A><H3>
setAuthToken</H3>
<PRE>
void <B>setAuthToken</B>(<A HREF="../../../../com/google/gdata/client/AuthTokenFactory.AuthToken.html" title="interface in com.google.gdata.client">AuthTokenFactory.AuthToken</A>&nbsp;authToken)</PRE>
<DL>
<DD>Set authentication token to be used on subsequent requests created via
 <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html#getRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><CODE>getRequest(
 com.google.gdata.client.Service.GDataRequest.RequestType, URL,
 ContentType)</CODE></A>.

 An <CODE>IllegalArgumentException</CODE> is thrown if an auth token of the
 wrong type is passed, or if authentication is not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authToken</CODE> - Authentication token.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>getRequest</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                                java.net.URL&nbsp;requestUrl,
                                <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest instance of the specified RequestType.
 <p>
 Clients should be sure to call <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#end()"><CODE>Service.GDataRequest.end()</CODE></A> on the returned
 request once they have finished using it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the request type<DD><CODE>requestUrl</CODE> - the target URL for the request<DD><CODE>contentType</CODE> - the contentType of the data being provided in the
        request body. May be <code>null</code> if no data is provided.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>getRequest</B>(<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Creates a new GDataRequest instance for querying a service. This method
 pushes the query parameters down to the factory method instead of
 serializing them as a URL. Some factory implementations prefer to get
 access to query parameters in their original form, not as a URL.
 <p>
 Clients should be sure to call <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#end()"><CODE>Service.GDataRequest.end()</CODE></A> on the returned
 request once they have finished using it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query associated with the request<DD><CODE>contentType</CODE> - this parameter is unused but remains for backwards
        compatibility.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.GDataRequestFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.GDataRequestFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
