<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:10 GMT-05:00 2011 -->
<TITLE>
MediaMultipart (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaMultipart (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/media/MediaMultipart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaMultipart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.media</FONT>
<BR>
Class MediaMultipart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">javax.mail.Multipart</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">javax.mail.internet.MimeMultipart</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.media.MediaMultipart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MediaMultipart</B><DT>extends <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">MimeMultipart</A></DL>
</PRE>

<P>
The MediaMultipart class provides helper code for parsing and generating MIME
 multipart/related content used to transport GData media resources.  These
 messages will always contains two parts: one with the Atom metadata about
 the media and the other with the actual media content in any MIME format.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#atomPart">atomPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#mediaPart">mediaPart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.internet.MimeMultipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.internet.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">MimeMultipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#ds" title="class or interface in javax.mail.internet">ds</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#parsed" title="class or interface in javax.mail.internet">parsed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Multipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#contentType" title="class or interface in javax.mail">contentType</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#parent" title="class or interface in javax.mail">parent</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#parts" title="class or interface in javax.mail">parts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#MediaMultipart(com.google.gdata.data.IEntry, com.google.gdata.data.media.MediaSource)">MediaMultipart</A></B>(<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entry,
               <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MediaMultipart instance from an Atom entry instance
 and a media source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#MediaMultipart(java.lang.String)">MediaMultipart</A></B>(java.lang.String&nbsp;subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#MediaMultipart(java.lang.String, java.io.InputStream)">MediaMultipart</A></B>(java.lang.String&nbsp;contentType,
               java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MediaMultipart instance by parsing MIME content from
 the provided input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#createMimeBodyPart(java.io.InputStream)">createMimeBodyPart</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])">createMimeBodyPart</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html?is-external=true" title="class or interface in javax.mail.internet">InternetHeaders</A>&nbsp;headers,
                   byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#getAtomPart()">getAtomPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body part containing atom content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#getMediaPart()">getMediaPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body part containing media content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html#loadMimeMappings()">loadMimeMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the default set of Java activation MIME mappings required by
 the GData library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeMultipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.internet.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">MimeMultipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#addBodyPart(javax.mail.BodyPart)" title="class or interface in javax.mail.internet">addBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#addBodyPart(javax.mail.BodyPart, int)" title="class or interface in javax.mail.internet">addBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#createInternetHeaders(java.io.InputStream)" title="class or interface in javax.mail.internet">createInternetHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#getBodyPart(int)" title="class or interface in javax.mail.internet">getBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#getBodyPart(java.lang.String)" title="class or interface in javax.mail.internet">getBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#getCount()" title="class or interface in javax.mail.internet">getCount</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#getPreamble()" title="class or interface in javax.mail.internet">getPreamble</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#isComplete()" title="class or interface in javax.mail.internet">isComplete</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#parse()" title="class or interface in javax.mail.internet">parse</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#removeBodyPart(javax.mail.BodyPart)" title="class or interface in javax.mail.internet">removeBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#removeBodyPart(int)" title="class or interface in javax.mail.internet">removeBodyPart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#setPreamble(java.lang.String)" title="class or interface in javax.mail.internet">setPreamble</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#setSubType(java.lang.String)" title="class or interface in javax.mail.internet">setSubType</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#updateHeaders()" title="class or interface in javax.mail.internet">updateHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#writeTo(java.io.OutputStream)" title="class or interface in javax.mail.internet">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Multipart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true" title="class or interface in javax.mail">Multipart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#getContentType()" title="class or interface in javax.mail">getContentType</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#getParent()" title="class or interface in javax.mail">getParent</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#setMultipartDataSource(javax.mail.MultipartDataSource)" title="class or interface in javax.mail">setMultipartDataSource</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Multipart.html?is-external=true#setParent(javax.mail.Part)" title="class or interface in javax.mail">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atomPart"><!-- --></A><H3>
atomPart</H3>
<PRE>
protected <A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A> <B>atomPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mediaPart"><!-- --></A><H3>
mediaPart</H3>
<PRE>
protected <A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A> <B>mediaPart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaMultipart(java.lang.String)"><!-- --></A><H3>
MediaMultipart</H3>
<PRE>
protected <B>MediaMultipart</B>(java.lang.String&nbsp;subType)</PRE>
<DL>
<DD>Constructor for subclasses.
<P>
</DL>
<HR>

<A NAME="MediaMultipart(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
MediaMultipart</H3>
<PRE>
public <B>MediaMultipart</B>(java.lang.String&nbsp;contentType,
                      java.io.InputStream&nbsp;inputStream)
               throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Constructs a new MediaMultipart instance by parsing MIME content from
 the provided input stream.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MediaMultipart(com.google.gdata.data.IEntry, com.google.gdata.data.media.MediaSource)"><!-- --></A><H3>
MediaMultipart</H3>
<PRE>
public <B>MediaMultipart</B>(<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entry,
                      <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)
               throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Constructs a new MediaMultipart instance from an Atom entry instance
 and a media source.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadMimeMappings()"><!-- --></A><H3>
loadMimeMappings</H3>
<PRE>
public static void <B>loadMimeMappings</B>()</PRE>
<DL>
<DD>Loads the default set of Java activation MIME mappings required by
 the GData library.  Extends the basic set configured by the JavaMail
 library to add mappings for Atom, RSS, and JSON application types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMimeBodyPart(java.io.InputStream)"><!-- --></A><H3>
createMimeBodyPart</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A> <B>createMimeBodyPart</B>(java.io.InputStream&nbsp;is)
                                throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#createMimeBodyPart(java.io.InputStream)" title="class or interface in javax.mail.internet">createMimeBodyPart</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">MimeMultipart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])"><!-- --></A><H3>
createMimeBodyPart</H3>
<PRE>
public <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A> <B>createMimeBodyPart</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html?is-external=true" title="class or interface in javax.mail.internet">InternetHeaders</A>&nbsp;headers,
                                       byte[]&nbsp;content)
                                throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])" title="class or interface in javax.mail.internet">createMimeBodyPart</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeMultipart.html?is-external=true" title="class or interface in javax.mail.internet">MimeMultipart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomPart()"><!-- --></A><H3>
getAtomPart</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A> <B>getAtomPart</B>()</PRE>
<DL>
<DD>Returns the body part containing atom content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaPart()"><!-- --></A><H3>
getMediaPart</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html" title="class in com.google.gdata.data.media">MediaBodyPart</A> <B>getMediaPart</B>()</PRE>
<DL>
<DD>Returns the body part containing media content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaFileSource.html" title="class in com.google.gdata.data.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/media/MediaMultipart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaMultipart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
