<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:10 GMT-05:00 2011 -->
<TITLE>
MediaBodyPart (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaBodyPart (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaByteArraySource.html" title="class in com.google.gdata.data.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/media/MediaBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.media</FONT>
<BR>
Class MediaBodyPart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/BodyPart.html?is-external=true" title="class or interface in javax.mail">javax.mail.BodyPart</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">javax.mail.internet.MimeBodyPart</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.media.MediaBodyPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimePart.html?is-external=true" title="class or interface in javax.mail.internet">MimePart</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Part.html?is-external=true" title="class or interface in javax.mail">Part</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaBodyPart</B><DT>extends <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A></DL>
</PRE>

<P>
The MediaBodyPart class extends the base MimeBodyPart implementation
 to provide streaming media support for GData MIME multipart content.
 When the body part contains media content (anything other than
 "application/atom+xml"), the body part will use a custom
 <CODE>DataHandler</CODE> implementation that keeps the data in raw stream format.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/media/GDataContentHandler.html" title="class in com.google.gdata.data.media"><CODE>GDataContentHandler</CODE></A>, 
<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A>, 
<A HREF="../../../../../com/google/gdata/data/media/MediaMultipart.html" title="class in com.google.gdata.data.media"><CODE>MediaMultipart</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.internet.MimeBodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.internet.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#content" title="class or interface in javax.mail.internet">content</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#contentStream" title="class or interface in javax.mail.internet">contentStream</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#dh" title="class or interface in javax.mail.internet">dh</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#headers" title="class or interface in javax.mail.internet">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.BodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/BodyPart.html?is-external=true" title="class or interface in javax.mail">BodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/BodyPart.html?is-external=true#parent" title="class or interface in javax.mail">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.mail.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Part.html?is-external=true" title="class or interface in javax.mail">Part</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Part.html?is-external=true#ATTACHMENT" title="class or interface in javax.mail">ATTACHMENT</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/Part.html?is-external=true#INLINE" title="class or interface in javax.mail">INLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#MediaBodyPart()">MediaBodyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#MediaBodyPart(com.google.gdata.data.IEntry)">MediaBodyPart</A></B>(<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#MediaBodyPart(java.io.InputStream)">MediaBodyPart</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#MediaBodyPart(javax.mail.internet.InternetHeaders, byte[])">MediaBodyPart</A></B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html?is-external=true" title="class or interface in javax.mail.internet">InternetHeaders</A>&nbsp;headers,
              byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#MediaBodyPart(com.google.gdata.data.media.MediaSource)">MediaBodyPart</A></B>(<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;mediaSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#getMediaSource()">getMediaSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media source associated with the body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/media/MediaBodyPart.html#isAtomPart()">isAtomPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the body part contains Atom data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeBodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.internet.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true" title="class or interface in javax.mail.internet">MimeBodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#addHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">addHeader</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#addHeaderLine(java.lang.String)" title="class or interface in javax.mail.internet">addHeaderLine</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#attachFile(java.io.File)" title="class or interface in javax.mail.internet">attachFile</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#attachFile(java.lang.String)" title="class or interface in javax.mail.internet">attachFile</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getAllHeaderLines()" title="class or interface in javax.mail.internet">getAllHeaderLines</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getAllHeaders()" title="class or interface in javax.mail.internet">getAllHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContent()" title="class or interface in javax.mail.internet">getContent</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContentID()" title="class or interface in javax.mail.internet">getContentID</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContentLanguage()" title="class or interface in javax.mail.internet">getContentLanguage</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContentMD5()" title="class or interface in javax.mail.internet">getContentMD5</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContentStream()" title="class or interface in javax.mail.internet">getContentStream</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getContentType()" title="class or interface in javax.mail.internet">getContentType</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getDataHandler()" title="class or interface in javax.mail.internet">getDataHandler</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getDescription()" title="class or interface in javax.mail.internet">getDescription</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getDisposition()" title="class or interface in javax.mail.internet">getDisposition</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getEncoding()" title="class or interface in javax.mail.internet">getEncoding</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getFileName()" title="class or interface in javax.mail.internet">getFileName</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getHeader(java.lang.String)" title="class or interface in javax.mail.internet">getHeader</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">getHeader</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getInputStream()" title="class or interface in javax.mail.internet">getInputStream</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getLineCount()" title="class or interface in javax.mail.internet">getLineCount</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getMatchingHeaderLines(java.lang.String[])" title="class or interface in javax.mail.internet">getMatchingHeaderLines</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getMatchingHeaders(java.lang.String[])" title="class or interface in javax.mail.internet">getMatchingHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getNonMatchingHeaderLines(java.lang.String[])" title="class or interface in javax.mail.internet">getNonMatchingHeaderLines</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getNonMatchingHeaders(java.lang.String[])" title="class or interface in javax.mail.internet">getNonMatchingHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getRawInputStream()" title="class or interface in javax.mail.internet">getRawInputStream</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#getSize()" title="class or interface in javax.mail.internet">getSize</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#isMimeType(java.lang.String)" title="class or interface in javax.mail.internet">isMimeType</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#removeHeader(java.lang.String)" title="class or interface in javax.mail.internet">removeHeader</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#saveFile(java.io.File)" title="class or interface in javax.mail.internet">saveFile</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#saveFile(java.lang.String)" title="class or interface in javax.mail.internet">saveFile</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setContent(javax.mail.Multipart)" title="class or interface in javax.mail.internet">setContent</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setContent(java.lang.Object, java.lang.String)" title="class or interface in javax.mail.internet">setContent</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setContentID(java.lang.String)" title="class or interface in javax.mail.internet">setContentID</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setContentLanguage(java.lang.String[])" title="class or interface in javax.mail.internet">setContentLanguage</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setContentMD5(java.lang.String)" title="class or interface in javax.mail.internet">setContentMD5</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setDataHandler(javax.activation.DataHandler)" title="class or interface in javax.mail.internet">setDataHandler</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setDescription(java.lang.String)" title="class or interface in javax.mail.internet">setDescription</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setDescription(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setDescription</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setDisposition(java.lang.String)" title="class or interface in javax.mail.internet">setDisposition</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setFileName(java.lang.String)" title="class or interface in javax.mail.internet">setFileName</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setHeader(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setHeader</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setText(java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setText(java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#setText(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.mail.internet">setText</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#updateHeaders()" title="class or interface in javax.mail.internet">updateHeaders</A>, <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/MimeBodyPart.html?is-external=true#writeTo(java.io.OutputStream)" title="class or interface in javax.mail.internet">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.BodyPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/BodyPart.html?is-external=true" title="class or interface in javax.mail">BodyPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/BodyPart.html?is-external=true#getParent()" title="class or interface in javax.mail">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaBodyPart()"><!-- --></A><H3>
MediaBodyPart</H3>
<PRE>
public <B>MediaBodyPart</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MediaBodyPart(java.io.InputStream)"><!-- --></A><H3>
MediaBodyPart</H3>
<PRE>
public <B>MediaBodyPart</B>(java.io.InputStream&nbsp;is)
              throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MediaBodyPart(com.google.gdata.data.IEntry)"><!-- --></A><H3>
MediaBodyPart</H3>
<PRE>
public <B>MediaBodyPart</B>(<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&nbsp;entry)
              throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MediaBodyPart(com.google.gdata.data.media.MediaSource)"><!-- --></A><H3>
MediaBodyPart</H3>
<PRE>
public <B>MediaBodyPart</B>(<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;mediaSource)
              throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>
<HR>

<A NAME="MediaBodyPart(javax.mail.internet.InternetHeaders, byte[])"><!-- --></A><H3>
MediaBodyPart</H3>
<PRE>
public <B>MediaBodyPart</B>(<A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/internet/InternetHeaders.html?is-external=true" title="class or interface in javax.mail.internet">InternetHeaders</A>&nbsp;headers,
                     byte[]&nbsp;content)
              throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAtomPart()"><!-- --></A><H3>
isAtomPart</H3>
<PRE>
public boolean <B>isAtomPart</B>()
                   throws <A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the body part contains Atom data.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/products/javamail/javadocs/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMediaSource()"><!-- --></A><H3>
getMediaSource</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A> <B>getMediaSource</B>()</PRE>
<DL>
<DD>Returns the media source associated with the body part.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaByteArraySource.html" title="class in com.google.gdata.data.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/media/MediaBodyPart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaBodyPart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.mail.internet.MimeBodyPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
