<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.media (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/media/package-summary.html" target="classFrame">com.google.gdata.data.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMediaContent.html" title="interface in com.google.gdata.data.media" target="classFrame"><I>IMediaContent</I></A>
<BR>
<A HREF="IMediaEntry.html" title="interface in com.google.gdata.data.media" target="classFrame"><I>IMediaEntry</I></A>
<BR>
<A HREF="MediaSource.html" title="interface in com.google.gdata.data.media" target="classFrame"><I>MediaSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseMediaSource.html" title="class in com.google.gdata.data.media" target="classFrame">BaseMediaSource</A>
<BR>
<A HREF="GDataContentHandler.html" title="class in com.google.gdata.data.media" target="classFrame">GDataContentHandler</A>
<BR>
<A HREF="MediaBodyPart.html" title="class in com.google.gdata.data.media" target="classFrame">MediaBodyPart</A>
<BR>
<A HREF="MediaByteArraySource.html" title="class in com.google.gdata.data.media" target="classFrame">MediaByteArraySource</A>
<BR>
<A HREF="MediaEntry.html" title="class in com.google.gdata.data.media" target="classFrame">MediaEntry</A>
<BR>
<A HREF="MediaFeed.html" title="class in com.google.gdata.data.media" target="classFrame">MediaFeed</A>
<BR>
<A HREF="MediaFileSource.html" title="class in com.google.gdata.data.media" target="classFrame">MediaFileSource</A>
<BR>
<A HREF="MediaMultipart.html" title="class in com.google.gdata.data.media" target="classFrame">MediaMultipart</A>
<BR>
<A HREF="MediaSource.Output.html" title="class in com.google.gdata.data.media" target="classFrame">MediaSource.Output</A>
<BR>
<A HREF="MediaStreamSource.html" title="class in com.google.gdata.data.media" target="classFrame">MediaStreamSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
