<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.docs (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/docs/package-summary.html" target="classFrame">com.google.gdata.data.docs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Album.html" title="class in com.google.gdata.data.docs" target="classFrame">Album</A>
<BR>
<A HREF="AlbumArt.html" title="class in com.google.gdata.data.docs" target="classFrame">AlbumArt</A>
<BR>
<A HREF="AlbumArtist.html" title="class in com.google.gdata.data.docs" target="classFrame">AlbumArtist</A>
<BR>
<A HREF="Artist.html" title="class in com.google.gdata.data.docs" target="classFrame">Artist</A>
<BR>
<A HREF="AudioEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">AudioEntry</A>
<BR>
<A HREF="Composer.html" title="class in com.google.gdata.data.docs" target="classFrame">Composer</A>
<BR>
<A HREF="DocsNamespace.html" title="class in com.google.gdata.data.docs" target="classFrame">DocsNamespace</A>
<BR>
<A HREF="DocumentEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentEntry</A>
<BR>
<A HREF="DocumentExportEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentExportEntry</A>
<BR>
<A HREF="DocumentExportFeed.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentExportFeed</A>
<BR>
<A HREF="DocumentExportRequestor.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentExportRequestor</A>
<BR>
<A HREF="DocumentListAclFeedLink.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListAclFeedLink</A>
<BR>
<A HREF="DocumentListEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListEntry</A>
<BR>
<A HREF="DocumentListFeed.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListFeed</A>
<BR>
<A HREF="DocumentListLink.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListLink</A>
<BR>
<A HREF="DocumentListLink.Rel.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListLink.Rel</A>
<BR>
<A HREF="DocumentListLink.Type.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListLink.Type</A>
<BR>
<A HREF="DocumentListRevisionFeedLink.html" title="class in com.google.gdata.data.docs" target="classFrame">DocumentListRevisionFeedLink</A>
<BR>
<A HREF="Duration.html" title="class in com.google.gdata.data.docs" target="classFrame">Duration</A>
<BR>
<A HREF="ExportDocId.html" title="class in com.google.gdata.data.docs" target="classFrame">ExportDocId</A>
<BR>
<A HREF="ExportFormat.html" title="class in com.google.gdata.data.docs" target="classFrame">ExportFormat</A>
<BR>
<A HREF="ExportStatus.html" title="class in com.google.gdata.data.docs" target="classFrame">ExportStatus</A>
<BR>
<A HREF="Feature.html" title="class in com.google.gdata.data.docs" target="classFrame">Feature</A>
<BR>
<A HREF="FeatureName.html" title="class in com.google.gdata.data.docs" target="classFrame">FeatureName</A>
<BR>
<A HREF="FeatureRate.html" title="class in com.google.gdata.data.docs" target="classFrame">FeatureRate</A>
<BR>
<A HREF="FileEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">FileEntry</A>
<BR>
<A HREF="FolderEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">FolderEntry</A>
<BR>
<A HREF="Genre.html" title="class in com.google.gdata.data.docs" target="classFrame">Genre</A>
<BR>
<A HREF="ImportFormat.html" title="class in com.google.gdata.data.docs" target="classFrame">ImportFormat</A>
<BR>
<A HREF="MaxUploadSize.html" title="class in com.google.gdata.data.docs" target="classFrame">MaxUploadSize</A>
<BR>
<A HREF="MetadataEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">MetadataEntry</A>
<BR>
<A HREF="MetadataFeed.html" title="class in com.google.gdata.data.docs" target="classFrame">MetadataFeed</A>
<BR>
<A HREF="ObjectNumber.html" title="class in com.google.gdata.data.docs" target="classFrame">ObjectNumber</A>
<BR>
<A HREF="PdfEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">PdfEntry</A>
<BR>
<A HREF="PresentationEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">PresentationEntry</A>
<BR>
<A HREF="Publish.html" title="class in com.google.gdata.data.docs" target="classFrame">Publish</A>
<BR>
<A HREF="PublishAuto.html" title="class in com.google.gdata.data.docs" target="classFrame">PublishAuto</A>
<BR>
<A HREF="PublishLink.html" title="class in com.google.gdata.data.docs" target="classFrame">PublishLink</A>
<BR>
<A HREF="PublishLink.Rel.html" title="class in com.google.gdata.data.docs" target="classFrame">PublishLink.Rel</A>
<BR>
<A HREF="PublishOutsideDomain.html" title="class in com.google.gdata.data.docs" target="classFrame">PublishOutsideDomain</A>
<BR>
<A HREF="QueryParameter.html" title="class in com.google.gdata.data.docs" target="classFrame">QueryParameter</A>
<BR>
<A HREF="QuotaBytesUsedInTrash.html" title="class in com.google.gdata.data.docs" target="classFrame">QuotaBytesUsedInTrash</A>
<BR>
<A HREF="RevisionEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">RevisionEntry</A>
<BR>
<A HREF="RevisionFeed.html" title="class in com.google.gdata.data.docs" target="classFrame">RevisionFeed</A>
<BR>
<A HREF="Size.html" title="class in com.google.gdata.data.docs" target="classFrame">Size</A>
<BR>
<A HREF="SpreadsheetEntry.html" title="class in com.google.gdata.data.docs" target="classFrame">SpreadsheetEntry</A>
<BR>
<A HREF="Track.html" title="class in com.google.gdata.data.docs" target="classFrame">Track</A>
<BR>
<A HREF="ViewedCategory.html" title="class in com.google.gdata.data.docs" target="classFrame">ViewedCategory</A>
<BR>
<A HREF="ViewedCategory.Label.html" title="class in com.google.gdata.data.docs" target="classFrame">ViewedCategory.Label</A>
<BR>
<A HREF="ViewedCategory.Scheme.html" title="class in com.google.gdata.data.docs" target="classFrame">ViewedCategory.Scheme</A>
<BR>
<A HREF="ViewedCategory.Term.html" title="class in com.google.gdata.data.docs" target="classFrame">ViewedCategory.Term</A>
<BR>
<A HREF="WritersCanInvite.html" title="class in com.google.gdata.data.docs" target="classFrame">WritersCanInvite</A>
<BR>
<A HREF="Year.html" title="class in com.google.gdata.data.docs" target="classFrame">Year</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentListEntry.MediaType.html" title="enum in com.google.gdata.data.docs" target="classFrame">DocumentListEntry.MediaType</A>
<BR>
<A HREF="ExportFormat.Source.html" title="enum in com.google.gdata.data.docs" target="classFrame">ExportFormat.Source</A>
<BR>
<A HREF="ExportStatus.Value.html" title="enum in com.google.gdata.data.docs" target="classFrame">ExportStatus.Value</A>
<BR>
<A HREF="ImportFormat.Target.html" title="enum in com.google.gdata.data.docs" target="classFrame">ImportFormat.Target</A>
<BR>
<A HREF="QueryParameter.Type.html" title="enum in com.google.gdata.data.docs" target="classFrame">QueryParameter.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
