<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.docs (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.docs (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/contacts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/docs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.docs
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Album.html" title="class in com.google.gdata.data.docs">Album</A></B></TD>
<TD>Name of the album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/AlbumArt.html" title="class in com.google.gdata.data.docs">AlbumArt</A></B></TD>
<TD>URL for the album art.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/AlbumArtist.html" title="class in com.google.gdata.data.docs">AlbumArtist</A></B></TD>
<TD>Artists for the album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Artist.html" title="class in com.google.gdata.data.docs">Artist</A></B></TD>
<TD>Principal artist for the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/AudioEntry.html" title="class in com.google.gdata.data.docs">AudioEntry</A></B></TD>
<TD>An entry representing a single audio file with a <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Composer.html" title="class in com.google.gdata.data.docs">Composer</A></B></TD>
<TD>Composer of the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocsNamespace.html" title="class in com.google.gdata.data.docs">DocsNamespace</A></B></TD>
<TD>Namespace definitions related to Google Documents List Data API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentEntry.html" title="class in com.google.gdata.data.docs">DocumentEntry</A></B></TD>
<TD>An entry representing a single document within a <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentExportEntry.html" title="class in com.google.gdata.data.docs">DocumentExportEntry</A></B></TD>
<TD>Describes an entry representing a request to bulk export documents from a
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentExportFeed.html" title="class in com.google.gdata.data.docs">DocumentExportFeed</A></B></TD>
<TD>Describes a feed for a list of export requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentExportRequestor.html" title="class in com.google.gdata.data.docs">DocumentExportRequestor</A></B></TD>
<TD>An additional user who may retrive the exported documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListAclFeedLink.html" title="class in com.google.gdata.data.docs">DocumentListAclFeedLink</A></B></TD>
<TD>Represents a FeedLink referring to an AclFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListEntry.html" title="class in com.google.gdata.data.docs">DocumentListEntry</A></B></TD>
<TD>An entry representing a single document of any type within a
 <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs">DocumentListFeed</A></B></TD>
<TD>A feed for managing lists of documents from the Google Docs &amp;
 Spreadsheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.html" title="class in com.google.gdata.data.docs">DocumentListLink</A></B></TD>
<TD>Describes a document list link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.Rel.html" title="class in com.google.gdata.data.docs">DocumentListLink.Rel</A></B></TD>
<TD>Link relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.Type.html" title="class in com.google.gdata.data.docs">DocumentListLink.Type</A></B></TD>
<TD>MIME type of link target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListRevisionFeedLink.html" title="class in com.google.gdata.data.docs">DocumentListRevisionFeedLink</A></B></TD>
<TD>Represents a FeedLink referring to a RevisionFeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Duration.html" title="class in com.google.gdata.data.docs">Duration</A></B></TD>
<TD>Duration of an audio track in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ExportDocId.html" title="class in com.google.gdata.data.docs">ExportDocId</A></B></TD>
<TD>A documents list API Document ID to export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ExportFormat.html" title="class in com.google.gdata.data.docs">ExportFormat</A></B></TD>
<TD>A map of possible export formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ExportStatus.html" title="class in com.google.gdata.data.docs">ExportStatus</A></B></TD>
<TD>The status of export requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Feature.html" title="class in com.google.gdata.data.docs">Feature</A></B></TD>
<TD>A rate limited or restricted feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/FeatureName.html" title="class in com.google.gdata.data.docs">FeatureName</A></B></TD>
<TD>Name of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/FeatureRate.html" title="class in com.google.gdata.data.docs">FeatureRate</A></B></TD>
<TD>Rate of access to a feature as qps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/FileEntry.html" title="class in com.google.gdata.data.docs">FileEntry</A></B></TD>
<TD>An entry representing a single file within a <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/FolderEntry.html" title="class in com.google.gdata.data.docs">FolderEntry</A></B></TD>
<TD>An entry representing a folder in a <CODE>FolderFeed</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Genre.html" title="class in com.google.gdata.data.docs">Genre</A></B></TD>
<TD>Genre of the audio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ImportFormat.html" title="class in com.google.gdata.data.docs">ImportFormat</A></B></TD>
<TD>A map of possible import formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/MaxUploadSize.html" title="class in com.google.gdata.data.docs">MaxUploadSize</A></B></TD>
<TD>Maximum upload file size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/MetadataEntry.html" title="class in com.google.gdata.data.docs">MetadataEntry</A></B></TD>
<TD>Describes a Metadata entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/MetadataFeed.html" title="class in com.google.gdata.data.docs">MetadataFeed</A></B></TD>
<TD>Describes an Metadata feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ObjectNumber.html" title="class in com.google.gdata.data.docs">ObjectNumber</A></B></TD>
<TD>The number of object match the search query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PdfEntry.html" title="class in com.google.gdata.data.docs">PdfEntry</A></B></TD>
<TD>An entry representing a single PDF within a <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PresentationEntry.html" title="class in com.google.gdata.data.docs">PresentationEntry</A></B></TD>
<TD>An entry representing a single presentation within a 
 <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Publish.html" title="class in com.google.gdata.data.docs">Publish</A></B></TD>
<TD>Whether the document is published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PublishAuto.html" title="class in com.google.gdata.data.docs">PublishAuto</A></B></TD>
<TD>Whether changes are automatically re-published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PublishLink.html" title="class in com.google.gdata.data.docs">PublishLink</A></B></TD>
<TD>Describes a publish link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PublishLink.Rel.html" title="class in com.google.gdata.data.docs">PublishLink.Rel</A></B></TD>
<TD>Link relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/PublishOutsideDomain.html" title="class in com.google.gdata.data.docs">PublishOutsideDomain</A></B></TD>
<TD>Whether the document is published outside of its domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/QueryParameter.html" title="class in com.google.gdata.data.docs">QueryParameter</A></B></TD>
<TD>The query that doclist will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/QuotaBytesUsedInTrash.html" title="class in com.google.gdata.data.docs">QuotaBytesUsedInTrash</A></B></TD>
<TD>The amount of quota consumed by objects in trash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/RevisionEntry.html" title="class in com.google.gdata.data.docs">RevisionEntry</A></B></TD>
<TD>Defines an entry in a feed of revisions of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/RevisionFeed.html" title="class in com.google.gdata.data.docs">RevisionFeed</A></B></TD>
<TD>A feed for accessing different revisions of a doclist document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Size.html" title="class in com.google.gdata.data.docs">Size</A></B></TD>
<TD>Size of the content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/SpreadsheetEntry.html" title="class in com.google.gdata.data.docs">SpreadsheetEntry</A></B></TD>
<TD>An entry representing a single spreadsheet within a 
 <A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><CODE>DocumentListFeed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Track.html" title="class in com.google.gdata.data.docs">Track</A></B></TD>
<TD>Number of the track on this album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.html" title="class in com.google.gdata.data.docs">ViewedCategory</A></B></TD>
<TD>Describes a viewed category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Label.html" title="class in com.google.gdata.data.docs">ViewedCategory.Label</A></B></TD>
<TD>Human-readable label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Scheme.html" title="class in com.google.gdata.data.docs">ViewedCategory.Scheme</A></B></TD>
<TD>Scheme (domain).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Term.html" title="class in com.google.gdata.data.docs">ViewedCategory.Term</A></B></TD>
<TD>Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/WritersCanInvite.html" title="class in com.google.gdata.data.docs">WritersCanInvite</A></B></TD>
<TD>Allows editors to invite others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/Year.html" title="class in com.google.gdata.data.docs">Year</A></B></TD>
<TD>Year of release.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/DocumentListEntry.MediaType.html" title="enum in com.google.gdata.data.docs">DocumentListEntry.MediaType</A></B></TD>
<TD>Represents the MIME types supported by the doclist GData feed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ExportFormat.Source.html" title="enum in com.google.gdata.data.docs">ExportFormat.Source</A></B></TD>
<TD>Export source document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ExportStatus.Value.html" title="enum in com.google.gdata.data.docs">ExportStatus.Value</A></B></TD>
<TD>Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/ImportFormat.Target.html" title="enum in com.google.gdata.data.docs">ImportFormat.Target</A></B></TD>
<TD>Import target document type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/docs/QueryParameter.Type.html" title="enum in com.google.gdata.data.docs">QueryParameter.Type</A></B></TD>
<TD>Type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/contacts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/docs/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
