<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.docs Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.docs Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/contacts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/docs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.docs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Duration.html" title="class in com.google.gdata.data.docs"><B>Duration</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ExportStatus.html" title="class in com.google.gdata.data.docs"><B>ExportStatus</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentExportEntry.html" title="class in com.google.gdata.data.docs"><B>DocumentExportEntry</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListEntry.html" title="class in com.google.gdata.data.docs"><B>DocumentListEntry</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/AudioEntry.html" title="class in com.google.gdata.data.docs"><B>AudioEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentEntry.html" title="class in com.google.gdata.data.docs"><B>DocumentEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/FileEntry.html" title="class in com.google.gdata.data.docs"><B>FileEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/FolderEntry.html" title="class in com.google.gdata.data.docs"><B>FolderEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PdfEntry.html" title="class in com.google.gdata.data.docs"><B>PdfEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PresentationEntry.html" title="class in com.google.gdata.data.docs"><B>PresentationEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/SpreadsheetEntry.html" title="class in com.google.gdata.data.docs"><B>SpreadsheetEntry</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/MetadataEntry.html" title="class in com.google.gdata.data.docs"><B>MetadataEntry</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/RevisionEntry.html" title="class in com.google.gdata.data.docs"><B>RevisionEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ExportFormat.html" title="class in com.google.gdata.data.docs"><B>ExportFormat</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Feature.html" title="class in com.google.gdata.data.docs"><B>Feature</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ImportFormat.html" title="class in com.google.gdata.data.docs"><B>ImportFormat</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/FeedLink.html" title="class in com.google.gdata.data.extensions"><B>FeedLink</B></A>&lt;F&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListAclFeedLink.html" title="class in com.google.gdata.data.docs"><B>DocumentListAclFeedLink</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListRevisionFeedLink.html" title="class in com.google.gdata.data.docs"><B>DocumentListRevisionFeedLink</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Publish.html" title="class in com.google.gdata.data.docs"><B>Publish</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PublishAuto.html" title="class in com.google.gdata.data.docs"><B>PublishAuto</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PublishOutsideDomain.html" title="class in com.google.gdata.data.docs"><B>PublishOutsideDomain</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/QueryParameter.html" title="class in com.google.gdata.data.docs"><B>QueryParameter</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentExportFeed.html" title="class in com.google.gdata.data.docs"><B>DocumentExportFeed</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs"><B>DocumentListFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/MetadataFeed.html" title="class in com.google.gdata.data.docs"><B>MetadataFeed</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/RevisionFeed.html" title="class in com.google.gdata.data.docs"><B>RevisionFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/WritersCanInvite.html" title="class in com.google.gdata.data.docs"><B>WritersCanInvite</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/FeatureRate.html" title="class in com.google.gdata.data.docs"><B>FeatureRate</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/MaxUploadSize.html" title="class in com.google.gdata.data.docs"><B>MaxUploadSize</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ObjectNumber.html" title="class in com.google.gdata.data.docs"><B>ObjectNumber</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/QuotaBytesUsedInTrash.html" title="class in com.google.gdata.data.docs"><B>QuotaBytesUsedInTrash</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Size.html" title="class in com.google.gdata.data.docs"><B>Size</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Album.html" title="class in com.google.gdata.data.docs"><B>Album</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/AlbumArt.html" title="class in com.google.gdata.data.docs"><B>AlbumArt</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/AlbumArtist.html" title="class in com.google.gdata.data.docs"><B>AlbumArtist</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Artist.html" title="class in com.google.gdata.data.docs"><B>Artist</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Composer.html" title="class in com.google.gdata.data.docs"><B>Composer</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentExportRequestor.html" title="class in com.google.gdata.data.docs"><B>DocumentExportRequestor</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ExportDocId.html" title="class in com.google.gdata.data.docs"><B>ExportDocId</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/FeatureName.html" title="class in com.google.gdata.data.docs"><B>FeatureName</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Genre.html" title="class in com.google.gdata.data.docs"><B>Genre</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Track.html" title="class in com.google.gdata.data.docs"><B>Track</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/Year.html" title="class in com.google.gdata.data.docs"><B>Year</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocsNamespace.html" title="class in com.google.gdata.data.docs"><B>DocsNamespace</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.html" title="class in com.google.gdata.data.docs"><B>DocumentListLink</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.Rel.html" title="class in com.google.gdata.data.docs"><B>DocumentListLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListLink.Type.html" title="class in com.google.gdata.data.docs"><B>DocumentListLink.Type</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PublishLink.html" title="class in com.google.gdata.data.docs"><B>PublishLink</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/PublishLink.Rel.html" title="class in com.google.gdata.data.docs"><B>PublishLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.html" title="class in com.google.gdata.data.docs"><B>ViewedCategory</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Label.html" title="class in com.google.gdata.data.docs"><B>ViewedCategory.Label</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Scheme.html" title="class in com.google.gdata.data.docs"><B>ViewedCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ViewedCategory.Term.html" title="class in com.google.gdata.data.docs"><B>ViewedCategory.Term</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ImportFormat.Target.html" title="enum in com.google.gdata.data.docs"><B>ImportFormat.Target</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ExportStatus.Value.html" title="enum in com.google.gdata.data.docs"><B>ExportStatus.Value</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/ExportFormat.Source.html" title="enum in com.google.gdata.data.docs"><B>ExportFormat.Source</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/QueryParameter.Type.html" title="enum in com.google.gdata.data.docs"><B>QueryParameter.Type</B></A><LI TYPE="circle">com.google.gdata.data.docs.<A HREF="../../../../../com/google/gdata/data/docs/DocumentListEntry.MediaType.html" title="enum in com.google.gdata.data.docs"><B>DocumentListEntry.MediaType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/contacts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/dublincore/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/docs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
