<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.gtt (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/gtt/package-summary.html" target="classFrame">com.google.gdata.data.gtt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompletedCategory.html" title="class in com.google.gdata.data.gtt" target="classFrame">CompletedCategory</A>
<BR>
<A HREF="CompletedCategory.Label.html" title="class in com.google.gdata.data.gtt" target="classFrame">CompletedCategory.Label</A>
<BR>
<A HREF="CompletedCategory.Scheme.html" title="class in com.google.gdata.data.gtt" target="classFrame">CompletedCategory.Scheme</A>
<BR>
<A HREF="CompletedCategory.Term.html" title="class in com.google.gdata.data.gtt" target="classFrame">CompletedCategory.Term</A>
<BR>
<A HREF="DocumentEntry.html" title="class in com.google.gdata.data.gtt" target="classFrame">DocumentEntry</A>
<BR>
<A HREF="DocumentFeed.html" title="class in com.google.gdata.data.gtt" target="classFrame">DocumentFeed</A>
<BR>
<A HREF="DocumentSource.html" title="class in com.google.gdata.data.gtt" target="classFrame">DocumentSource</A>
<BR>
<A HREF="GlossariesElement.html" title="class in com.google.gdata.data.gtt" target="classFrame">GlossariesElement</A>
<BR>
<A HREF="GlossaryEntry.html" title="class in com.google.gdata.data.gtt" target="classFrame">GlossaryEntry</A>
<BR>
<A HREF="GlossaryEntryLink.html" title="class in com.google.gdata.data.gtt" target="classFrame">GlossaryEntryLink</A>
<BR>
<A HREF="GlossaryEntryLink.Rel.html" title="class in com.google.gdata.data.gtt" target="classFrame">GlossaryEntryLink.Rel</A>
<BR>
<A HREF="GlossaryFeed.html" title="class in com.google.gdata.data.gtt" target="classFrame">GlossaryFeed</A>
<BR>
<A HREF="GttLink.html" title="class in com.google.gdata.data.gtt" target="classFrame">GttLink</A>
<BR>
<A HREF="GttNamespace.html" title="class in com.google.gdata.data.gtt" target="classFrame">GttNamespace</A>
<BR>
<A HREF="HiddenCategory.html" title="class in com.google.gdata.data.gtt" target="classFrame">HiddenCategory</A>
<BR>
<A HREF="HiddenCategory.Label.html" title="class in com.google.gdata.data.gtt" target="classFrame">HiddenCategory.Label</A>
<BR>
<A HREF="HiddenCategory.Scheme.html" title="class in com.google.gdata.data.gtt" target="classFrame">HiddenCategory.Scheme</A>
<BR>
<A HREF="HiddenCategory.Term.html" title="class in com.google.gdata.data.gtt" target="classFrame">HiddenCategory.Term</A>
<BR>
<A HREF="NumberOfSourceWords.html" title="class in com.google.gdata.data.gtt" target="classFrame">NumberOfSourceWords</A>
<BR>
<A HREF="PercentComplete.html" title="class in com.google.gdata.data.gtt" target="classFrame">PercentComplete</A>
<BR>
<A HREF="ScopeEntry.html" title="class in com.google.gdata.data.gtt" target="classFrame">ScopeEntry</A>
<BR>
<A HREF="SourceLanguage.html" title="class in com.google.gdata.data.gtt" target="classFrame">SourceLanguage</A>
<BR>
<A HREF="TargetLanguage.html" title="class in com.google.gdata.data.gtt" target="classFrame">TargetLanguage</A>
<BR>
<A HREF="TmEntryLink.html" title="class in com.google.gdata.data.gtt" target="classFrame">TmEntryLink</A>
<BR>
<A HREF="TmEntryLink.Rel.html" title="class in com.google.gdata.data.gtt" target="classFrame">TmEntryLink.Rel</A>
<BR>
<A HREF="TmsElement.html" title="class in com.google.gdata.data.gtt" target="classFrame">TmsElement</A>
<BR>
<A HREF="TranslationComplete.html" title="class in com.google.gdata.data.gtt" target="classFrame">TranslationComplete</A>
<BR>
<A HREF="TranslationMemoryEntry.html" title="class in com.google.gdata.data.gtt" target="classFrame">TranslationMemoryEntry</A>
<BR>
<A HREF="TranslationMemoryFeed.html" title="class in com.google.gdata.data.gtt" target="classFrame">TranslationMemoryFeed</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentSource.Type.html" title="enum in com.google.gdata.data.gtt" target="classFrame">DocumentSource.Type</A>
<BR>
<A HREF="ScopeEntry.Value.html" title="enum in com.google.gdata.data.gtt" target="classFrame">ScopeEntry.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
