<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.client.sites (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/sites/package-summary.html" target="classFrame">com.google.gdata.client.sites</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityQuery.html" title="class in com.google.gdata.client.sites" target="classFrame">ActivityQuery</A>
<BR>
<A HREF="ContentQuery.html" title="class in com.google.gdata.client.sites" target="classFrame">ContentQuery</A>
<BR>
<A HREF="SiteQuery.html" title="class in com.google.gdata.client.sites" target="classFrame">SiteQuery</A>
<BR>
<A HREF="SitesService.html" title="class in com.google.gdata.client.sites" target="classFrame">SitesService</A>
<BR>
<A HREF="SitesService.Versions.html" title="class in com.google.gdata.client.sites" target="classFrame">SitesService.Versions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
