<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:06 GMT-05:00 2011 -->
<TITLE>
MessageEntry (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEntry (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/MessageEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.webmastertools</FONT>
<BR>
Class MessageEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools">MessageEntry</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.webmastertools.MessageEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageEntry</B><DT>extends <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools">MessageEntry</A>&gt;</DL>
</PRE>

<P>
This class represents a message entry. It contains information of a message
 of the Notification Console. The message is identified by the MessageId
 (accessed through getId() and setId(), which are implemented in BaseEntry)
 and its fields are: subject, date, read / unread, language and message body.

 Example (common Atom nodes are omitted):
 <pre class="code">
   <entry>
     <id>1234-12345678/</id>
     <wt:language>en</wt:language>
     <wt:subject>Crawl rate change request for
       http://www.example.com/</wt:subject>
     <wt:date>2007-1-1T18:30:00.000Z</wt:date>
     <wt:read>false</wt:read>
     <wt:body>We've received a request from a site owner to change the rate
       at which Googlebot crawls this site: http://www.example.com/.
       Old crawl rate: Slower, New crawl rate: Normal, This new crawl rate
       will stay in effect for 90 days.</wt:body>
   </entry>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.BodyExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value construct to represent <body> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.DateExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.DateExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateTimeValueConstruct to represent <date> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.LanguageExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.LanguageExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value construct to represent <language> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.ReadExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.ReadExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoolValueConstruct to represent <read> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.SubjectExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.SubjectExtension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value construct to represent <subject> field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data">BaseEntry.AtomHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data">BaseEntry.EntryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#MessageEntry()">MessageEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MessageEntry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an ExtensionProfile based upon the extensions expected
 by a MessageEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the body of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Date field of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Language field of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#getRead()">getRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Read status of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Subject field of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the body of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#setDate(com.google.gdata.data.DateTime)">setDate</A></B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Date field of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Language field of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#setRead(boolean)">setRead</A></B>(boolean&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Read status of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Subject field of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#delete()">delete</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptedEntry()">getAdaptedEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContentHandlerInfo(com.google.gdata.data.ExtensionProfile, org.xml.sax.Attributes)">getContentHandlerInfo</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getMediaEditLink()">getMediaEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPlainTextContent()">getPlainTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPubControl()">getPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSource()">getSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#isDraft()">isDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.Content)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.TextConstruct)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setDraft(java.lang.Boolean)">setDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPubControl(com.google.gdata.data.PubControl)">setPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSource(com.google.gdata.data.Source)">setSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSummary(com.google.gdata.data.TextConstruct)">setSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#update()">update</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageEntry()"><!-- --></A><H3>
MessageEntry</H3>
<PRE>
public <B>MessageEntry</B>()</PRE>
<DL>
<DD>Constructs a new MessageEntry.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD>Initializes an ExtensionProfile based upon the extensions expected
 by a MessageEntry. It specifies which nodes are expected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Changes the Language field of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - is a new Language field for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Returns the Language field of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Language field of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Changes the Subject field of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - is a new Subject field for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD>Returns the Subject field of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Subject field of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(<A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;date)</PRE>
<DL>
<DD>Changes the Date field of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - is a new <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getDate</B>()</PRE>
<DL>
<DD>Returns the Date field of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> Date field of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setRead(boolean)"><!-- --></A><H3>
setRead</H3>
<PRE>
public void <B>setRead</B>(boolean&nbsp;read)</PRE>
<DL>
<DD>Changes the Read status of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - is the new Read status of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getRead()"><!-- --></A><H3>
getRead</H3>
<PRE>
public boolean <B>getRead</B>()</PRE>
<DL>
<DD>Get the Read status of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the message is marked as read and <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Changes the body of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - is a new body for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD>Returns the body of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body of the message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/MessageEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.BaseEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
