<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.webmastertools Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.webmastertools Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.webmastertools
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueCrawlType.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueCrawlType</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueDateDetected.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueDateDetected</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueIssueType.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueIssueType</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueEntry.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueEntry</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordEntry.html" title="class in com.google.gdata.data.webmastertools"><B>KeywordEntry</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsMobileEntry</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsNewsEntry</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsRegularEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapMobile.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapMobile</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapNews.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapNews</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssuesFeed.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssuesFeed</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools"><B>KeywordsFeed</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessagesFeed.html" title="class in com.google.gdata.data.webmastertools"><B>MessagesFeed</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsFeed.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsFeed</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesFeed.html" title="class in com.google.gdata.data.webmastertools"><B>SitesFeed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/Keyword.html" title="class in com.google.gdata.data.webmastertools"><B>Keyword</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/BoolValueConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>BoolValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.ReadExtension.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry.ReadExtension</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.EnhancedImageSearch.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.EnhancedImageSearch</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Indexed.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.Indexed</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Verified.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.Verified</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueDetail.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueDetail</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueLinkedFromUrl.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueLinkedFromUrl</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueUrl.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlIssueUrl</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/DateTimeValueConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>DateTimeValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.DateExtension.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry.DateExtension</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.LastDownloaded.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsEntry.LastDownloaded</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Crawled.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.Crawled</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data"><B>EnumConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlRateConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>CrawlRateConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.CrawlingRate.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.CrawlingRate</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/DomainPreferenceConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>DomainPreferenceConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.PreferredDomain.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.PreferredDomain</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/IntValueConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>IntValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.UrlCount.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsEntry.UrlCount</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry.BodyExtension</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.LanguageExtension.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry.LanguageExtension</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.SubjectExtension.html" title="class in com.google.gdata.data.webmastertools"><B>MessageEntry.SubjectExtension</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/RegionCodeValueConstruct.html" title="class in com.google.gdata.data.webmastertools"><B>RegionCodeValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Geolocation.html" title="class in com.google.gdata.data.webmastertools"><B>SitesEntry.Geolocation</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.SitemapStatus.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsEntry.SitemapStatus</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.MarkupLanguage.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsMobileEntry.MarkupLanguage</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.PublicationLabel.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsNewsEntry.PublicationLabel</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.SitemapType.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapsRegularEntry.SitemapType</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html" title="class in com.google.gdata.data.webmastertools"><B>VerificationMethod</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/Keyword.Source.html" title="class in com.google.gdata.data.webmastertools"><B>Keyword.Source</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/Namespaces.html" title="class in com.google.gdata.data.webmastertools"><B>Namespaces</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><B>AbstractExtension.AttributesHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data"><B>ExtensionPoint.ExtensionHandler</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapMobile.Handler.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapMobile.Handler</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapNews.Handler.html" title="class in com.google.gdata.data.webmastertools"><B>SitemapNews.Handler</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueCrawlType.CrawlType.html" title="enum in com.google.gdata.data.webmastertools"><B>CrawlIssueCrawlType.CrawlType</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/DomainPreference.html" title="enum in com.google.gdata.data.webmastertools"><B>DomainPreference</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlRate.html" title="enum in com.google.gdata.data.webmastertools"><B>CrawlRate</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueIssueType.IssueType.html" title="enum in com.google.gdata.data.webmastertools"><B>CrawlIssueIssueType.IssueType</B></A><LI TYPE="circle">com.google.gdata.data.webmastertools.<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools"><B>VerificationMethod.MethodType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
