<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.webmastertools (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.webmastertools (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.webmastertools
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/BoolValueConstruct.html" title="class in com.google.gdata.data.webmastertools">BoolValueConstruct</A></B></TD>
<TD>GData schema extension describing a node with a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueCrawlType.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueCrawlType</A></B></TD>
<TD>Type of crawl of the crawl issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueDateDetected.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueDateDetected</A></B></TD>
<TD>Detection date for the issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueDetail.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueDetail</A></B></TD>
<TD>Detail of the crawl issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueEntry.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueEntry</A></B></TD>
<TD>Describes a crawl issue entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueIssueType.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueIssueType</A></B></TD>
<TD>Type of crawl issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueLinkedFromUrl.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueLinkedFromUrl</A></B></TD>
<TD>Source URL that links to the issue URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssuesFeed.html" title="class in com.google.gdata.data.webmastertools">CrawlIssuesFeed</A></B></TD>
<TD>Feed of crawl issues for a particular site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueUrl.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueUrl</A></B></TD>
<TD>URL affected by the crawl issue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlRateConstruct.html" title="class in com.google.gdata.data.webmastertools">CrawlRateConstruct</A></B></TD>
<TD>GData schema extension describing a node with a crawl rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/DateTimeValueConstruct.html" title="class in com.google.gdata.data.webmastertools">DateTimeValueConstruct</A></B></TD>
<TD>GData schema extension describing a node with a <code>DateTime</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/DomainPreferenceConstruct.html" title="class in com.google.gdata.data.webmastertools">DomainPreferenceConstruct</A></B></TD>
<TD>GData schema extension describing a node with a domain preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/IntValueConstruct.html" title="class in com.google.gdata.data.webmastertools">IntValueConstruct</A></B></TD>
<TD>GData schema extension describing a node with an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/Keyword.html" title="class in com.google.gdata.data.webmastertools">Keyword</A></B></TD>
<TD>A keyword in a site or in a link to a site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/Keyword.Source.html" title="class in com.google.gdata.data.webmastertools">Keyword.Source</A></B></TD>
<TD>Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordEntry.html" title="class in com.google.gdata.data.webmastertools">KeywordEntry</A></B></TD>
<TD>Describes a keyword entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools">KeywordsFeed</A></B></TD>
<TD>Feed of keywords for a particular site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools">MessageEntry</A></B></TD>
<TD>This class represents a message entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.BodyExtension</A></B></TD>
<TD>Value construct to represent <body> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.DateExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.DateExtension</A></B></TD>
<TD>DateTimeValueConstruct to represent <date> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.LanguageExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.LanguageExtension</A></B></TD>
<TD>Value construct to represent <language> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.ReadExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.ReadExtension</A></B></TD>
<TD>BoolValueConstruct to represent <read> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessageEntry.SubjectExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.SubjectExtension</A></B></TD>
<TD>Value construct to represent <subject> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/MessagesFeed.html" title="class in com.google.gdata.data.webmastertools">MessagesFeed</A></B></TD>
<TD>The MessagesFeed class extends the BaseFeed class to define
 a feed of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/Namespaces.html" title="class in com.google.gdata.data.webmastertools">Namespaces</A></B></TD>
<TD>Webmaster Tools XML namespace definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/RegionCodeValueConstruct.html" title="class in com.google.gdata.data.webmastertools">RegionCodeValueConstruct</A></B></TD>
<TD>GData schema extension describing a node with a region code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapMobile.html" title="class in com.google.gdata.data.webmastertools">SitemapMobile</A></B></TD>
<TD>Represents list of available markup languages for mobile sitemap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapNews.html" title="class in com.google.gdata.data.webmastertools">SitemapNews</A></B></TD>
<TD>Represents list of available publication labels for News sitemap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry&lt;E extends SitemapsEntry&lt;E&gt;&gt;</A></B></TD>
<TD>Defines an abstract base class for sitemap entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.LastDownloaded.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry.LastDownloaded</A></B></TD>
<TD>Represents a single <sitemap-last-downloaded> node, that is a
 date/time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.SitemapStatus.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry.SitemapStatus</A></B></TD>
<TD>Represents <sitemap-status> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsEntry.UrlCount.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry.UrlCount</A></B></TD>
<TD>Represents a single <sitemap-url-count> node, that is an
 int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsFeed.html" title="class in com.google.gdata.data.webmastertools">SitemapsFeed</A></B></TD>
<TD>The SitemapsFeed class customizes the generic BaseFeed class to define
 a feed of sitemaps that Webmaster Tools user has for a given site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsMobileEntry</A></B></TD>
<TD>This represents a single Mobile sitemap entry in a list of sitemaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.MarkupLanguage.html" title="class in com.google.gdata.data.webmastertools">SitemapsMobileEntry.MarkupLanguage</A></B></TD>
<TD>Represents a single <sitemap-mobile-markup-language> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsNewsEntry</A></B></TD>
<TD>This represents a single News sitemap entry in a list of sitemaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.PublicationLabel.html" title="class in com.google.gdata.data.webmastertools">SitemapsNewsEntry.PublicationLabel</A></B></TD>
<TD>Represents <sitemap-news-publication-label> node, that is a publication
 label for News sitemap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsRegularEntry</A></B></TD>
<TD>This represents a single regular sitemap entry in a list of sitemaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.SitemapType.html" title="class in com.google.gdata.data.webmastertools">SitemapsRegularEntry.SitemapType</A></B></TD>
<TD>Represents a single <sitemap-type> node that defines sitemap type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.html" title="class in com.google.gdata.data.webmastertools">SitesEntry</A></B></TD>
<TD>This represents a single web site entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Crawled.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.Crawled</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class is not used any more.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.CrawlingRate.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.CrawlingRate</A></B></TD>
<TD>Crawl Rate construct to represent <crawl-rate> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.EnhancedImageSearch.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.EnhancedImageSearch</A></B></TD>
<TD>Boolean value construct to represent <enhanced-image-search> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Geolocation.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.Geolocation</A></B></TD>
<TD>Region code value construct to represent <geolocation> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Indexed.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.Indexed</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This class is not used any more.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.PreferredDomain.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.PreferredDomain</A></B></TD>
<TD>Domain Preference construct to represent <preferred-domain> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesEntry.Verified.html" title="class in com.google.gdata.data.webmastertools">SitesEntry.Verified</A></B></TD>
<TD>Boolean value construct to represent <verified> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/SitesFeed.html" title="class in com.google.gdata.data.webmastertools">SitesFeed</A></B></TD>
<TD>The SitesFeed class customizes the generic BaseFeed class to define
 a feed of web sites that Webmaster Tools user has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html" title="class in com.google.gdata.data.webmastertools">VerificationMethod</A></B></TD>
<TD>GData schema extension describing a node specifying verification method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueCrawlType.CrawlType.html" title="enum in com.google.gdata.data.webmastertools">CrawlIssueCrawlType.CrawlType</A></B></TD>
<TD>Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlIssueIssueType.IssueType.html" title="enum in com.google.gdata.data.webmastertools">CrawlIssueIssueType.IssueType</A></B></TD>
<TD>Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/CrawlRate.html" title="enum in com.google.gdata.data.webmastertools">CrawlRate</A></B></TD>
<TD>CrawlRate is an enumerated type that indicates the desired crawl rate
 to use for a concrete site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/DomainPreference.html" title="enum in com.google.gdata.data.webmastertools">DomainPreference</A></B></TD>
<TD>DomainPreference is an enumerated type that indicates the preferred domain
 to use for a concrete site for Webmaster tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A></B></TD>
<TD>Enumerates supported verification method types.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/youtube/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
