<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.webmastertools (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/webmastertools/package-summary.html" target="classFrame">com.google.gdata.data.webmastertools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoolValueConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">BoolValueConstruct</A>
<BR>
<A HREF="CrawlIssueCrawlType.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueCrawlType</A>
<BR>
<A HREF="CrawlIssueDateDetected.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueDateDetected</A>
<BR>
<A HREF="CrawlIssueDetail.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueDetail</A>
<BR>
<A HREF="CrawlIssueEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueEntry</A>
<BR>
<A HREF="CrawlIssueIssueType.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueIssueType</A>
<BR>
<A HREF="CrawlIssueLinkedFromUrl.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueLinkedFromUrl</A>
<BR>
<A HREF="CrawlIssuesFeed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssuesFeed</A>
<BR>
<A HREF="CrawlIssueUrl.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueUrl</A>
<BR>
<A HREF="CrawlRateConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">CrawlRateConstruct</A>
<BR>
<A HREF="DateTimeValueConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">DateTimeValueConstruct</A>
<BR>
<A HREF="DomainPreferenceConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">DomainPreferenceConstruct</A>
<BR>
<A HREF="IntValueConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">IntValueConstruct</A>
<BR>
<A HREF="Keyword.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">Keyword</A>
<BR>
<A HREF="Keyword.Source.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">Keyword.Source</A>
<BR>
<A HREF="KeywordEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">KeywordEntry</A>
<BR>
<A HREF="KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">KeywordsFeed</A>
<BR>
<A HREF="MessageEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry</A>
<BR>
<A HREF="MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry.BodyExtension</A>
<BR>
<A HREF="MessageEntry.DateExtension.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry.DateExtension</A>
<BR>
<A HREF="MessageEntry.LanguageExtension.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry.LanguageExtension</A>
<BR>
<A HREF="MessageEntry.ReadExtension.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry.ReadExtension</A>
<BR>
<A HREF="MessageEntry.SubjectExtension.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessageEntry.SubjectExtension</A>
<BR>
<A HREF="MessagesFeed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">MessagesFeed</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">Namespaces</A>
<BR>
<A HREF="RegionCodeValueConstruct.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">RegionCodeValueConstruct</A>
<BR>
<A HREF="SitemapMobile.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapMobile</A>
<BR>
<A HREF="SitemapNews.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapNews</A>
<BR>
<A HREF="SitemapsEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsEntry</A>
<BR>
<A HREF="SitemapsEntry.LastDownloaded.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsEntry.LastDownloaded</A>
<BR>
<A HREF="SitemapsEntry.SitemapStatus.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsEntry.SitemapStatus</A>
<BR>
<A HREF="SitemapsEntry.UrlCount.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsEntry.UrlCount</A>
<BR>
<A HREF="SitemapsFeed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsFeed</A>
<BR>
<A HREF="SitemapsMobileEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsMobileEntry</A>
<BR>
<A HREF="SitemapsMobileEntry.MarkupLanguage.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsMobileEntry.MarkupLanguage</A>
<BR>
<A HREF="SitemapsNewsEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsNewsEntry</A>
<BR>
<A HREF="SitemapsNewsEntry.PublicationLabel.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsNewsEntry.PublicationLabel</A>
<BR>
<A HREF="SitemapsRegularEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsRegularEntry</A>
<BR>
<A HREF="SitemapsRegularEntry.SitemapType.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitemapsRegularEntry.SitemapType</A>
<BR>
<A HREF="SitesEntry.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry</A>
<BR>
<A HREF="SitesEntry.Crawled.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.Crawled</A>
<BR>
<A HREF="SitesEntry.CrawlingRate.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.CrawlingRate</A>
<BR>
<A HREF="SitesEntry.EnhancedImageSearch.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.EnhancedImageSearch</A>
<BR>
<A HREF="SitesEntry.Geolocation.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.Geolocation</A>
<BR>
<A HREF="SitesEntry.Indexed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.Indexed</A>
<BR>
<A HREF="SitesEntry.PreferredDomain.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.PreferredDomain</A>
<BR>
<A HREF="SitesEntry.Verified.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesEntry.Verified</A>
<BR>
<A HREF="SitesFeed.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">SitesFeed</A>
<BR>
<A HREF="VerificationMethod.html" title="class in com.google.gdata.data.webmastertools" target="classFrame">VerificationMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrawlIssueCrawlType.CrawlType.html" title="enum in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueCrawlType.CrawlType</A>
<BR>
<A HREF="CrawlIssueIssueType.IssueType.html" title="enum in com.google.gdata.data.webmastertools" target="classFrame">CrawlIssueIssueType.IssueType</A>
<BR>
<A HREF="CrawlRate.html" title="enum in com.google.gdata.data.webmastertools" target="classFrame">CrawlRate</A>
<BR>
<A HREF="DomainPreference.html" title="enum in com.google.gdata.data.webmastertools" target="classFrame">DomainPreference</A>
<BR>
<A HREF="VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools" target="classFrame">VerificationMethod.MethodType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
