<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:07 GMT-05:00 2011 -->
<TITLE>
VerificationMethod (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerificationMethod (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesFeed.html" title="class in com.google.gdata.data.webmastertools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/VerificationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerificationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.webmastertools</FONT>
<BR>
Class VerificationMethod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.webmastertools.VerificationMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerificationMethod</B><DT>extends <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></DL>
</PRE>

<P>
GData schema extension describing a node specifying verification method. The
 verification method specifies a type of verification (HTML meta tag or file
 verification), verification value to be used by web site owner for the given
 type, and whether the given verification method is currently in use.

 Example:
 <pre class="code">
   <wt:verification-method type="METATAG" in-use="false">
      SOMEVALUE
   </wt:verification-method>
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates supported verification method types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#METHOD_NODE">METHOD_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML element names used by this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#VerificationMethod()">VerificationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><CODE>AbstractExtension</CODE></A> to represent verification method node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></B>(<A HREF="../../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides base class method to parse attributes specific to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares <A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html" title="class in com.google.gdata.data.webmastertools"><CODE>VerificationMethod</CODE></A> objects based on the verification
 method type, value, file-content and in-use flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#getFileContent()">getFileContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns file content for HTML file verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#getInUse()">getInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns verification method that is currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#getMethodType()">getMethodType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get verification method type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get verification method value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash code which is based on the method type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#matchesNode(java.lang.String)">matchesNode</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether specified node name matches node name for the verification
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></B>(<A HREF="../../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides base class method to output attributes defined by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#setFileContent(java.lang.String)">setFileContent</A></B>(java.lang.String&nbsp;fileContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets file content for HTML file verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#setInUse(boolean)">setInUse</A></B>(boolean&nbsp;inUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark this method as the verification method that is currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#setMethodType(com.google.gdata.data.webmastertools.VerificationMethod.MethodType)">setMethodType</A></B>(<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set verification method type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets verification method value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_NODE"><!-- --></A><H3>
METHOD_NODE</H3>
<PRE>
public static final java.lang.String <B>METHOD_NODE</B></PRE>
<DL>
<DD>XML element names used by this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.webmastertools.VerificationMethod.METHOD_NODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerificationMethod()"><!-- --></A><H3>
VerificationMethod</H3>
<PRE>
public <B>VerificationMethod</B>()</PRE>
<DL>
<DD>Constructs <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><CODE>AbstractExtension</CODE></A> to represent verification method node.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matchesNode(java.lang.String)"><!-- --></A><H3>
matchesNode</H3>
<PRE>
public static boolean <B>matchesNode</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Checks whether specified node name matches node name for the verification
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeName</CODE> - is node name to check against.
<DT><B>Returns:</B><DD><code>true</code> if the name matches or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;rhs)</PRE>
<DL>
<DD>Compares <A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.html" title="class in com.google.gdata.data.webmastertools"><CODE>VerificationMethod</CODE></A> objects based on the verification
 method type, value, file-content and in-use flag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns hash code which is based on the method type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodType(com.google.gdata.data.webmastertools.VerificationMethod.MethodType)"><!-- --></A><H3>
setMethodType</H3>
<PRE>
public void <B>setMethodType</B>(<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A>&nbsp;method)</PRE>
<DL>
<DD>Set verification method type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodType()"><!-- --></A><H3>
getMethodType</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools">VerificationMethod.MethodType</A> <B>getMethodType</B>()</PRE>
<DL>
<DD>Get verification method type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInUse(boolean)"><!-- --></A><H3>
setInUse</H3>
<PRE>
public void <B>setInUse</B>(boolean&nbsp;inUse)</PRE>
<DL>
<DD>Mark this method as the verification method that is currently in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInUse()"><!-- --></A><H3>
getInUse</H3>
<PRE>
public boolean <B>getInUse</B>()</PRE>
<DL>
<DD>Returns verification method that is currently in use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileContent(java.lang.String)"><!-- --></A><H3>
setFileContent</H3>
<PRE>
public void <B>setFileContent</B>(java.lang.String&nbsp;fileContent)</PRE>
<DL>
<DD>Sets file content for HTML file verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileContent()"><!-- --></A><H3>
getFileContent</H3>
<PRE>
public java.lang.String <B>getFileContent</B>()</PRE>
<DL>
<DD>Returns file content for HTML file verification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets verification method value. The value is a string that is interpreted
 according to the method type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Get verification method value. The value is a string that is interpreted
 according to the method type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributes(com.google.gdata.data.AttributeGenerator)"><!-- --></A><H3>
putAttributes</H3>
<PRE>
protected void <B>putAttributes</B>(<A HREF="../../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Overrides base class method to output attributes defined by this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - attribute generator</DL>
</DD>
</DL>
<HR>

<A NAME="consumeAttributes(com.google.gdata.data.AttributeHelper)"><!-- --></A><H3>
consumeAttributes</H3>
<PRE>
protected void <B>consumeAttributes</B>(<A HREF="../../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)
                          throws <A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Overrides base class method to parse attributes specific to this class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - attribute helper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - any parsing exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/SitesFeed.html" title="class in com.google.gdata.data.webmastertools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/webmastertools/VerificationMethod.MethodType.html" title="enum in com.google.gdata.data.webmastertools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/webmastertools/VerificationMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerificationMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
