<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.projecthosting Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.projecthosting Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/pheed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/sidewiki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/projecthosting/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.projecthosting
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/ClosedDate.html" title="class in com.google.gdata.data.projecthosting"><B>ClosedDate</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssueCommentsEntry.html" title="class in com.google.gdata.data.projecthosting"><B>IssueCommentsEntry</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssuesEntry.html" title="class in com.google.gdata.data.projecthosting"><B>IssuesEntry</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/ProjectSummaryEntry.html" title="class in com.google.gdata.data.projecthosting"><B>ProjectSummaryEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/BlockedOn.html" title="class in com.google.gdata.data.projecthosting"><B>BlockedOn</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Blocking.html" title="class in com.google.gdata.data.projecthosting"><B>Blocking</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Cc.html" title="class in com.google.gdata.data.projecthosting"><B>Cc</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssuesLink.html" title="class in com.google.gdata.data.projecthosting"><B>IssuesLink</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/MergedInto.html" title="class in com.google.gdata.data.projecthosting"><B>MergedInto</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Owner.html" title="class in com.google.gdata.data.projecthosting"><B>Owner</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Repository.html" title="class in com.google.gdata.data.projecthosting"><B>Repository</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssueCommentsFeed.html" title="class in com.google.gdata.data.projecthosting"><B>IssueCommentsFeed</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssuesFeed.html" title="class in com.google.gdata.data.projecthosting"><B>IssuesFeed</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/ProjectsFeed.html" title="class in com.google.gdata.data.projecthosting"><B>ProjectsFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Updates.html" title="class in com.google.gdata.data.projecthosting"><B>Updates</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Id.html" title="class in com.google.gdata.data.projecthosting"><B>Id</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Stars.html" title="class in com.google.gdata.data.projecthosting"><B>Stars</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/State.html" title="class in com.google.gdata.data.projecthosting"><B>State</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/BlockedOnUpdate.html" title="class in com.google.gdata.data.projecthosting"><B>BlockedOnUpdate</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/CcUpdate.html" title="class in com.google.gdata.data.projecthosting"><B>CcUpdate</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Description.html" title="class in com.google.gdata.data.projecthosting"><B>Description</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Label.html" title="class in com.google.gdata.data.projecthosting"><B>Label</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/MergedIntoUpdate.html" title="class in com.google.gdata.data.projecthosting"><B>MergedIntoUpdate</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/OwnerUpdate.html" title="class in com.google.gdata.data.projecthosting"><B>OwnerUpdate</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Project.html" title="class in com.google.gdata.data.projecthosting"><B>Project</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/ProjectLabel.html" title="class in com.google.gdata.data.projecthosting"><B>ProjectLabel</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/RepositoryUrl.html" title="class in com.google.gdata.data.projecthosting"><B>RepositoryUrl</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/SendEmail.html" title="class in com.google.gdata.data.projecthosting"><B>SendEmail</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Status.html" title="class in com.google.gdata.data.projecthosting"><B>Status</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Summary.html" title="class in com.google.gdata.data.projecthosting"><B>Summary</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Uri.html" title="class in com.google.gdata.data.projecthosting"><B>Uri</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Username.html" title="class in com.google.gdata.data.projecthosting"><B>Username</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/IssuesLink.Rel.html" title="class in com.google.gdata.data.projecthosting"><B>IssuesLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/ProjectHostingNamespace.html" title="class in com.google.gdata.data.projecthosting"><B>ProjectHostingNamespace</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/Repository.Type.html" title="enum in com.google.gdata.data.projecthosting"><B>Repository.Type</B></A><LI TYPE="circle">com.google.gdata.data.projecthosting.<A HREF="../../../../../com/google/gdata/data/projecthosting/State.Value.html" title="enum in com.google.gdata.data.projecthosting"><B>State.Value</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/photos/pheed/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/sidewiki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/projecthosting/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
