<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.projecthosting (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/projecthosting/package-summary.html" target="classFrame">com.google.gdata.data.projecthosting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockedOn.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">BlockedOn</A>
<BR>
<A HREF="BlockedOnUpdate.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">BlockedOnUpdate</A>
<BR>
<A HREF="Blocking.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Blocking</A>
<BR>
<A HREF="Cc.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Cc</A>
<BR>
<A HREF="CcUpdate.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">CcUpdate</A>
<BR>
<A HREF="ClosedDate.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">ClosedDate</A>
<BR>
<A HREF="Description.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Description</A>
<BR>
<A HREF="Id.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Id</A>
<BR>
<A HREF="IssueCommentsEntry.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssueCommentsEntry</A>
<BR>
<A HREF="IssueCommentsFeed.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssueCommentsFeed</A>
<BR>
<A HREF="IssuesEntry.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssuesEntry</A>
<BR>
<A HREF="IssuesFeed.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssuesFeed</A>
<BR>
<A HREF="IssuesLink.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssuesLink</A>
<BR>
<A HREF="IssuesLink.Rel.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">IssuesLink.Rel</A>
<BR>
<A HREF="Label.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Label</A>
<BR>
<A HREF="MergedInto.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">MergedInto</A>
<BR>
<A HREF="MergedIntoUpdate.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">MergedIntoUpdate</A>
<BR>
<A HREF="Owner.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Owner</A>
<BR>
<A HREF="OwnerUpdate.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">OwnerUpdate</A>
<BR>
<A HREF="Project.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Project</A>
<BR>
<A HREF="ProjectHostingNamespace.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">ProjectHostingNamespace</A>
<BR>
<A HREF="ProjectLabel.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">ProjectLabel</A>
<BR>
<A HREF="ProjectsFeed.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">ProjectsFeed</A>
<BR>
<A HREF="ProjectSummaryEntry.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">ProjectSummaryEntry</A>
<BR>
<A HREF="Repository.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Repository</A>
<BR>
<A HREF="RepositoryUrl.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">RepositoryUrl</A>
<BR>
<A HREF="SendEmail.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">SendEmail</A>
<BR>
<A HREF="Stars.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Stars</A>
<BR>
<A HREF="State.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">State</A>
<BR>
<A HREF="Status.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Status</A>
<BR>
<A HREF="Summary.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Summary</A>
<BR>
<A HREF="Updates.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Updates</A>
<BR>
<A HREF="Uri.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Uri</A>
<BR>
<A HREF="Username.html" title="class in com.google.gdata.data.projecthosting" target="classFrame">Username</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Repository.Type.html" title="enum in com.google.gdata.data.projecthosting" target="classFrame">Repository.Type</A>
<BR>
<A HREF="State.Value.html" title="enum in com.google.gdata.data.projecthosting" target="classFrame">State.Value</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
