<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:57 GMT-05:00 2011 -->
<TITLE>
VolumeQuery (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VolumeQuery (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/books/BooksService.Versions.html" title="class in com.google.gdata.client.books"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/books/VolumeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VolumeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Query">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.books</FONT>
<BR>
Class VolumeQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">com.google.gdata.client.Query</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.books.VolumeQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VolumeQuery</B><DT>extends <A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></DL>
</PRE>

<P>
Describes a query for the feed of information about one volume.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books">VolumeQuery.MinViewability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min-viewability.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.CategoryFilter.html" title="class in com.google.gdata.client">Query.CategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client">Query.CustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client">Query.ResultFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.html#VolumeQuery(java.net.URL)">VolumeQuery</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new query object that targets a feed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.html#getEbook()">getEbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books">VolumeQuery.MinViewability</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.html#getMinViewability()">getMinViewability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min-viewability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.html#setEbook(java.lang.String)">setEbook</A></B>(java.lang.String&nbsp;ebook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.html#setMinViewability(com.google.gdata.client.books.VolumeQuery.MinViewability)">setMinViewability</A></B>(<A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books">VolumeQuery.MinViewability</A>&nbsp;minViewability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min-viewability.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#addCategoryFilter(com.google.gdata.client.Query.CategoryFilter)">addCategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#addCustomParameter(com.google.gdata.client.Query.CustomParameter)">addCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#appendQueryParameter(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendQueryParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCategoryFilters()">getCategoryFilters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters(java.lang.String)">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFeedUrl()">getFeedUrl</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFields()">getFields</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFullTextQuery()">getFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getIntegerCustomParameter(java.lang.String)">getIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getMaxResults()">getMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMax()">getPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMin()">getPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getQueryUri()">getQueryUri</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getResultFormat()">getResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStringCustomParameter(java.lang.String)">getStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMax()">getUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMin()">getUpdatedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUrl()">getUrl</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#isStrict()">isStrict</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#isValidState()">isValidState</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setFields(java.lang.String)">setFields</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setFullTextQuery(java.lang.String)">setFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setIntegerCustomParameter(java.lang.String, java.lang.Integer)">setIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMax(com.google.gdata.data.DateTime)">setPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMin(com.google.gdata.data.DateTime)">setPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setResultFormat(com.google.gdata.client.Query.ResultFormat)">setResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStrict(boolean)">setStrict</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStringCustomParameter(java.lang.String, java.lang.String)">setStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMax(com.google.gdata.data.DateTime)">setUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMin(com.google.gdata.data.DateTime)">setUpdatedMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VolumeQuery(java.net.URL)"><!-- --></A><H3>
VolumeQuery</H3>
<PRE>
public <B>VolumeQuery</B>(java.net.URL&nbsp;feedUrl)</PRE>
<DL>
<DD>Constructs a new query object that targets a feed.  The initial state of
 the query contains no parameters, meaning all entries in the feed would be
 returned if the query was executed immediately after construction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL of the feed against which queries will be executed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEbook()"><!-- --></A><H3>
getEbook</H3>
<PRE>
public java.lang.String <B>getEbook</B>()</PRE>
<DL>
<DD>Returns the ebook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ebook or <code>null</code> to indicate that the parameter is not
     set.</DL>
</DD>
</DL>
<HR>

<A NAME="setEbook(java.lang.String)"><!-- --></A><H3>
setEbook</H3>
<PRE>
public void <B>setEbook</B>(java.lang.String&nbsp;ebook)</PRE>
<DL>
<DD>Sets the ebook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ebook</CODE> - ebook or <code>null</code> to remove this parameter if set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinViewability()"><!-- --></A><H3>
getMinViewability</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books">VolumeQuery.MinViewability</A> <B>getMinViewability</B>()</PRE>
<DL>
<DD>Returns the min-viewability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min-viewability.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinViewability(com.google.gdata.client.books.VolumeQuery.MinViewability)"><!-- --></A><H3>
setMinViewability</H3>
<PRE>
public void <B>setMinViewability</B>(<A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books">VolumeQuery.MinViewability</A>&nbsp;minViewability)</PRE>
<DL>
<DD>Sets the min-viewability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minViewability</CODE> - min-viewability or <code>null</code> to reset this
     parameter to default value <A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html#NONE"><CODE>VolumeQuery.MinViewability.NONE</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/books/BooksService.Versions.html" title="class in com.google.gdata.client.books"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/books/VolumeQuery.MinViewability.html" title="enum in com.google.gdata.client.books"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/books/VolumeQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VolumeQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.Query">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
