<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.calendar (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/calendar/package-summary.html" target="classFrame">com.google.gdata.data.calendar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLevelProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">AccessLevelProperty</A>
<BR>
<A HREF="AnyoneCanAddSelfProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">AnyoneCanAddSelfProperty</A>
<BR>
<A HREF="AttendeeEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">AttendeeEntry</A>
<BR>
<A HREF="AttendeeFeed.html" title="class in com.google.gdata.data.calendar" target="classFrame">AttendeeFeed</A>
<BR>
<A HREF="CalendarAclEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarAclEntry</A>
<BR>
<A HREF="CalendarAclRole.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarAclRole</A>
<BR>
<A HREF="CalendarEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEntry</A>
<BR>
<A HREF="CalendarEventEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEventEntry</A>
<BR>
<A HREF="CalendarEventFeed.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEventFeed</A>
<BR>
<A HREF="CalendarExtendedProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarExtendedProperty</A>
<BR>
<A HREF="CalendarExtendedProperty.Realm.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarExtendedProperty.Realm</A>
<BR>
<A HREF="CalendarFeed.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarFeed</A>
<BR>
<A HREF="ColorProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">ColorProperty</A>
<BR>
<A HREF="EventWho.html" title="class in com.google.gdata.data.calendar" target="classFrame">EventWho</A>
<BR>
<A HREF="GuestsCanInviteOthersProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">GuestsCanInviteOthersProperty</A>
<BR>
<A HREF="GuestsCanModifyProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">GuestsCanModifyProperty</A>
<BR>
<A HREF="GuestsCanSeeGuestsProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">GuestsCanSeeGuestsProperty</A>
<BR>
<A HREF="HiddenProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">HiddenProperty</A>
<BR>
<A HREF="IcalUIDProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">IcalUIDProperty</A>
<BR>
<A HREF="ListType.html" title="class in com.google.gdata.data.calendar" target="classFrame">ListType</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.calendar" target="classFrame">Namespaces</A>
<BR>
<A HREF="OverrideNameProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">OverrideNameProperty</A>
<BR>
<A HREF="PrivateCopyProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">PrivateCopyProperty</A>
<BR>
<A HREF="QuickAddProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">QuickAddProperty</A>
<BR>
<A HREF="ResourceProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">ResourceProperty</A>
<BR>
<A HREF="SelectedProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SelectedProperty</A>
<BR>
<A HREF="SendAclNotificationsProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SendAclNotificationsProperty</A>
<BR>
<A HREF="SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SendEventNotificationsProperty</A>
<BR>
<A HREF="SequenceNumberProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SequenceNumberProperty</A>
<BR>
<A HREF="SyncEventProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SyncEventProperty</A>
<BR>
<A HREF="TimesCleanedProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">TimesCleanedProperty</A>
<BR>
<A HREF="TimeZoneProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">TimeZoneProperty</A>
<BR>
<A HREF="WebContent.html" title="class in com.google.gdata.data.calendar" target="classFrame">WebContent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
