<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:57 GMT-05:00 2011 -->
<TITLE>
CalendarQuery.ExtendedPropertyMatch (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarQuery.ExtendedPropertyMatch (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.html" title="class in com.google.gdata.client.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/calendar/CalendarService.html" title="class in com.google.gdata.client.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarQuery.ExtendedPropertyMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.calendar</FONT>
<BR>
Class CalendarQuery.ExtendedPropertyMatch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.html" title="class in com.google.gdata.client.calendar">CalendarQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CalendarQuery.ExtendedPropertyMatch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ExtendedPropertyMatch class corresponds to a single
 extended property match.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.html#setExtendedPropertyQuery(com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch...)"><CODE>CalendarQuery.setExtendedPropertyQuery(
          CalendarQuery.ExtendedPropertyMatch...)</CODE></A>, 
<A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.html#getExtendedPropertyQuery()"><CODE>CalendarQuery.getExtendedPropertyQuery()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#EXT_PROP_QUERY_PATTERN">EXT_PROP_QUERY_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pattern that matches exactly one extended property query within
 a compound extended property query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#MAX_EXTENDED_PROPERTY_NAME_LENGTH">MAX_EXTENDED_PROPERTY_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of an extended property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#MAX_EXTENDED_PROPERTY_VALUE_LENGTH">MAX_EXTENDED_PROPERTY_VALUE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of an extended property value (after escaped
 characters have been converted into plain characters, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#PROPERTY_NAME_REGEX">PROPERTY_NAME_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regex describing the format of extended property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#PROPERTY_VALUE_REGEX">PROPERTY_VALUE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regex describing the format of extended property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#SINGLE_EXT_PROP_QUERY_REGEX">SINGLE_EXT_PROP_QUERY_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group 1: property name (without :'s and ='s).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#CalendarQuery.ExtendedPropertyMatch(java.lang.String, java.lang.String)">CalendarQuery.ExtendedPropertyMatch</A></B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html" title="class in com.google.gdata.client.calendar">CalendarQuery.ExtendedPropertyMatch</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#arrayFromExtendedPropertyQueryString(java.lang.String)">arrayFromExtendedPropertyQueryString</A></B>(java.lang.String&nbsp;extqQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts strings of the form "[foo:bar][baz:bin]" to a map of
 "foo"->"bar" and "baz"->"bin".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_EXTENDED_PROPERTY_NAME_LENGTH"><!-- --></A><H3>
MAX_EXTENDED_PROPERTY_NAME_LENGTH</H3>
<PRE>
public static final int <B>MAX_EXTENDED_PROPERTY_NAME_LENGTH</B></PRE>
<DL>
<DD>The maximum length of an extended property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch.MAX_EXTENDED_PROPERTY_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXTENDED_PROPERTY_VALUE_LENGTH"><!-- --></A><H3>
MAX_EXTENDED_PROPERTY_VALUE_LENGTH</H3>
<PRE>
public static final int <B>MAX_EXTENDED_PROPERTY_VALUE_LENGTH</B></PRE>
<DL>
<DD>The maximum length of an extended property value (after escaped
 characters have been converted into plain characters, e.g. \" -> ").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch.MAX_EXTENDED_PROPERTY_VALUE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_REGEX"><!-- --></A><H3>
PROPERTY_NAME_REGEX</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME_REGEX</B></PRE>
<DL>
<DD>A regex describing the format of extended property names.
 The name can be a plain string without :'s and ='s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch.PROPERTY_NAME_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_REGEX"><!-- --></A><H3>
PROPERTY_VALUE_REGEX</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_REGEX</B></PRE>
<DL>
<DD>A regex describing the format of extended property values.
 The value can be:
 <ul>
   <li>a (possibly empty) plain string without ]'s (e.g. Foo Property), or
   <li>a (possibly empty) quoted string with back slashes and quotes
   escaped by back slashes (e.g. "\"[Property name]\"").
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch.PROPERTY_VALUE_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_EXT_PROP_QUERY_REGEX"><!-- --></A><H3>
SINGLE_EXT_PROP_QUERY_REGEX</H3>
<PRE>
public static final java.lang.String <B>SINGLE_EXT_PROP_QUERY_REGEX</B></PRE>
<DL>
<DD>Group 1: property name (without :'s and ='s).
 Group 2: property value (perhaps with surrounding quotes which should be
 stripped off).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.calendar.CalendarQuery.ExtendedPropertyMatch.SINGLE_EXT_PROP_QUERY_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_PROP_QUERY_PATTERN"><!-- --></A><H3>
EXT_PROP_QUERY_PATTERN</H3>
<PRE>
public static final java.util.regex.Pattern <B>EXT_PROP_QUERY_PATTERN</B></PRE>
<DL>
<DD>A pattern that matches exactly one extended property query within
 a compound extended property query. E.g. when applied to
 <code>"[foo:bar][baz:"bin"]"</code>,  it will consecutively match:
 <ol>
   <li>[foo:bar] (group1: foo, group2: bar).
   <li>[baz:"bin"] (group1: baz, group2: "bin". Please note that the
   quotes surrounding 'bin' also belong in the group text and
   <em>should be stripped</em> prior to further processing
   of the property value).
 </ol>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalendarQuery.ExtendedPropertyMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
CalendarQuery.ExtendedPropertyMatch</H3>
<PRE>
public <B>CalendarQuery.ExtendedPropertyMatch</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - extended property name. May contain up to 44 characters and
        may not contain ':' or '=' characters.<DD><CODE>value</CODE> - to match against the <code>name</code> extended
        property. May contain up to 1024 characters.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public java.lang.String <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayFromExtendedPropertyQueryString(java.lang.String)"><!-- --></A><H3>
arrayFromExtendedPropertyQueryString</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html" title="class in com.google.gdata.client.calendar">CalendarQuery.ExtendedPropertyMatch</A>[] <B>arrayFromExtendedPropertyQueryString</B>(java.lang.String&nbsp;extqQuery)</PRE>
<DL>
<DD>Converts strings of the form "[foo:bar][baz:bin]" to a map of
 "foo"->"bar" and "baz"->"bin".
 Ignores quotation marks around values but not around keys.
 Unescapes backslash-escaped characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extqQuery</CODE> - a non-null query string.
<DT><B>Returns:</B><DD>array of <A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html" title="class in com.google.gdata.client.calendar"><CODE>CalendarQuery.ExtendedPropertyMatch</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - whenever the extended property query
 syntax passed in is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/calendar/CalendarQuery.html" title="class in com.google.gdata.client.calendar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/calendar/CalendarService.html" title="class in com.google.gdata.client.calendar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/calendar/CalendarQuery.ExtendedPropertyMatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CalendarQuery.ExtendedPropertyMatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
