<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.spreadsheet Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.spreadsheet Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/sites/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/spreadsheet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.spreadsheet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/CellEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>CellEntry</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/ListEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>ListEntry</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/RecordEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>RecordEntry</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/SpreadsheetEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>SpreadsheetEntry</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/TableEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>TableEntry</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet"><B>WorksheetEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Column.html" title="class in com.google.gdata.data.spreadsheet"><B>Column</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Data.html" title="class in com.google.gdata.data.spreadsheet"><B>Data</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Header.html" title="class in com.google.gdata.data.spreadsheet"><B>Header</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/CellFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>CellFeed</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/ListFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>ListFeed</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/RecordFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>RecordFeed</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/SpreadsheetFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>SpreadsheetFeed</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/TableFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>TableFeed</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>WorksheetFeed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Field.html" title="class in com.google.gdata.data.spreadsheet"><B>Field</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/RecordValue.html" title="class in com.google.gdata.data.spreadsheet"><B>RecordValue</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Worksheet.html" title="class in com.google.gdata.data.spreadsheet"><B>Worksheet</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Cell.html" title="class in com.google.gdata.data.spreadsheet"><B>Cell</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/ColCount.html" title="class in com.google.gdata.data.spreadsheet"><B>ColCount</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/CustomElementCollection.html" title="class in com.google.gdata.data.spreadsheet"><B>CustomElementCollection</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Namespaces.html" title="class in com.google.gdata.data.spreadsheet"><B>Namespaces</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/RowCount.html" title="class in com.google.gdata.data.spreadsheet"><B>RowCount</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/SpreadsheetLink.html" title="class in com.google.gdata.data.spreadsheet"><B>SpreadsheetLink</B></A><LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/SpreadsheetLink.Rel.html" title="class in com.google.gdata.data.spreadsheet"><B>SpreadsheetLink.Rel</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.data.spreadsheet.<A HREF="../../../../../com/google/gdata/data/spreadsheet/Data.InsertionMode.html" title="enum in com.google.gdata.data.spreadsheet"><B>Data.InsertionMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/sites/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/threading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/spreadsheet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
