<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:07 GMT-05:00 2011 -->
<TITLE>
WorksheetEntry (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorksheetEntry (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/Worksheet.html" title="class in com.google.gdata.data.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/spreadsheet/WorksheetEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.spreadsheet</FONT>
<BR>
Class WorksheetEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">com.google.gdata.data.BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet">WorksheetEntry</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.spreadsheet.WorksheetEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>, <A HREF="../../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A>, <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, <A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorksheetEntry</B><DT>extends <A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&lt;<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet">WorksheetEntry</A>&gt;</DL>
</PRE>

<P>
One worksheet, when listing all worksheets within a spreadsheet.

 For instance, this might list Sheet1, Sheet2, Sheet3, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.AtomHandler.html" title="class in com.google.gdata.data">BaseEntry.AtomHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.EntryState.html" title="class in com.google.gdata.data">BaseEntry.EntryState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#CATEGORY">CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category used to label entries that contain worksheet data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#KIND">KIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kind category term used to label the entries that contains worksheet data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#WorksheetEntry()">WorksheetEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new uninitialized entry to be populated by the
 GData parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#WorksheetEntry(com.google.gdata.data.BaseEntry)">WorksheetEntry</A></B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&nbsp;sourceEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry by doing a shallow copy from another BaseEntry
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#WorksheetEntry(int, int)">WorksheetEntry</A></B>(int&nbsp;rowCount,
               int&nbsp;colCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new entry with the given row count and column count</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares any extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#getCellFeedUrl()">getCellFeedUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL for this worksheet's cells feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#getColCount()">getColCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#getListFeedUrl()">getListFeedUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL for this worksheet's list feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#setColCount(int)">setColCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html#setRowCount(int)">setRowCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of rows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.BaseEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addHtmlLink(java.lang.String, java.lang.String, java.lang.String)">addHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(com.google.gdata.data.Link)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#delete()">delete</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateAtom(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#generateRss(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateRss</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptedEntry()">getAdaptedEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptor(java.lang.Class)">getAdaptor</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAdaptors()">getAdaptors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getAuthors()">getAuthors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCanEdit()">getCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getCategories()">getCategories</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContent()">getContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContentHandlerInfo(com.google.gdata.data.ExtensionProfile, org.xml.sax.Attributes)">getContentHandlerInfo</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getContributors()">getContributors</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEdited()">getEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEditLink()">getEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getEtag()">getEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getHtmlLink()">getHtmlLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getId()">getId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getKind()">getKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks()">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getLinks(java.lang.String, java.lang.String)">getLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getMediaEditLink()">getMediaEditLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPlainTextContent()">getPlainTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPubControl()">getPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getPublished()">getPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getRights()">getRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelectedFields()">getSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelf()">getSelf</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getService()">getService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSource()">getSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getSummary()">getSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTextContent()">getTextContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getUpdated()">getUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#getVersionId()">getVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#isDraft()">isDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.InputStream)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, java.io.Reader)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#parseAtom(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.XmlEventSource)">parseAtom</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#readEntry(com.google.gdata.data.ParseSource, java.lang.Class, com.google.gdata.data.ExtensionProfile)">readEntry</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks()">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setCanEdit(boolean)">setCanEdit</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.Content)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setContent(com.google.gdata.data.TextConstruct)">setContent</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setDraft(java.lang.Boolean)">setDraft</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPubControl(com.google.gdata.data.PubControl)">setPubControl</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setRights(com.google.gdata.data.TextConstruct)">setRights</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSource(com.google.gdata.data.Source)">setSource</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setSummary(com.google.gdata.data.TextConstruct)">setSummary</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setTitle(com.google.gdata.data.TextConstruct)">setTitle</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#update()">update</A>, <A HREF="../../../../../com/google/gdata/data/BaseEntry.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KIND"><!-- --></A><H3>
KIND</H3>
<PRE>
public static final java.lang.String <B>KIND</B></PRE>
<DL>
<DD>Kind category term used to label the entries that contains worksheet data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.data.spreadsheet.WorksheetEntry.KIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY"><!-- --></A><H3>
CATEGORY</H3>
<PRE>
public static final <A HREF="../../../../../com/google/gdata/data/Category.html" title="class in com.google.gdata.data">Category</A> <B>CATEGORY</B></PRE>
<DL>
<DD>Category used to label entries that contain worksheet data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorksheetEntry()"><!-- --></A><H3>
WorksheetEntry</H3>
<PRE>
public <B>WorksheetEntry</B>()</PRE>
<DL>
<DD>Constructs a new uninitialized entry to be populated by the
 GData parsers.
<P>
</DL>
<HR>

<A NAME="WorksheetEntry(int, int)"><!-- --></A><H3>
WorksheetEntry</H3>
<PRE>
public <B>WorksheetEntry</B>(int&nbsp;rowCount,
                      int&nbsp;colCount)</PRE>
<DL>
<DD>Constructs a new entry with the given row count and column count
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowCount</CODE> - the number of rows in the worksheet<DD><CODE>colCount</CODE> - the number of columns in a worksheet</DL>
</DL>
<HR>

<A NAME="WorksheetEntry(com.google.gdata.data.BaseEntry)"><!-- --></A><H3>
WorksheetEntry</H3>
<PRE>
public <B>WorksheetEntry</B>(<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&nbsp;sourceEntry)</PRE>
<DL>
<DD>Constructs a new entry by doing a shallow copy from another BaseEntry
 instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD>Declares any extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html#addDeclarations(com.google.gdata.data.Kind.Adaptor)"><CODE>ExtensionProfile.addDeclarations(Kind.Adaptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListFeedUrl()"><!-- --></A><H3>
getListFeedUrl</H3>
<PRE>
public java.net.URL <B>getListFeedUrl</B>()</PRE>
<DL>
<DD>Gets the URL for this worksheet's list feed.

 <p>You can then create a query using this URL to query this worksheet's
 rows, using the very powerful query model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a URL to get a feed of worksheets</DL>
</DD>
</DL>
<HR>

<A NAME="getCellFeedUrl()"><!-- --></A><H3>
getCellFeedUrl</H3>
<PRE>
public java.net.URL <B>getCellFeedUrl</B>()</PRE>
<DL>
<DD>Gets the URL for this worksheet's cells feed.

 <p>With this feed, you can query for arbitrary ranges of cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a URL to the cells feed</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Gets the total number of rows.

 This refers to the hard bound on rows.  It is possible that your
 spreadsheet has many, many empty rows, all of which are counted in
 this count.

 Column positions 1 to getRowCount() are valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowCount(int)"><!-- --></A><H3>
setRowCount</H3>
<PRE>
public void <B>setRowCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the total number of rows.

 If the new number of rows is greater than the old, (new-old)
 blank rows will be appended to the end.  If the new number of
 rows is less than the old, then (old-new) rows will be removed
 from the end which will DELETE ALL DATE IN DELETED ROWS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the new row count.</DL>
</DD>
</DL>
<HR>

<A NAME="getColCount()"><!-- --></A><H3>
getColCount</H3>
<PRE>
public int <B>getColCount</B>()</PRE>
<DL>
<DD>Gets the total number of columns.

 This refers to the hard bound on columns.  It is possible that your
 spreadsheet has many empty columns, all of which are counted in
 this count.

 Column positions 1 to getColCount() are valid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColCount(int)"><!-- --></A><H3>
setColCount</H3>
<PRE>
public void <B>setColCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the total number of columns.

 If the new number of columns is greater than the old, (new-old)
 blank columns will be appended to the end.  If the new number of
 columns is less than the old, then (old-new) columns will be removed
 from the end which will DELETE ALL DATE IN DELETED COLUMNS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the new column count.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/Worksheet.html" title="class in com.google.gdata.data.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/spreadsheet/WorksheetEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.BaseEntry">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
