<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.geo (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/geo/package-summary.html" target="classFrame">com.google.gdata.data.geo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Box.html" title="interface in com.google.gdata.data.geo" target="classFrame"><I>Box</I></A>
<BR>
<A HREF="BoxData.html" title="interface in com.google.gdata.data.geo" target="classFrame"><I>BoxData</I></A>
<BR>
<A HREF="Point.html" title="interface in com.google.gdata.data.geo" target="classFrame"><I>Point</I></A>
<BR>
<A HREF="PointData.html" title="interface in com.google.gdata.data.geo" target="classFrame"><I>PointData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeoLat.html" title="class in com.google.gdata.data.geo" target="classFrame">GeoLat</A>
<BR>
<A HREF="GeoLong.html" title="class in com.google.gdata.data.geo" target="classFrame">GeoLong</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.geo" target="classFrame">Namespaces</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
