<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:06 GMT-05:00 2011 -->
<TITLE>
CommentDataImpl (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentDataImpl (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/ExifTag.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/CommentDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.photos.impl</FONT>
<BR>
Class CommentDataImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">com.google.gdata.data.photos.impl.GphotoDataImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.photos.impl.CommentDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommentDataImpl</B><DT>extends <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A><DT>implements <A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></DL>
</PRE>

<P>
Implementation class for album data objects.  This class takes an
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> and uses it to provide all of the methods that
 <A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos"><CODE>CommentData</CODE></A> specifies.  These methods are handled by using
 extension classes to retrieve or set extensions of the appropriate type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.photos.CommentData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#COMMENT_CATEGORY">COMMENT_CATEGORY</A>, <A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#COMMENT_KIND">COMMENT_KIND</A>, <A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#KIND">KIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#CommentDataImpl(com.google.gdata.data.ExtensionPoint)">CommentDataImpl</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new implementation of CommentGphotoData with the given
 extension point as the backing storage of data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an Extensible
 within the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#getAlbumId()">getAlbumId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the albumid of the album the comment is contained in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#getPhotoId()">getPhotoId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the photo this comment is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#setAlbumId(java.lang.Long)">setAlbumId</A></B>(java.lang.Long&nbsp;albumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the albumId for the album this comment is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#setAlbumId(java.lang.String)">setAlbumId</A></B>(java.lang.String&nbsp;albumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the albumId for the album this comment is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#setPhotoId(java.lang.Long)">setPhotoId</A></B>(java.lang.Long&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the photoId for the photo this comment is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/CommentDataImpl.html#setPhotoId(java.lang.String)">setPhotoId</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the photoId for the photo this comment is on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.impl.GphotoDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.photos.impl.<A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#declare(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.ExtensionDescription)">declare</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getSimpleValue(java.lang.Class)">getSimpleValue</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.GphotoData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.Extensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommentDataImpl(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
CommentDataImpl</H3>
<PRE>
public <B>CommentDataImpl</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD>Construct a new implementation of CommentGphotoData with the given
 extension point as the backing storage of data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">Extensible</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an Extensible
 within the target extension profile. Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)"><CODE>ExtensionPoint.declareExtensions(ExtensionProfile)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumId()"><!-- --></A><H3>
getAlbumId</H3>
<PRE>
public java.lang.String <B>getAlbumId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#getAlbumId()">CommentData</A></CODE></B></DD>
<DD>Gets the albumid of the album the comment is contained in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#getAlbumId()">getAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the albumId of the album this comment is on.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumId(java.lang.Long)"><!-- --></A><H3>
setAlbumId</H3>
<PRE>
public void <B>setAlbumId</B>(java.lang.Long&nbsp;albumId)</PRE>
<DL>
<DD>Set the albumId for the album this comment is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#setAlbumId(java.lang.Long)">setAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>albumId</CODE> - the albumId of the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumId(java.lang.String)"><!-- --></A><H3>
setAlbumId</H3>
<PRE>
public void <B>setAlbumId</B>(java.lang.String&nbsp;albumId)</PRE>
<DL>
<DD>Set the albumId for the album this comment is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#setAlbumId(java.lang.String)">setAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>albumId</CODE> - the albumId of the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhotoId()"><!-- --></A><H3>
getPhotoId</H3>
<PRE>
public java.lang.String <B>getPhotoId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#getPhotoId()">CommentData</A></CODE></B></DD>
<DD>Gets the id of the photo this comment is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#getPhotoId()">getPhotoId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the photoId of the photo this comment is on.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhotoId(java.lang.Long)"><!-- --></A><H3>
setPhotoId</H3>
<PRE>
public void <B>setPhotoId</B>(java.lang.Long&nbsp;photoId)</PRE>
<DL>
<DD>Set the photoId for the photo this comment is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#setPhotoId(java.lang.Long)">setPhotoId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - the photoId of the comment.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhotoId(java.lang.String)"><!-- --></A><H3>
setPhotoId</H3>
<PRE>
public void <B>setPhotoId</B>(java.lang.String&nbsp;photoId)</PRE>
<DL>
<DD>Set the photoId for the photo this comment is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html#setPhotoId(java.lang.String)">setPhotoId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/CommentData.html" title="interface in com.google.gdata.data.photos">CommentData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - the photoId of the comment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/AlbumDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/ExifTag.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/CommentDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
