<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:06 GMT-05:00 2011 -->
<TITLE>
MediaDataImpl (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaDataImpl (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/MediaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.photos.impl</FONT>
<BR>
Class MediaDataImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.photos.impl.MediaDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, <A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaDataImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></DL>
</PRE>

<P>
Implementation of the MediaData interface.  This currently only supports
 mediarss content inside of a media:group element, it doesn't handle inlined
 media:content or media:thumbnail elements.  This class uses a passed in
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> to pull extensions from.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#MediaDataImpl(com.google.gdata.data.ExtensionPoint)">MediaDataImpl</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new implementation of MediaData with the given
 extension point as the backing storage for data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#addExtension(com.google.gdata.data.Extension)">addExtension</A></B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A></B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a repeating extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an Extensible
 within the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaCategories()">getMediaCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:category elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaContents()">getMediaContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:content elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaCredits()">getMediaCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:credit elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaGroup()">getMediaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the media:group element on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaKeywords()">getMediaKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:keywords elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaThumbnail.html" title="class in com.google.gdata.data.media.mediarss">MediaThumbnail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#getMediaThumbnails()">getMediaThumbnails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:thumbnail elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#removeExtension(java.lang.Class)">removeExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extension object based on its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A></B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A></B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a repeating extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">setKeywords</A></B>(<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the media keywords on this element to the given keywords.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaDataImpl(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
MediaDataImpl</H3>
<PRE>
public <B>MediaDataImpl</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD>Construct a new implementation of MediaData with the given
 extension point as the backing storage for data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">Extensible</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an Extensible
 within the target extension profile. Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)"><CODE>ExtensionPoint.declareExtensions(ExtensionProfile)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaGroup()"><!-- --></A><H3>
getMediaGroup</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A> <B>getMediaGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaGroup()">MediaData</A></CODE></B></DD>
<DD>Retrieve the media:group element on this element.  This will return null
 if there was no media:group element set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaGroup()">getMediaGroup</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media:group element on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaContents()"><!-- --></A><H3>
getMediaContents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt; <B>getMediaContents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaContents()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:content elements inside the media:group on
 this element.  If either the media:group or media:content elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaContents()">getMediaContents</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of media:content elements on the extension point.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCategories()"><!-- --></A><H3>
getMediaCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A>&gt; <B>getMediaCategories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCategories()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:category elements inside the media:group on
 this element.  If either the media:group or media:category elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCategories()">getMediaCategories</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:category elements found on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCredits()"><!-- --></A><H3>
getMediaCredits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt; <B>getMediaCredits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCredits()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:credit elements inside the media:group on
 this element.  If either the media:group or media:credit elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCredits()">getMediaCredits</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:credit elements found on this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaThumbnails()"><!-- --></A><H3>
getMediaThumbnails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaThumbnail.html" title="class in com.google.gdata.data.media.mediarss">MediaThumbnail</A>&gt; <B>getMediaThumbnails</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaThumbnails()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:thumbnail elements inside the media:group on
 this element.  If either the media:group or media:thumbnail elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaThumbnails()">getMediaThumbnails</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:thumbnail elements found on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaKeywords()"><!-- --></A><H3>
getMediaKeywords</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A> <B>getMediaKeywords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaKeywords()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:keywords elements inside the media:group on
 this element.  If either the media:group or media:keywords elements are
 missing then <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaKeywords()">getMediaKeywords</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media:keywords elements found on the element, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)"><!-- --></A><H3>
setKeywords</H3>
<PRE>
public void <B>setKeywords</B>(<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A>&nbsp;keywords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">MediaData</A></CODE></B></DD>
<DD>Set the media keywords on this element to the given keywords.  Will create
 the media:group element as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">setKeywords</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">Extensible</A></CODE></B></DD>
<DD>Adds an extension object.  Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)"><CODE>ExtensionPoint.addExtension(Extension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">addExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">Extensible</A></CODE></B></DD>
<DD>Sets an extension object. If one exists of this type, it's replaced.
 Forwards to <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)"><CODE>ExtensionPoint.setExtension(Extension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepeatingExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
addRepeatingExtension</H3>
<PRE>
public void <B>addRepeatingExtension</B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">Extensible</A></CODE></B></DD>
<DD>Adds a repeating extension object.  Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)"><CODE>ExtensionPoint.addRepeatingExtension(Extension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.Class)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">Extensible</A></CODE></B></DD>
<DD>Removes an extension object based on its class. Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)"><CODE>ExtensionPoint.removeExtension(Class)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">removeExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">Extensible</A></CODE></B></DD>
<DD>Removes an extension object. Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)"><CODE>ExtensionPoint.removeExtension(Extension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRepeatingExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
removeRepeatingExtension</H3>
<PRE>
public void <B>removeRepeatingExtension</B>(<A HREF="../../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;extension)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">Extensible</A></CODE></B></DD>
<DD>Removes a repeating extension object.  Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)"><CODE>ExtensionPoint.removeRepeatingExtension(Extension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/MediaDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
