<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.photos.impl (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gdata/data/photos/impl/package-summary.html" target="classFrame">com.google.gdata.data.photos.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbumDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">AlbumDataImpl</A>
<BR>
<A HREF="CommentDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">CommentDataImpl</A>
<BR>
<A HREF="ExifTag.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">ExifTag</A>
<BR>
<A HREF="GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">GphotoDataImpl</A>
<BR>
<A HREF="MediaDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">MediaDataImpl</A>
<BR>
<A HREF="PhotoDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">PhotoDataImpl</A>
<BR>
<A HREF="TagDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">TagDataImpl</A>
<BR>
<A HREF="UserDataImpl.html" title="class in com.google.gdata.data.photos.impl" target="classFrame">UserDataImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
