<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:06 GMT-05:00 2011 -->
<TITLE>
PhotoDataImpl (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoDataImpl (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/TagDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/PhotoDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.photos.impl</FONT>
<BR>
Class PhotoDataImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">com.google.gdata.data.photos.impl.GphotoDataImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.photos.impl.PhotoDataImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A>, <A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A>, <A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A>, <A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhotoDataImpl</B><DT>extends <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A><DT>implements <A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></DL>
</PRE>

<P>
Implementation class for photo data objects.  This class takes an
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A> and uses it to provide all of the methods that
 <A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos"><CODE>PhotoData</CODE></A> specifies.  These methods are handled by using
 extension classes to retrieve or set extensions of the appropriate type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.photos.PhotoData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#KIND">KIND</A>, <A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#PHOTO_CATEGORY">PHOTO_CATEGORY</A>, <A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#PHOTO_KIND">PHOTO_KIND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#PhotoDataImpl(com.google.gdata.data.ExtensionPoint)">PhotoDataImpl</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new implementation of PhotoGphotoData with the given extension
 point as the backing storage for data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#addStreamId(java.lang.String)">addStreamId</A></B>(java.lang.String&nbsp;streamId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the streamId to the list of stream ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#clearGeoBoundingBox()">clearGeoBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bounding box and removes the extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#clearPoint()">clearPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the point data and removes the extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an Extensible
 within the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getAlbumAccess()">getAlbumAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getAlbumId()">getAlbumId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the album the photo is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The checksum on the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The client string stored on the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getCommentCount()">getCommentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of comments on this photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getCommentsEnabled()">getCommentsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the commenting preference on the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getExifTags()">getExifTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exif information on the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getFeaturedDate()">getFeaturedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getGeoBoundingBox()">getGeoBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounding box of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getGeoLocation()">getGeoLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geo-location of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the photo in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaCategories()">getMediaCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:category elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaContents()">getMediaContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:content elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaCredits()">getMediaCredits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:credit elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaGroup()">getMediaGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the media:group element on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaKeywords()">getMediaKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:keywords elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaThumbnail.html" title="class in com.google.gdata.data.media.mediarss">MediaThumbnail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getMediaThumbnails()">getMediaThumbnails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of media:thumbnail elements inside the media:group on
 this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the photo in the album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation of the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the photo in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getStreamIds()">getStreamIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of stream ids on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time the photo was taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getTotalStars()">getTotalStars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of users who starred this photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getVideoStatus()">getVideoStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The video status in case the photo entry is a video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getViewCount()">getViewCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the photo in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#isStarred()">isStarred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this photo is starred by current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setAlbumAccess(java.lang.String)">setAlbumAccess</A></B>(java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the access for the album that contains this photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setAlbumId(java.lang.Long)">setAlbumId</A></B>(java.lang.Long&nbsp;albumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the album the photo is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setAlbumId(java.lang.String)">setAlbumId</A></B>(java.lang.String&nbsp;albumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the album the photo is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setChecksum(java.lang.String)">setChecksum</A></B>(java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the checksum of the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setClient(java.lang.String)">setClient</A></B>(java.lang.String&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the client of the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setCommentCount(java.lang.Integer)">setCommentCount</A></B>(java.lang.Integer&nbsp;commentCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of comments on the photo this item represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setCommentsEnabled(java.lang.Boolean)">setCommentsEnabled</A></B>(java.lang.Boolean&nbsp;commentsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the whether comments are enabled in the photo this item represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setExifTags(com.google.gdata.data.photos.ExifTags)">setExifTags</A></B>(<A HREF="../../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A>&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exif tags on the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setFeaturedDate(java.util.Date)">setFeaturedDate</A></B>(java.util.Date&nbsp;featuredDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date that the photo was featured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setGeoBoundingBox(com.google.gdata.data.geo.Box)">setGeoBoundingBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding box for this entity based on a <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo"><CODE>Box</CODE></A> extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoBoundingBox</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                  <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding box based on two <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo"><CODE>Point</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setGeoLocation(java.lang.Double, java.lang.Double)">setGeoLocation</A></B>(java.lang.Double&nbsp;lat,
               java.lang.Double&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo-location of the entity based on the lat and long coordinates
 passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setGeoLocation(com.google.gdata.data.geo.Point)">setGeoLocation</A></B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geo-location of the entity based on the Point extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setHeight(java.lang.Long)">setHeight</A></B>(java.lang.Long&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the photo the item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">setKeywords</A></B>(<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A>&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the media keywords on this element to the given keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setPosition(java.lang.Float)">setPosition</A></B>(java.lang.Float&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setRotation(java.lang.Integer)">setRotation</A></B>(java.lang.Integer&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rotation in degrees of the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setSize(java.lang.Long)">setSize</A></B>(java.lang.Long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setStarred(java.lang.Boolean)">setStarred</A></B>(java.lang.Boolean&nbsp;starred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if this photo is starred by current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setTimestamp(java.util.Date)">setTimestamp</A></B>(java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timestamp on the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setTotalStars(java.lang.Integer)">setTotalStars</A></B>(java.lang.Integer&nbsp;totalStars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of users who starred this photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setVersion(java.lang.Long)">setVersion</A></B>(java.lang.Long&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version of the photo this item is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setVideoStatus(java.lang.String)">setVideoStatus</A></B>(java.lang.String&nbsp;videoStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the video status of the video/photo entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setViewCount(java.lang.Long)">setViewCount</A></B>(java.lang.Long&nbsp;viewCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view count for this photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gdata/data/photos/impl/PhotoDataImpl.html#setWidth(java.lang.Long)">setWidth</A></B>(java.lang.Long&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the photo this item is about.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.impl.GphotoDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.photos.impl.<A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#declare(com.google.gdata.data.ExtensionProfile, com.google.gdata.data.ExtensionDescription)">declare</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#getSimpleValue(java.lang.Class)">getSimpleValue</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.GphotoData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html" title="interface in com.google.gdata.data.photos">GphotoData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#getGphotoId()">getGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.Long)">setGphotoId</A>, <A HREF="../../../../../../com/google/gdata/data/photos/GphotoData.html#setGphotoId(java.lang.String)">setGphotoId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.photos.Extensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.photos.<A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhotoDataImpl(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
PhotoDataImpl</H3>
<PRE>
public <B>PhotoDataImpl</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;extensionPoint)</PRE>
<DL>
<DD>Construct a new implementation of PhotoGphotoData with the given extension
 point as the backing storage for data.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">Extensible</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an Extensible
 within the target extension profile. Forwards to
 <A HREF="../../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)"><CODE>ExtensionPoint.declareExtensions(ExtensionProfile)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/Extensible.html" title="interface in com.google.gdata.data.photos">Extensible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../../com/google/gdata/data/photos/impl/GphotoDataImpl.html" title="class in com.google.gdata.data.photos.impl">GphotoDataImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.Long <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getVersion()">PhotoData</A></CODE></B></DD>
<DD>The version of the image.  This is the version of the image itself, and is
 changed whenever the image content is changed (such as by rotation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:version on the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.Long)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.Long&nbsp;version)</PRE>
<DL>
<DD>Set the version of the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setVersion(java.lang.Long)">setVersion</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public java.lang.Float <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getPosition()">PhotoData</A></CODE></B></DD>
<DD>The position of the photo in the album.  This can be used to order the
 photo based on where the user has placed it within the album.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:position of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(java.lang.Float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(java.lang.Float&nbsp;position)</PRE>
<DL>
<DD>Set the position of the photo this item is about.  This is the photo's
 position in the album it is in (in the context of the feed).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setPosition(java.lang.Float)">setPosition</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the photo in the album.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumId()"><!-- --></A><H3>
getAlbumId</H3>
<PRE>
public java.lang.String <B>getAlbumId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getAlbumId()">PhotoData</A></CODE></B></DD>
<DD>The id of the album the photo is on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getAlbumId()">getAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:albumId of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumId(java.lang.String)"><!-- --></A><H3>
setAlbumId</H3>
<PRE>
public void <B>setAlbumId</B>(java.lang.String&nbsp;albumId)</PRE>
<DL>
<DD>Sets the album the photo is in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setAlbumId(java.lang.String)">setAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumId(java.lang.Long)"><!-- --></A><H3>
setAlbumId</H3>
<PRE>
public void <B>setAlbumId</B>(java.lang.Long&nbsp;albumId)</PRE>
<DL>
<DD>Sets the album the photo is in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setAlbumId(java.lang.Long)">setAlbumId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbumAccess()"><!-- --></A><H3>
getAlbumAccess</H3>
<PRE>
public java.lang.String <B>getAlbumAccess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getAlbumAccess()">getAlbumAccess</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the access of the album that contains this photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbumAccess(java.lang.String)"><!-- --></A><H3>
setAlbumAccess</H3>
<PRE>
public void <B>setAlbumAccess</B>(java.lang.String&nbsp;access)</PRE>
<DL>
<DD>Set the access for the album that contains this photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setAlbumAccess(java.lang.String)">setAlbumAccess</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access</CODE> - the access of the album.</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoStatus()"><!-- --></A><H3>
getVideoStatus</H3>
<PRE>
public java.lang.String <B>getVideoStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getVideoStatus()">PhotoData</A></CODE></B></DD>
<DD>The video status in case the photo entry is a video.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getVideoStatus()">getVideoStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:videostatus of the video/photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoStatus(java.lang.String)"><!-- --></A><H3>
setVideoStatus</H3>
<PRE>
public void <B>setVideoStatus</B>(java.lang.String&nbsp;videoStatus)</PRE>
<DL>
<DD>Sets the video status of the video/photo entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setVideoStatus(java.lang.String)">setVideoStatus</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.Long <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getWidth()">PhotoData</A></CODE></B></DD>
<DD>The width of the photo in pixels.  This is the width of the original image
 stored in the database, but not necessarily the width of the image returned
 by querying the image url (depending on image size).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:width of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.Long)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.Long&nbsp;width)</PRE>
<DL>
<DD>Set the width of the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setWidth(java.lang.Long)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.Long <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getHeight()">PhotoData</A></CODE></B></DD>
<DD>The height of the photo in pixels.  This is the height of the original
 image stored in the database, but not necessarily the height of the image
 returned by querying the image url (depending on image size).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:height of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.Long)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.Long&nbsp;height)</PRE>
<DL>
<DD>Set the height of the photo the item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setHeight(java.lang.Long)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public java.lang.Integer <B>getRotation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getRotation()">PhotoData</A></CODE></B></DD>
<DD>The rotation of the photo.  This is only useful when downloading the
 original photo as the rotation is taken into account on thumbnails and the
 image is always provided in the right orientation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getRotation()">getRotation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:rotation of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(java.lang.Integer)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(java.lang.Integer&nbsp;rotation)</PRE>
<DL>
<DD>Set the rotation in degrees of the photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setRotation(java.lang.Integer)">setRotation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the rotation of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.lang.Long <B>getSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getSize()">PhotoData</A></CODE></B></DD>
<DD>The size of the photo in bytes.  Read only, calculated by the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:size of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.lang.Long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.lang.Long&nbsp;size)</PRE>
<DL>
<DD>Set the size of the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setSize(java.lang.Long)">setSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public java.lang.String <B>getClient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getClient()">PhotoData</A></CODE></B></DD>
<DD>The client string stored on the photo.  Clients can use this to provide
 additional information about the photo that they can use later.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getClient()">getClient</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:client of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setClient(java.lang.String)"><!-- --></A><H3>
setClient</H3>
<PRE>
public void <B>setClient</B>(java.lang.String&nbsp;client)</PRE>
<DL>
<DD>Set the client of the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setClient(java.lang.String)">setClient</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - the client that created the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public java.lang.String <B>getChecksum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getChecksum()">PhotoData</A></CODE></B></DD>
<DD>The checksum on the photo.  This is another piece of client-provided
 information that will be stored on the server and returned to the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getChecksum()">getChecksum</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:checksum of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(java.lang.String)"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public void <B>setChecksum</B>(java.lang.String&nbsp;checksum)</PRE>
<DL>
<DD>Set the checksum of the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setChecksum(java.lang.String)">setChecksum</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksum</CODE> - the checksum on the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getTimestamp()">PhotoData</A></CODE></B></DD>
<DD>The time the photo was taken.  Modifiable by the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getTimestamp()">getTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gphoto:timestamp of the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(java.util.Date)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD>Set the timestamp on the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setTimestamp(java.util.Date)">setTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - the timestamp on the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getExifTags()"><!-- --></A><H3>
getExifTags</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A> <B>getExifTags</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getExifTags()">PhotoData</A></CODE></B></DD>
<DD>The exif information on the photo.  See the documentation for
 <A HREF="../../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos"><CODE>ExifTags</CODE></A> for more information on available exif fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getExifTags()">getExifTags</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exif:tags ExifTags for the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setExifTags(com.google.gdata.data.photos.ExifTags)"><!-- --></A><H3>
setExifTags</H3>
<PRE>
public void <B>setExifTags</B>(<A HREF="../../../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A>&nbsp;tags)</PRE>
<DL>
<DD>Set the exif tags on the photo this item is about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setExifTags(com.google.gdata.data.photos.ExifTags)">setExifTags</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - the exif tags for the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsEnabled()"><!-- --></A><H3>
getCommentsEnabled</H3>
<PRE>
public java.lang.Boolean <B>getCommentsEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getCommentsEnabled()">PhotoData</A></CODE></B></DD>
<DD>Gets the status of the commenting preference on the photo.  If comments
 are not enabled on the photo no comments may be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getCommentsEnabled()">getCommentsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if comments are enabled in the photo the item represents.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentsEnabled(java.lang.Boolean)"><!-- --></A><H3>
setCommentsEnabled</H3>
<PRE>
public void <B>setCommentsEnabled</B>(java.lang.Boolean&nbsp;commentsEnabled)</PRE>
<DL>
<DD>Set the whether comments are enabled in the photo this item represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setCommentsEnabled(java.lang.Boolean)">setCommentsEnabled</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentsEnabled</CODE> - true if comments are enabled in the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentCount()"><!-- --></A><H3>
getCommentCount</H3>
<PRE>
public java.lang.Integer <B>getCommentCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getCommentCount()">PhotoData</A></CODE></B></DD>
<DD>The number of comments on this photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getCommentCount()">getCommentCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comment count on the photo this item represents.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentCount(java.lang.Integer)"><!-- --></A><H3>
setCommentCount</H3>
<PRE>
public void <B>setCommentCount</B>(java.lang.Integer&nbsp;commentCount)</PRE>
<DL>
<DD>Set the number of comments on the photo this item represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setCommentCount(java.lang.Integer)">setCommentCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commentCount</CODE> - the number of comments on the photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamIds()"><!-- --></A><H3>
getStreamIds</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getStreamIds</B>()</PRE>
<DL>
<DD>Get a list of stream ids on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getStreamIds()">getStreamIds</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of streamIds associated with this photo.</DL>
</DD>
</DL>
<HR>

<A NAME="addStreamId(java.lang.String)"><!-- --></A><H3>
addStreamId</H3>
<PRE>
public void <B>addStreamId</B>(java.lang.String&nbsp;streamId)</PRE>
<DL>
<DD>Add the streamId to the list of stream ids.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#addStreamId(java.lang.String)">addStreamId</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewCount()"><!-- --></A><H3>
getViewCount</H3>
<PRE>
public java.lang.Long <B>getViewCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getViewCount()">getViewCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of views for this photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewCount(java.lang.Long)"><!-- --></A><H3>
setViewCount</H3>
<PRE>
public void <B>setViewCount</B>(java.lang.Long&nbsp;viewCount)</PRE>
<DL>
<DD>Sets the view count for this photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setViewCount(java.lang.Long)">setViewCount</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewCount</CODE> - the number of views for this photo.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturedDate()"><!-- --></A><H3>
getFeaturedDate</H3>
<PRE>
public java.util.Date <B>getFeaturedDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getFeaturedDate()">getFeaturedDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>date that the photo was featured.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeaturedDate(java.util.Date)"><!-- --></A><H3>
setFeaturedDate</H3>
<PRE>
public void <B>setFeaturedDate</B>(java.util.Date&nbsp;featuredDate)</PRE>
<DL>
<DD>Sets the date that the photo was featured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setFeaturedDate(java.util.Date)">setFeaturedDate</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featuredDate</CODE> - the date that the photo was featured.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoLocation(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
setGeoLocation</H3>
<PRE>
public void <B>setGeoLocation</B>(java.lang.Double&nbsp;lat,
                           java.lang.Double&nbsp;lon)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#setGeoLocation(java.lang.Double, java.lang.Double)">PointData</A></CODE></B></DD>
<DD>Sets the geo-location of the entity based on the lat and long coordinates
 passed in.  This will create a new Point object if none exists, otherwise
 it will copy the new coordinates into the existing object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#setGeoLocation(java.lang.Double, java.lang.Double)">setGeoLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - The latitude coordinate, between -90 and 90 degrees.<DD><CODE>lon</CODE> - The longitude coordinate, between -180 and 180 degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoLocation(com.google.gdata.data.geo.Point)"><!-- --></A><H3>
setGeoLocation</H3>
<PRE>
public void <B>setGeoLocation</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#setGeoLocation(com.google.gdata.data.geo.Point)">PointData</A></CODE></B></DD>
<DD>Sets the geo-location of the entity based on the Point extension.  This
 will use the passed in extension as the geo location if none already
 exists, otherwise it will copy the given point's data into the existing
 point object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#setGeoLocation(com.google.gdata.data.geo.Point)">setGeoLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - A point containing the latitude and longitude coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoLocation()"><!-- --></A><H3>
getGeoLocation</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A> <B>getGeoLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#getGeoLocation()">PointData</A></CODE></B></DD>
<DD>Gets the geo-location of the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#getGeoLocation()">getGeoLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Point that contains the geo-coordinates (latitude and longitude).</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoBoundingBox()"><!-- --></A><H3>
getGeoBoundingBox</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A> <B>getGeoBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#getGeoBoundingBox()">BoxData</A></CODE></B></DD>
<DD>Gets the bounding box of this entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#getGeoBoundingBox()">getGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Box that contains the boundary for the content of this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)"><!-- --></A><H3>
setGeoBoundingBox</H3>
<PRE>
public void <B>setGeoBoundingBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;lowerLeft,
                              <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo">Point</A>&nbsp;upperRight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">BoxData</A></CODE></B></DD>
<DD>Sets the bounding box based on two <A HREF="../../../../../../com/google/gdata/data/geo/Point.html" title="interface in com.google.gdata.data.geo"><CODE>Point</CODE></A> objects.  If there is an
 existing Box on this object, the new points will be copied into the
 existing box rather than creating a new box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Point, com.google.gdata.data.geo.Point)">setGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerLeft</CODE> - the lower left coordinate of the box.<DD><CODE>upperRight</CODE> - the upper right coordinate of the box.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoBoundingBox(com.google.gdata.data.geo.Box)"><!-- --></A><H3>
setGeoBoundingBox</H3>
<PRE>
public void <B>setGeoBoundingBox</B>(<A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo">Box</A>&nbsp;boundingBox)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Box)">BoxData</A></CODE></B></DD>
<DD>Sets the bounding box for this entity based on a <A HREF="../../../../../../com/google/gdata/data/geo/Box.html" title="interface in com.google.gdata.data.geo"><CODE>Box</CODE></A> extension.  If
 there is an existing Box on this object, the new box will have its points
 copied into the existing box rather than using the passed-in box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#setGeoBoundingBox(com.google.gdata.data.geo.Box)">setGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundingBox</CODE> - the box that bounds this entity.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPoint()"><!-- --></A><H3>
clearPoint</H3>
<PRE>
public void <B>clearPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#clearPoint()">PointData</A></CODE></B></DD>
<DD>Clears the point data and removes the extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html#clearPoint()">clearPoint</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/PointData.html" title="interface in com.google.gdata.data.geo">PointData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearGeoBoundingBox()"><!-- --></A><H3>
clearGeoBoundingBox</H3>
<PRE>
public void <B>clearGeoBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#clearGeoBoundingBox()">BoxData</A></CODE></B></DD>
<DD>Clears the bounding box and removes the extension point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html#clearGeoBoundingBox()">clearGeoBoundingBox</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/geo/BoxData.html" title="interface in com.google.gdata.data.geo">BoxData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaGroup()"><!-- --></A><H3>
getMediaGroup</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A> <B>getMediaGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaGroup()">MediaData</A></CODE></B></DD>
<DD>Retrieve the media:group element on this element.  This will return null
 if there was no media:group element set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaGroup()">getMediaGroup</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media:group element on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaContents()"><!-- --></A><H3>
getMediaContents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaContent.html" title="class in com.google.gdata.data.media.mediarss">MediaContent</A>&gt; <B>getMediaContents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaContents()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:content elements inside the media:group on
 this element.  If either the media:group or media:content elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaContents()">getMediaContents</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:content elements found on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCategories()"><!-- --></A><H3>
getMediaCategories</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCategory.html" title="class in com.google.gdata.data.media.mediarss">MediaCategory</A>&gt; <B>getMediaCategories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCategories()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:category elements inside the media:group on
 this element.  If either the media:group or media:category elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCategories()">getMediaCategories</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:category elements found on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaCredits()"><!-- --></A><H3>
getMediaCredits</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaCredit.html" title="class in com.google.gdata.data.media.mediarss">MediaCredit</A>&gt; <B>getMediaCredits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCredits()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:credit elements inside the media:group on
 this element.  If either the media:group or media:credit elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaCredits()">getMediaCredits</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:credit elements found on this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaThumbnails()"><!-- --></A><H3>
getMediaThumbnails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaThumbnail.html" title="class in com.google.gdata.data.media.mediarss">MediaThumbnail</A>&gt; <B>getMediaThumbnails</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaThumbnails()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:thumbnail elements inside the media:group on
 this element.  If either the media:group or media:thumbnail elements are
 missing then an empty list will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaThumbnails()">getMediaThumbnails</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of media:thumbnail elements found on the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaKeywords()"><!-- --></A><H3>
getMediaKeywords</H3>
<PRE>
public <A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A> <B>getMediaKeywords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaKeywords()">MediaData</A></CODE></B></DD>
<DD>Retrieve the list of media:keywords elements inside the media:group on
 this element.  If either the media:group or media:keywords elements are
 missing then <code>null</code> will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#getMediaKeywords()">getMediaKeywords</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the media:keywords elements found on the element, or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)"><!-- --></A><H3>
setKeywords</H3>
<PRE>
public void <B>setKeywords</B>(<A HREF="../../../../../../com/google/gdata/data/media/mediarss/MediaKeywords.html" title="class in com.google.gdata.data.media.mediarss">MediaKeywords</A>&nbsp;keywords)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">MediaData</A></CODE></B></DD>
<DD>Set the media keywords on this element to the given keywords.  Will create
 the media:group element as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html#setKeywords(com.google.gdata.data.media.mediarss.MediaKeywords)">setKeywords</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/MediaData.html" title="interface in com.google.gdata.data.photos">MediaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarred()"><!-- --></A><H3>
isStarred</H3>
<PRE>
public java.lang.Boolean <B>isStarred</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#isStarred()">PhotoData</A></CODE></B></DD>
<DD>If this photo is starred by current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#isStarred()">isStarred</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if this photo is starred by current user.</DL>
</DD>
</DL>
<HR>

<A NAME="setStarred(java.lang.Boolean)"><!-- --></A><H3>
setStarred</H3>
<PRE>
public void <B>setStarred</B>(java.lang.Boolean&nbsp;starred)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setStarred(java.lang.Boolean)">PhotoData</A></CODE></B></DD>
<DD>Sets if this photo is starred by current user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setStarred(java.lang.Boolean)">setStarred</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>starred</CODE> - If this photo is starred by current user.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalStars()"><!-- --></A><H3>
getTotalStars</H3>
<PRE>
public java.lang.Integer <B>getTotalStars</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getTotalStars()">PhotoData</A></CODE></B></DD>
<DD>The number of users who starred this photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#getTotalStars()">getTotalStars</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of users who starred this photo.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalStars(java.lang.Integer)"><!-- --></A><H3>
setTotalStars</H3>
<PRE>
public void <B>setTotalStars</B>(java.lang.Integer&nbsp;totalStars)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setTotalStars(java.lang.Integer)">PhotoData</A></CODE></B></DD>
<DD>Sets the number of users who starred this photo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html#setTotalStars(java.lang.Integer)">setTotalStars</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gdata/data/photos/PhotoData.html" title="interface in com.google.gdata.data.photos">PhotoData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalStars</CODE> - the number of users who starred this photo.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/MediaDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gdata/data/photos/impl/TagDataImpl.html" title="class in com.google.gdata.data.photos.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gdata/data/photos/impl/PhotoDataImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotoDataImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
