<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:58 GMT-05:00 2011 -->
<TITLE>
AppsForYourDomainService (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsForYourDomainService (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainQuery.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.appsforyourdomain</FONT>
<BR>
Class AppsForYourDomainService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.appsforyourdomain.AppsForYourDomainService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsPropertyService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/EmailListRecipientService.html" title="class in com.google.gdata.client.appsforyourdomain">EmailListRecipientService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/EmailListService.html" title="class in com.google.gdata.client.appsforyourdomain">EmailListService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/gmailsettings/GmailFilterService.html" title="class in com.google.gdata.client.appsforyourdomain.gmailsettings">GmailFilterService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/NicknameService.html" title="class in com.google.gdata.client.appsforyourdomain">NicknameService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/UserService.html" title="class in com.google.gdata.client.appsforyourdomain">UserService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AppsForYourDomainService</B><DT>extends <A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></DL>
</PRE>

<P>
The AppsForYourDomainService class extends the basic <A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client"><CODE>GoogleService</CODE></A>
 abstraction to define a service that is preconfigured for access to the
 Google Apps for Your Domain GData API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.ClientInputProperties.html" title="class in com.google.gdata.client">Service.ClientInputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientOutputProperties.html" title="class in com.google.gdata.client">Service.ClientOutputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientStreamProperties.html" title="class in com.google.gdata.client">Service.ClientStreamProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client">Service.Versions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#APPS_SERVICE">APPS_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The abbreviated name of Apps for Your Domain recognized by Google.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#DOMAIN_NAME">DOMAIN_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain which hosts the the authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#HTTPS_PROTOCOL">HTTPS_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The protocol used to obtain authentication tokens.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#metadataRegistry">metadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#AppsForYourDomainService(java.lang.String)">AppsForYourDomainService</A></B>(java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a AppsForYourDomainService instance for an application with
 the name <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#AppsForYourDomainService(java.lang.String, java.lang.String, java.lang.String)">AppsForYourDomainService</A></B>(java.lang.String&nbsp;applicationName,
                         java.lang.String&nbsp;protocol,
                         java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#delete(java.net.URL)">delete</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>,F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; 
<BR>
java.util.List&lt;E&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getAllPages(java.net.URL, java.lang.Class)">getAllPages</A></B>(java.net.URL&nbsp;feedUrl,
            java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData query against the target service and returns a
 List containing all the <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> that match the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass,
         <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a GData query against the target service and returns the
 <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><CODE>IFeed</CODE></A> containing entries that match the query result, if
 it's been modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#insert(java.net.URL, E)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> into a feed associated
 with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A></B>(<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
      java.lang.Class&lt;F&gt;&nbsp;feedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#update(java.net.URL, E)">update</A></B>(java.net.URL&nbsp;entryUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> by writing it to
 the specified entry edit URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#batch(java.net.URL, F)">batch</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthTokenFactory()">getAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookieManager()">getCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleRedirectException(com.google.gdata.util.RedirectRequiredException)">handleRedirectException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)">setAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setCookieManager(com.google.gdata.client.CookieManager)">setCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#classOf(T)">classOf</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createLinkQueryRequest(com.google.gdata.data.ILink)">createLinkQueryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createPatchRequest(java.net.URL)">createPatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#endVersionScope()">endVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getAltRegistry()">getAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getDefaultAltRegistry()">getDefaultAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getMetadataRegistry()">getMetadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getSchema()">getSchema</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStreamFromLink(com.google.gdata.data.ILink)">getStreamFromLink</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStrictValidation()">getStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#initServiceVersion(java.lang.Class, com.google.gdata.util.Version)">initServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.data.ParseSource, com.google.gdata.util.ContentType, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.client.Service.GDataRequest, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E, java.lang.String)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAltRegistry(com.google.gdata.wireformats.AltRegistry)">setAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setOAuthProxyHeaders(java.util.Map)">setOAuthProxyHeaders</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setProtocolVersion(com.google.gdata.util.Version)">setProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setStrictValidation(boolean)">setStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#startVersionScope()">startVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#update(java.net.URL, E, java.lang.String)">update</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#useSsl()">useSsl</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, java.lang.Object)">writeRequestData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, com.google.gdata.client.Service.ClientOutputProperties, java.lang.Object)">writeRequestData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMAIN_NAME"><!-- --></A><H3>
DOMAIN_NAME</H3>
<PRE>
public static final java.lang.String <B>DOMAIN_NAME</B></PRE>
<DL>
<DD>The domain which hosts the the authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsForYourDomainService.DOMAIN_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_PROTOCOL"><!-- --></A><H3>
HTTPS_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>HTTPS_PROTOCOL</B></PRE>
<DL>
<DD>The protocol used to obtain authentication tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsForYourDomainService.HTTPS_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPS_SERVICE"><!-- --></A><H3>
APPS_SERVICE</H3>
<PRE>
public static final java.lang.String <B>APPS_SERVICE</B></PRE>
<DL>
<DD>The abbreviated name of Apps for Your Domain recognized by Google.
 The service name is used while requesting an authentication token.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.appsforyourdomain.AppsForYourDomainService.APPS_SERVICE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppsForYourDomainService(java.lang.String)"><!-- --></A><H3>
AppsForYourDomainService</H3>
<PRE>
public <B>AppsForYourDomainService</B>(java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructs a AppsForYourDomainService instance for an application with
 the name <code>applicationName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.</DL>
</DL>
<HR>

<A NAME="AppsForYourDomainService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AppsForYourDomainService</H3>
<PRE>
public <B>AppsForYourDomainService</B>(java.lang.String&nbsp;applicationName,
                                java.lang.String&nbsp;protocol,
                                java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.  The service will authenticate at the provided
 <code>domainName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>protocol</CODE> - name of protocol to use for authentication
                        ("http"/"https")<DD><CODE>domainName</CODE> - the name of the domain hosting the login handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(java.net.URL,com.google.gdata.data.IEntry)"><!-- --></A><A NAME="insert(java.net.URL, E)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                   E&nbsp;entry)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                               <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Inserts a new <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> into a feed associated
 with the target service. It will return the inserted entry, including any
 additional attributes or extensions set by the GData server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#insert(java.net.URL, E)">insert</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entry</CODE> - the new entry to insert into the feed.
<DT><B>Returns:</B><DD>the newly inserted Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return entry
         data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - the inserted Entry
         has associated media content and can only be inserted using a media
         service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IFeed.html#getEntryPostLink()"><CODE>IFeed.getEntryPostLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                     java.lang.Class&lt;E&gt;&nbsp;entryClass)
                          throws java.io.IOException,
                                 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                                 <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD>The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries,
        not <code>null</code>.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         entry.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL is
         not valid.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData
         service cannot get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving the
         entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                   java.lang.Class&lt;F&gt;&nbsp;feedClass)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                               <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD>The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed. This URL can include GData
        query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.google.gdata.client.Query, java.lang.Class)"><!-- --></A><H3>
query</H3>
<PRE>
public &lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; F <B>query</B>(<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A>&nbsp;query,
                                 java.lang.Class&lt;F&gt;&nbsp;feedClass)
                      throws java.io.IOException,
                             <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                             <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD>The call to super.getEntry should fall through to Service and the
 behaviour is unknown if this method is overloaded in GoogleService.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query instance defining target feed and query parameters.<DD><CODE>feedClass</CODE> - the Class used to represent a service Feed,
        not <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - feed does not
         support the query.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         feed data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - query request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.net.URL,com.google.gdata.data.IEntry)"><!-- --></A><A NAME="update(java.net.URL, E)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>update</B>(java.net.URL&nbsp;entryUrl,
                                   E&nbsp;entry)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                               <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Updates an existing <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> by writing it to
 the specified entry edit URL. The resulting Entry (after update) will be
 returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#update(java.net.URL, E)">update</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.<DD><CODE>entry</CODE> - the modified Entry to be written to the server.
<DT><B>Returns:</B><DD>the updated Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IEntry.html#getEditLink()"><CODE>IEntry.getEditLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;entryUrl)
            throws java.io.IOException,
                   <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A>,
                   <A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">Service</A></CODE></B></DD>
<DD>Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL)">delete</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit or medit edit url associated with the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/data/appsforyourdomain/AppsForYourDomainException.html" title="class in com.google.gdata.data.appsforyourdomain">AppsForYourDomainException</A></CODE> - If an Apps for Your Domain API error
 occurred.
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid entry URL.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - delete request failed due to system error.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                     java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                     <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                          throws java.io.IOException,
                                 <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.  Note that this method is overriden to prevent the
 usage of a non-null if-modified-since value.  The Google Apps for Your
 Domain Provisioning API does not support the use of the if-modified-since
 value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          entry should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no
          precondition.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the entry resource 
          has not been modified after the specified precondition date.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         entry.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL 
         is not valid.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData 
         service cannot get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving
          the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                   java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                   <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData query against the target service and returns the
 <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><CODE>IFeed</CODE></A> containing entries that match the query result, if
 it's been modified since the specified date.  Note that this method is
 overridden to prevent the usage of a non-null if-modified-since value.  The
 Google Apps for Your Domain Provisioning API does not support the use of
 the if-modified-since value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedClass</CODE> - the Class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          query result feed should be returned only if contains entries
          that have been modified after the specified date.  A value of
          <code>null</code> indicates no precondition.<DD><CODE>feedUrl</CODE> - the URL associated with a feed. This URL can include GData
        query parameters.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the query resource 
         does not contain entries modified since the specified precondition
         date.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - feed does not 
         support the query.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         feed data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - query request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPages(java.net.URL, java.lang.Class)"><!-- --></A><H3>
getAllPages</H3>
<PRE>
protected &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>,F extends <A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>&gt; java.util.List&lt;E&gt; <B>getAllPages</B>(java.net.URL&nbsp;feedUrl,
                                                                           java.lang.Class&lt;F&gt;&nbsp;feedClass)
                                                throws java.io.IOException,
                                                       <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes a GData query against the target service and returns a
 List containing all the <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A> that match the query result. 
 This method will page through the feed and return all matching records 
 to the client. Should be only used by services that have paged resultsets.
 <p>Please note that this method may take a very long time to execute for 
 feeds with thousands of entries.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - resource URL of the feed<DD><CODE>feedClass</CODE> - class used to represent service entries
<DT><B>Returns:</B><DD>List of <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data"><CODE>IEntry</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - feed does not 
         support the query.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned 
         feed data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - query request failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainQuery.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsForYourDomainService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
