<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:58 GMT-05:00 2011 -->
<TITLE>
AppsPropertyService (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppsPropertyService (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/EmailListRecipientService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsPropertyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.appsforyourdomain</FONT>
<BR>
Class AppsPropertyService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">com.google.gdata.client.appsforyourdomain.AppsForYourDomainService</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.appsforyourdomain.AppsPropertyService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsGroupsService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/audit/AuditService.html" title="class in com.google.gdata.client.appsforyourdomain.audit">AuditService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainSettingsService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">DomainSettingsService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/DomainVerificationService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">DomainVerificationService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/EmailManagementService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">EmailManagementService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/adminsettings/SingleSignOnService.html" title="class in com.google.gdata.client.appsforyourdomain.adminsettings">SingleSignOnService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppsPropertyService</B><DT>extends <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A></DL>
</PRE>

<P>
The <code>AppsPropertyService</code> class extends the basic
 <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain"><CODE>AppsForYourDomainService</CODE></A> abstraction to define a service that is
 preconfigured for access to feeds using the <code>&lt;apps:property&gt;</code>
 extension element, such as the Domain Configuration API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.ClientInputProperties.html" title="class in com.google.gdata.client">Service.ClientInputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientOutputProperties.html" title="class in com.google.gdata.client">Service.ClientOutputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientStreamProperties.html" title="class in com.google.gdata.client">Service.ClientStreamProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client">Service.Versions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.appsforyourdomain.<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#APPS_SERVICE">APPS_SERVICE</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#DOMAIN_NAME">DOMAIN_NAME</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#HTTPS_PROTOCOL">HTTPS_PROTOCOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#metadataRegistry">metadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsPropertyService.html#AppsPropertyService(java.lang.String)">AppsPropertyService</A></B>(java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>AppsPropertyService</code> instance for an application with
 the name <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.appsforyourdomain.<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#delete(java.net.URL)">delete</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getAllPages(java.net.URL, java.lang.Class)">getAllPages</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#insert(java.net.URL, E)">insert</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html#update(java.net.URL, E)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#batch(java.net.URL, F)">batch</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthTokenFactory()">getAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookieManager()">getCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleRedirectException(com.google.gdata.util.RedirectRequiredException)">handleRedirectException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)">setAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setCookieManager(com.google.gdata.client.CookieManager)">setCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#classOf(T)">classOf</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createLinkQueryRequest(com.google.gdata.data.ILink)">createLinkQueryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createPatchRequest(java.net.URL)">createPatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#endVersionScope()">endVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getAltRegistry()">getAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getDefaultAltRegistry()">getDefaultAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getMetadataRegistry()">getMetadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getSchema()">getSchema</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStreamFromLink(com.google.gdata.data.ILink)">getStreamFromLink</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStrictValidation()">getStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#initServiceVersion(java.lang.Class, com.google.gdata.util.Version)">initServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.data.ParseSource, com.google.gdata.util.ContentType, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.client.Service.GDataRequest, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E, java.lang.String)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAltRegistry(com.google.gdata.wireformats.AltRegistry)">setAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setOAuthProxyHeaders(java.util.Map)">setOAuthProxyHeaders</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setProtocolVersion(com.google.gdata.util.Version)">setProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setStrictValidation(boolean)">setStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#startVersionScope()">startVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#update(java.net.URL, E, java.lang.String)">update</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#useSsl()">useSsl</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, java.lang.Object)">writeRequestData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, com.google.gdata.client.Service.ClientOutputProperties, java.lang.Object)">writeRequestData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppsPropertyService(java.lang.String)"><!-- --></A><H3>
AppsPropertyService</H3>
<PRE>
public <B>AppsPropertyService</B>(java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructs an <code>AppsPropertyService</code> instance for an application with
 the name <code>applicationName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - the name of the client application accessing the
        service. Application names should preferably have the format
        [company-id]-[app-name]-[app-version]. The name will be used by the
        Google servers to monitor the source of authentication.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/AppsGroupsService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/EmailListRecipientService.html" title="class in com.google.gdata.client.appsforyourdomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/appsforyourdomain/AppsPropertyService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppsPropertyService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gdata.client.appsforyourdomain.AppsForYourDomainService">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
