<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:59 GMT-05:00 2011 -->
<TITLE>
ExtensionProfile.ExtensionPointHandler (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionProfile.ExtensionPointHandler (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.Handler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionProfile.ExtensionPointHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.XmlParser.ElementHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class ExtensionProfile.ExtensionPointHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">com.google.gdata.util.XmlParser.ElementHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.ExtensionProfile.ExtensionPointHandler</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionProfile.ExtensionPointHandler</B><DT>extends <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></DL>
</PRE>

<P>
Reads the ExtensionPoint XML format
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.util.XmlParser.ElementHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#qName">qName</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#value">value</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#xmlBase">xmlBase</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#xmlLang">xmlLang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html#ExtensionProfile.ExtensionPointHandler(com.google.gdata.data.ExtensionProfile, java.lang.ClassLoader, java.util.List, org.xml.sax.Attributes)">ExtensionProfile.ExtensionPointHandler</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;configProfile,
                                       java.lang.ClassLoader&nbsp;configLoader,
                                       java.util.List&lt;com.google.gdata.util.common.xml.XmlNamespace&gt;&nbsp;namespaces,
                                       org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html#getChildHandler(java.lang.String, java.lang.String, org.xml.sax.Attributes)">getChildHandler</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;localName,
                org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a handler for a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html#processEndElement()">processEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to process this element when the closing tag is encountered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.util.XmlParser.ElementHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#getAbsoluteUri(java.lang.String)">getAbsoluteUri</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#getBooleanAttribute(org.xml.sax.Attributes, java.lang.String)">getBooleanAttribute</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#getChildHandler(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.util.List)">getChildHandler</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#initializeXmlBlob(com.google.gdata.util.XmlBlob, boolean, boolean)">initializeXmlBlob</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#parseBooleanValue(java.lang.String)">parseBooleanValue</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processAttribute(java.lang.String, java.lang.String, java.lang.String)">processAttribute</A>, <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionProfile.ExtensionPointHandler(com.google.gdata.data.ExtensionProfile, java.lang.ClassLoader, java.util.List, org.xml.sax.Attributes)"><!-- --></A><H3>
ExtensionProfile.ExtensionPointHandler</H3>
<PRE>
public <B>ExtensionProfile.ExtensionPointHandler</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;configProfile,
                                              java.lang.ClassLoader&nbsp;configLoader,
                                              java.util.List&lt;com.google.gdata.util.common.xml.XmlNamespace&gt;&nbsp;namespaces,
                                              org.xml.sax.Attributes&nbsp;attrs)
                                       throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processEndElement()"><!-- --></A><H3>
processEndElement</H3>
<PRE>
public void <B>processEndElement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processEndElement()">XmlParser.ElementHandler</A></CODE></B></DD>
<DD>Called to process this element when the closing tag is encountered.
 The default implementation refuses to accept text() content, unless
 the handler is configured to accept unrecognized XML with mixed content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processEndElement()">processEndElement</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildHandler(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getChildHandler</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getChildHandler</B>(java.lang.String&nbsp;namespace,
                                                java.lang.String&nbsp;localName,
                                                org.xml.sax.Attributes&nbsp;attrs)
                                         throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#getChildHandler(java.lang.String, java.lang.String, org.xml.sax.Attributes)">XmlParser.ElementHandler</A></CODE></B></DD>
<DD>Determines a handler for a child element.
 <p>

 The default implementation doesn't recognize anything. The result is a
 schema error <i>unless</i> the parent handler accepts unrecognized XML.

 <CODE>XmlParser</CODE>.
 localname/namespace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#getChildHandler(java.lang.String, java.lang.String, org.xml.sax.Attributes)">getChildHandler</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - Child element namespace URI.<DD><CODE>localName</CODE> - Child element name.<DD><CODE>attrs</CODE> - Child element attributes. These attributes will be
            communicated to the child element handler through its
            <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlParser.ElementHandler.processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A> method. They are passed here because
            sometimes the value of some attribute determines the element's
            content type, so different element handlers may be needed.
<DT><B>Returns:</B><DD>Child element handler, or <code>null</code> if the child is
          unrecognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - Invalid child element.
<DD><CODE>java.io.IOException</CODE> - Internal I/O exception (e.g., thrown by XML blob writer).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionProfile.Handler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionProfile.ExtensionPointHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionProfile.ExtensionPointHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.XmlParser.ElementHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
