<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:59 GMT-05:00 2011 -->
<TITLE>
IEntry (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEntry (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.Type.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Interface IEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/data/analytics/AbPageVariationEntry.html" title="class in com.google.gdata.data.analytics">AbPageVariationEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/AccountEntry.html" title="class in com.google.gdata.data.analytics">AccountEntry</A>, <A HREF="../../../../com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl">AclEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ActivityEntry.html" title="class in com.google.gdata.data.sites">ActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/AlbumEntry.html" title="class in com.google.gdata.data.photos">AlbumEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/AnnouncementEntry.html" title="class in com.google.gdata.data.sites">AnnouncementEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/AnnouncementsPageEntry.html" title="class in com.google.gdata.data.sites">AnnouncementsPageEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/AttachmentEntry.html" title="class in com.google.gdata.data.sites">AttachmentEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/AttendeeEntry.html" title="class in com.google.gdata.data.calendar">AttendeeEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/AudioEntry.html" title="class in com.google.gdata.data.docs">AudioEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/BaseActivityEntry.html" title="class in com.google.gdata.data.sites">BaseActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/BaseContentEntry.html" title="class in com.google.gdata.data.sites">BaseContentEntry</A>, <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions">BaseEventEntry</A>, <A HREF="../../../../com/google/gdata/data/health/BaseHealthEntry.html" title="class in com.google.gdata.data.health">BaseHealthEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/BasePageEntry.html" title="class in com.google.gdata.data.sites">BasePageEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/BasePersonEntry.html" title="class in com.google.gdata.data.contacts">BasePersonEntry</A>, <A HREF="../../../../com/google/gdata/data/blogger/BlogEntry.html" title="class in com.google.gdata.data.blogger">BlogEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarAclEntry.html" title="class in com.google.gdata.data.calendar">CalendarAclEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEntry.html" title="class in com.google.gdata.data.calendar">CalendarEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEventEntry.html" title="class in com.google.gdata.data.calendar">CalendarEventEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube">CaptionTrackEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellEntry.html" title="class in com.google.gdata.data.spreadsheet">CellEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube">ChannelEntry</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchEntry.html" title="class in com.google.gdata.data.codesearch">CodeSearchEntry</A>, <A HREF="../../../../com/google/gdata/data/books/CollectionEntry.html" title="class in com.google.gdata.data.books">CollectionEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/CombinationEntry.html" title="class in com.google.gdata.data.analytics">CombinationEntry</A>, <A HREF="../../../../com/google/gdata/data/blogger/CommentEntry.html" title="class in com.google.gdata.data.blogger">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/CommentEntry.html" title="class in com.google.gdata.data.photos">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/CommentEntry.html" title="class in com.google.gdata.data.sites">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube">ComplaintEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactEntry.html" title="class in com.google.gdata.data.extensions">ContactEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactEntry.html" title="class in com.google.gdata.data.contacts">ContactEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactGroupEntry.html" title="class in com.google.gdata.data.contacts">ContactGroupEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ContentEntry.html" title="class in com.google.gdata.data.sites">ContentEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssueEntry.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/CreationActivityEntry.html" title="class in com.google.gdata.data.sites">CreationActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/DataEntry.html" title="class in com.google.gdata.data.analytics">DataEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/DeletionActivityEntry.html" title="class in com.google.gdata.data.sites">DeletionActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentEntry.html" title="class in com.google.gdata.data.docs">DocumentEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/DocumentEntry.html" title="class in com.google.gdata.data.gtt">DocumentEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentExportEntry.html" title="class in com.google.gdata.data.docs">DocumentExportEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentListEntry.html" title="class in com.google.gdata.data.docs">DocumentListEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/EditActivityEntry.html" title="class in com.google.gdata.data.sites">EditActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientEntry</A>, <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data">Entry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions">EventEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics">ExperimentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube">FavoriteEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/FeatureEntry.html" title="class in com.google.gdata.data.maps">FeatureEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FeedLinkEntry.html" title="class in com.google.gdata.data.youtube">FeedLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/FileCabinetPageEntry.html" title="class in com.google.gdata.data.sites">FileCabinetPageEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/FileEntry.html" title="class in com.google.gdata.data.docs">FileEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/FolderEntry.html" title="class in com.google.gdata.data.docs">FolderEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube">FriendEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/GlossaryEntry.html" title="class in com.google.gdata.data.gtt">GlossaryEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client">GoogleBaseEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client">GoogleBaseMediaEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssueCommentsEntry.html" title="class in com.google.gdata.data.projecthosting">IssueCommentsEntry</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssuesEntry.html" title="class in com.google.gdata.data.projecthosting">IssuesEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/KeywordEntry.html" title="class in com.google.gdata.data.webmastertools">KeywordEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListEntry.html" title="class in com.google.gdata.data.spreadsheet">ListEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ListItemEntry.html" title="class in com.google.gdata.data.sites">ListItemEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ListPageEntry.html" title="class in com.google.gdata.data.sites">ListPageEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemEntry.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/ManagementEntry.html" title="class in com.google.gdata.data.analytics">ManagementEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/MapEntry.html" title="class in com.google.gdata.data.maps">MapEntry</A>, <A HREF="../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions">MessageEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools">MessageEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/MetadataEntry.html" title="class in com.google.gdata.data.docs">MetadataEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/MoveActivityEntry.html" title="class in com.google.gdata.data.sites">MoveActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/PageEntry.html" title="class in com.google.gdata.data.sites">PageEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/PdfEntry.html" title="class in com.google.gdata.data.docs">PdfEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/PhotoEntry.html" title="class in com.google.gdata.data.photos">PhotoEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube">PlaylistEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube">PlaylistLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/PortfolioEntry.html" title="class in com.google.gdata.data.finance">PortfolioEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/PositionEntry.html" title="class in com.google.gdata.data.finance">PositionEntry</A>, <A HREF="../../../../com/google/gdata/data/blogger/PostEntry.html" title="class in com.google.gdata.data.blogger">PostEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/PresentationEntry.html" title="class in com.google.gdata.data.docs">PresentationEntry</A>, <A HREF="../../../../com/google/gdata/data/health/ProfileEntry.html" title="class in com.google.gdata.data.health">ProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ProfileEntry.html" title="class in com.google.gdata.data.contacts">ProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/ProjectSummaryEntry.html" title="class in com.google.gdata.data.projecthosting">ProjectSummaryEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube">RatingEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/RecordEntry.html" title="class in com.google.gdata.data.spreadsheet">RecordEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/RecoveryActivityEntry.html" title="class in com.google.gdata.data.sites">RecoveryActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/health/RegisterEntry.html" title="class in com.google.gdata.data.health">RegisterEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/RevisionEntry.html" title="class in com.google.gdata.data.docs">RevisionEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/SectionEntry.html" title="class in com.google.gdata.data.analytics">SectionEntry</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiEntry.html" title="class in com.google.gdata.data.sidewiki">SidewikiEntry</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiUserEntry.html" title="class in com.google.gdata.data.sidewiki">SidewikiUserEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/SiteEntry.html" title="class in com.google.gdata.data.sites">SiteEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsMobileEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsNewsEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsRegularEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitesEntry.html" title="class in com.google.gdata.data.webmastertools">SitesEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetEntry.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/SpreadsheetEntry.html" title="class in com.google.gdata.data.docs">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube">SubscriptionEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/TableEntry.html" title="class in com.google.gdata.data.spreadsheet">TableEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/TagEntry.html" title="class in com.google.gdata.data.photos">TagEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/TransactionEntry.html" title="class in com.google.gdata.data.finance">TransactionEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/TranslationMemoryEntry.html" title="class in com.google.gdata.data.gtt">TranslationMemoryEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube">UserEventEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube">UserProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/VariationEntry.html" title="class in com.google.gdata.data.analytics">VariationEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/VersionEntry.html" title="class in com.google.gdata.data.maps">VersionEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube">VideoMessageEntry</A>, <A HREF="../../../../com/google/gdata/data/books/VolumeEntry.html" title="class in com.google.gdata.data.books">VolumeEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/WebAttachmentEntry.html" title="class in com.google.gdata.data.sites">WebAttachmentEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/WebPageEntry.html" title="class in com.google.gdata.data.sites">WebPageEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet">WorksheetEntry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IEntry</B><DT>extends <A HREF="../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></DL>
</PRE>

<P>
Shared interface for model and data BaseEntry to implement.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getCanEdit()">getCanEdit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the entry can be modified by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the content of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getEdited()">getEdited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getEditLink()">getEditLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the edit link, which is the link to PUT an updated version of the
 entry to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getMediaEditLink()">getMediaEditLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the media-edit link, which is the link to PUT an updated version of
 the media content to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getPublished()">getPublished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the time that this entry was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getResumableEditMediaLink()">getResumableEditMediaLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resumable-edit-media link, which is the link to PUT an updated
 version of the media content to using Resumable Upload IO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getSelectedFields()">getSelectedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of selected fields for the entry if the entry contains a
 partial representation or <code>null</code> if it is a full representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom:summary element of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setCanEdit(boolean)">setCanEdit</A></B>(boolean&nbsp;canEdit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the server allows this entry to be modified by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setEdited(com.google.gdata.data.DateTime)">setEdited</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;edited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last time this entry was edited using the app:edited element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setPublished(com.google.gdata.data.DateTime)">setPublished</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;published)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the date of publishing for this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/IEntry.html#setSelectedFields(java.lang.String)">setSelectedFields</A></B>(java.lang.String&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current fields selection for this partial entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.IAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/IAtom.html" title="interface in com.google.gdata.data">IAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/IAtom.html#addLink(java.lang.String, java.lang.String, java.lang.String)">addLink</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getAuthors()">getAuthors</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getCategories()">getCategories</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getEtag()">getEtag</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getId()">getId</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getKind()">getKind</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getLink(java.lang.String, java.lang.String)">getLink</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getLinks()">getLinks</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getSelfLink()">getSelfLink</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getTitle()">getTitle</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getUpdated()">getUpdated</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#getVersionId()">getVersionId</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#removeLinks()">removeLinks</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#removeLinks(java.lang.String, java.lang.String)">removeLinks</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setEtag(java.lang.String)">setEtag</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setKind(java.lang.String)">setKind</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setService(com.google.gdata.client.Service)">setService</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setUpdated(com.google.gdata.data.DateTime)">setUpdated</A>, <A HREF="../../../../com/google/gdata/data/IAtom.html#setVersionId(java.lang.String)">setVersionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEdited()"><!-- --></A><H3>
getEdited</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getEdited</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the last time this entry was
 edited.  Represents the app:edited element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdited(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setEdited</H3>
<PRE>
void <B>setEdited</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;edited)</PRE>
<DL>
<DD>Set the last time this entry was edited using the app:edited element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublished()"><!-- --></A><H3>
getPublished</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A> <B>getPublished</B>()</PRE>
<DL>
<DD>Get a <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data"><CODE>DateTime</CODE></A> instance representing the time that this entry was
 created.  Represents the atom:published element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublished(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setPublished</H3>
<PRE>
void <B>setPublished</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;published)</PRE>
<DL>
<DD>Sets the date of publishing for this entry.  Used on the server to specify
 when the entry was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanEdit()"><!-- --></A><H3>
getCanEdit</H3>
<PRE>
boolean <B>getCanEdit</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the entry can be modified by a client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanEdit(boolean)"><!-- --></A><H3>
setCanEdit</H3>
<PRE>
void <B>setCanEdit</B>(boolean&nbsp;canEdit)</PRE>
<DL>
<DD>Sets whether the server allows this entry to be modified by the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/IContent.html" title="interface in com.google.gdata.data">IContent</A> <B>getContent</B>()</PRE>
<DL>
<DD>Gets the content of this entry.  Represents the atom:content element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ITextConstruct.html" title="interface in com.google.gdata.data">ITextConstruct</A> <B>getSummary</B>()</PRE>
<DL>
<DD>Returns the atom:summary element of this entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditLink()"><!-- --></A><H3>
getEditLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getEditLink</B>()</PRE>
<DL>
<DD>Gets the edit link, which is the link to PUT an updated version of the
 entry to.  Will return null if no edit link is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaEditLink()"><!-- --></A><H3>
getMediaEditLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getMediaEditLink</B>()</PRE>
<DL>
<DD>Gets the media-edit link, which is the link to PUT an updated version of
 the media content to.  Will return null if the media-edit link does not
 exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResumableEditMediaLink()"><!-- --></A><H3>
getResumableEditMediaLink</H3>
<PRE>
<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A> <B>getResumableEditMediaLink</B>()</PRE>
<DL>
<DD>Gets the resumable-edit-media link, which is the link to PUT an updated
 version of the media content to using Resumable Upload IO.  Will return
 null if the media-edit link does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedFields()"><!-- --></A><H3>
getSelectedFields</H3>
<PRE>
java.lang.String <B>getSelectedFields</B>()</PRE>
<DL>
<DD>Returns the set of selected fields for the entry if the entry contains a
 partial representation or <code>null</code> if it is a full representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedFields(java.lang.String)"><!-- --></A><H3>
setSelectedFields</H3>
<PRE>
void <B>setSelectedFields</B>(java.lang.String&nbsp;fields)</PRE>
<DL>
<DD>Sets the current fields selection for this partial entry.  A
 value of <code>null</code> indicates the entry is not a partial entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/IContent.Type.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/IEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
