<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:59 GMT-05:00 2011 -->
<TITLE>
ILink.Rel (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILink.Rel (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.Type.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ILink.Rel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILink.Rel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class ILink.Rel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.ILink.Rel</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>ILink.Rel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Rel class defines constants for some common link relation types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#ALTERNATE">ALTERNATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of an alternate format of the
 entry's or feed's contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#ENCLOSURE">ENCLOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation for links to enclosure (podcasting) files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#ENTRY_EDIT">ENTRY_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to edit the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#ENTRY_POST">ENTRY_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to post new
 entries to the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#FEED">FEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of the full feed (without any
 query parameters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#FEED_BATCH">FEED_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to insert, update
 and delete entries on this feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#HUB">HUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation for links that provide the URI of a hub that enables
 registration for real-time updates to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#MEDIA_EDIT">MEDIA_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to edit the media
 associated with an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#MEDIA_EDIT_BACKCOMPAT">MEDIA_EDIT_BACKCOMPAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/google/gdata/data/ILink.Rel.html#MEDIA_EDIT"><CODE>MEDIA_EDIT</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#NEXT">NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of next page in a paged feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#PREVIOUS">PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of previous page in a paged feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#RELATED">RELATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of a related link to the entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#RESUMABLE_CREATE_MEDIA">RESUMABLE_CREATE_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to add a media entry to the feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#RESUMABLE_EDIT_MEDIA">RESUMABLE_EDIT_MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that can be used to edit the media
 associated with an entry in a resumable fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#SELF">SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI of the feed or entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ILink.Rel.html#VIA">VIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link provides the URI that of link that provides the data
 for the content in the feed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELF"><!-- --></A><H3>
SELF</H3>
<PRE>
public static final java.lang.String <B>SELF</B></PRE>
<DL>
<DD>Link provides the URI of the feed or entry. If this
 relation appears on a feed that is the result of performing a
 query, then this URI includes the same query parameters (or at
 least querying this URI produces the same result as querying with
 those parameters).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.SELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIOUS"><!-- --></A><H3>
PREVIOUS</H3>
<PRE>
public static final java.lang.String <B>PREVIOUS</B></PRE>
<DL>
<DD>Link provides the URI of previous page in a paged feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.PREVIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT"><!-- --></A><H3>
NEXT</H3>
<PRE>
public static final java.lang.String <B>NEXT</B></PRE>
<DL>
<DD>Link provides the URI of next page in a paged feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATE"><!-- --></A><H3>
ALTERNATE</H3>
<PRE>
public static final java.lang.String <B>ALTERNATE</B></PRE>
<DL>
<DD>Link provides the URI of an alternate format of the
 entry's or feed's contents. The <code>type</code> property of the link
 specifies a media type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.ALTERNATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELATED"><!-- --></A><H3>
RELATED</H3>
<PRE>
public static final java.lang.String <B>RELATED</B></PRE>
<DL>
<DD>Link provides the URI of a related link to the entry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.RELATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEED"><!-- --></A><H3>
FEED</H3>
<PRE>
public static final java.lang.String <B>FEED</B></PRE>
<DL>
<DD>Link provides the URI of the full feed (without any
 query parameters).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.FEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_POST"><!-- --></A><H3>
ENTRY_POST</H3>
<PRE>
public static final java.lang.String <B>ENTRY_POST</B></PRE>
<DL>
<DD>Link provides the URI that can be used to post new
 entries to the feed. This relation does not exist if the feed is
 read-only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.ENTRY_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_EDIT"><!-- --></A><H3>
ENTRY_EDIT</H3>
<PRE>
public static final java.lang.String <B>ENTRY_EDIT</B></PRE>
<DL>
<DD>Link provides the URI that can be used to edit the entry.
 This relation does not exist if the entry is read-only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.ENTRY_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_EDIT"><!-- --></A><H3>
MEDIA_EDIT</H3>
<PRE>
public static final java.lang.String <B>MEDIA_EDIT</B></PRE>
<DL>
<DD>Link provides the URI that can be used to edit the media
 associated with an entry.  This relation does not exist if
 there is no associated media or the media is read-only.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.MEDIA_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUMABLE_CREATE_MEDIA"><!-- --></A><H3>
RESUMABLE_CREATE_MEDIA</H3>
<PRE>
public static final java.lang.String <B>RESUMABLE_CREATE_MEDIA</B></PRE>
<DL>
<DD>Link provides the URI that can be used to add a media entry to the feed.
 This relation does not exist if the feed is read-only, not a media feed
 or if resumable uploads are not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.RESUMABLE_CREATE_MEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESUMABLE_EDIT_MEDIA"><!-- --></A><H3>
RESUMABLE_EDIT_MEDIA</H3>
<PRE>
public static final java.lang.String <B>RESUMABLE_EDIT_MEDIA</B></PRE>
<DL>
<DD>Link provides the URI that can be used to edit the media
 associated with an entry in a resumable fashion.  This relation
 does not exist if there is no associated media, the media is read-only
 or resumable uploads are not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.RESUMABLE_EDIT_MEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_EDIT_BACKCOMPAT"><!-- --></A><H3>
MEDIA_EDIT_BACKCOMPAT</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>MEDIA_EDIT_BACKCOMPAT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/google/gdata/data/ILink.Rel.html#MEDIA_EDIT"><CODE>MEDIA_EDIT</CODE></A> instead.</I><DD>Previous media edit link relation value that will temporarily be
 supported to enable back compatibility for Picasa Web.  This rel
 will be deleted after all usage has been migrated to use
 <A HREF="../../../../com/google/gdata/data/ILink.Rel.html#MEDIA_EDIT"><CODE>MEDIA_EDIT</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.MEDIA_EDIT_BACKCOMPAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEED_BATCH"><!-- --></A><H3>
FEED_BATCH</H3>
<PRE>
public static final java.lang.String <B>FEED_BATCH</B></PRE>
<DL>
<DD>Link provides the URI that can be used to insert, update
 and delete entries on this feed. This relation does not exist
 if the feed is read-only or if batching not enabled on this
 feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.FEED_BATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIA"><!-- --></A><H3>
VIA</H3>
<PRE>
public static final java.lang.String <B>VIA</B></PRE>
<DL>
<DD>Link provides the URI that of link that provides the data
 for the content in the feed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.VIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCLOSURE"><!-- --></A><H3>
ENCLOSURE</H3>
<PRE>
public static final java.lang.String <B>ENCLOSURE</B></PRE>
<DL>
<DD>Relation for links to enclosure (podcasting) files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.ENCLOSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUB"><!-- --></A><H3>
HUB</H3>
<PRE>
public static final java.lang.String <B>HUB</B></PRE>
<DL>
<DD>Relation for links that provide the URI of a hub that enables
 registration for real-time updates to the resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.data.ILink.Rel.HUB">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ILink.Type.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ILink.Rel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ILink.Rel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
