<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:59 GMT-05:00 2011 -->
<TITLE>
Kind.Adaptable (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kind.Adaptable (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/Kind.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/Kind.AdaptableHelper.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/Kind.Adaptable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kind.Adaptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Interface Kind.Adaptable</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/data/analytics/AbPageVariationEntry.html" title="class in com.google.gdata.data.analytics">AbPageVariationEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/AbPageVariationFeed.html" title="class in com.google.gdata.data.analytics">AbPageVariationFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/AccountEntry.html" title="class in com.google.gdata.data.analytics">AccountEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/AccountFeed.html" title="class in com.google.gdata.data.analytics">AccountFeed</A>, <A HREF="../../../../com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl">AclEntry</A>, <A HREF="../../../../com/google/gdata/data/acl/AclFeed.html" title="class in com.google.gdata.data.acl">AclFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/ActivityEntry.html" title="class in com.google.gdata.data.sites">ActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ActivityFeed.html" title="class in com.google.gdata.data.sites">ActivityFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/AlbumEntry.html" title="class in com.google.gdata.data.photos">AlbumEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/AlbumFeed.html" title="class in com.google.gdata.data.photos">AlbumFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/AnnouncementEntry.html" title="class in com.google.gdata.data.sites">AnnouncementEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/AnnouncementsPageEntry.html" title="class in com.google.gdata.data.sites">AnnouncementsPageEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/AttachmentEntry.html" title="class in com.google.gdata.data.sites">AttachmentEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/AttendeeEntry.html" title="class in com.google.gdata.data.calendar">AttendeeEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/AttendeeFeed.html" title="class in com.google.gdata.data.calendar">AttendeeFeed</A>, <A HREF="../../../../com/google/gdata/data/docs/AudioEntry.html" title="class in com.google.gdata.data.docs">AudioEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/BaseActivityEntry.html" title="class in com.google.gdata.data.sites">BaseActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/BaseContentEntry.html" title="class in com.google.gdata.data.sites">BaseContentEntry</A>, <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions">BaseEventEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions">BaseEventFeed</A>, <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>, <A HREF="../../../../com/google/gdata/data/health/BaseHealthEntry.html" title="class in com.google.gdata.data.health">BaseHealthEntry</A>, <A HREF="../../../../com/google/gdata/data/health/BaseHealthFeed.html" title="class in com.google.gdata.data.health">BaseHealthFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/BasePageEntry.html" title="class in com.google.gdata.data.sites">BasePageEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/BasePersonEntry.html" title="class in com.google.gdata.data.contacts">BasePersonEntry</A>, <A HREF="../../../../com/google/gdata/data/blogger/BlogCommentFeed.html" title="class in com.google.gdata.data.blogger">BlogCommentFeed</A>, <A HREF="../../../../com/google/gdata/data/blogger/BlogEntry.html" title="class in com.google.gdata.data.blogger">BlogEntry</A>, <A HREF="../../../../com/google/gdata/data/blogger/BlogFeed.html" title="class in com.google.gdata.data.blogger">BlogFeed</A>, <A HREF="../../../../com/google/gdata/data/blogger/BlogPostFeed.html" title="class in com.google.gdata.data.blogger">BlogPostFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarAclEntry.html" title="class in com.google.gdata.data.calendar">CalendarAclEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEntry.html" title="class in com.google.gdata.data.calendar">CalendarEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEventEntry.html" title="class in com.google.gdata.data.calendar">CalendarEventEntry</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarEventFeed.html" title="class in com.google.gdata.data.calendar">CalendarEventFeed</A>, <A HREF="../../../../com/google/gdata/data/calendar/CalendarFeed.html" title="class in com.google.gdata.data.calendar">CalendarFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/CaptionTrackEntry.html" title="class in com.google.gdata.data.youtube">CaptionTrackEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CaptionTrackFeed.html" title="class in com.google.gdata.data.youtube">CaptionTrackFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellEntry.html" title="class in com.google.gdata.data.spreadsheet">CellEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/CellFeed.html" title="class in com.google.gdata.data.spreadsheet">CellFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/ChannelEntry.html" title="class in com.google.gdata.data.youtube">ChannelEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/ChannelFeed.html" title="class in com.google.gdata.data.youtube">ChannelFeed</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchEntry.html" title="class in com.google.gdata.data.codesearch">CodeSearchEntry</A>, <A HREF="../../../../com/google/gdata/data/codesearch/CodeSearchFeed.html" title="class in com.google.gdata.data.codesearch">CodeSearchFeed</A>, <A HREF="../../../../com/google/gdata/data/books/CollectionEntry.html" title="class in com.google.gdata.data.books">CollectionEntry</A>, <A HREF="../../../../com/google/gdata/data/books/CollectionFeed.html" title="class in com.google.gdata.data.books">CollectionFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/CombinationEntry.html" title="class in com.google.gdata.data.analytics">CombinationEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/CombinationFeed.html" title="class in com.google.gdata.data.analytics">CombinationFeed</A>, <A HREF="../../../../com/google/gdata/data/blogger/CommentEntry.html" title="class in com.google.gdata.data.blogger">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/CommentEntry.html" title="class in com.google.gdata.data.photos">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentEntry.html" title="class in com.google.gdata.data.youtube">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/CommentEntry.html" title="class in com.google.gdata.data.sites">CommentEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/CommentFeed.html" title="class in com.google.gdata.data.youtube">CommentFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/ComplaintEntry.html" title="class in com.google.gdata.data.youtube">ComplaintEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/ComplaintFeed.html" title="class in com.google.gdata.data.youtube">ComplaintFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactEntry.html" title="class in com.google.gdata.data.extensions">ContactEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactEntry.html" title="class in com.google.gdata.data.contacts">ContactEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/ContactFeed.html" title="class in com.google.gdata.data.extensions">ContactFeed</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactFeed.html" title="class in com.google.gdata.data.contacts">ContactFeed</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactGroupEntry.html" title="class in com.google.gdata.data.contacts">ContactGroupEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ContactGroupFeed.html" title="class in com.google.gdata.data.contacts">ContactGroupFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/ContentEntry.html" title="class in com.google.gdata.data.sites">ContentEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ContentFeed.html" title="class in com.google.gdata.data.sites">ContentFeed</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssueEntry.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssuesFeed.html" title="class in com.google.gdata.data.webmastertools">CrawlIssuesFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/CreationActivityEntry.html" title="class in com.google.gdata.data.sites">CreationActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/DataEntry.html" title="class in com.google.gdata.data.analytics">DataEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/DataFeed.html" title="class in com.google.gdata.data.analytics">DataFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/DeletionActivityEntry.html" title="class in com.google.gdata.data.sites">DeletionActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentEntry.html" title="class in com.google.gdata.data.docs">DocumentEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/DocumentEntry.html" title="class in com.google.gdata.data.gtt">DocumentEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentExportEntry.html" title="class in com.google.gdata.data.docs">DocumentExportEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentExportFeed.html" title="class in com.google.gdata.data.docs">DocumentExportFeed</A>, <A HREF="../../../../com/google/gdata/data/gtt/DocumentFeed.html" title="class in com.google.gdata.data.gtt">DocumentFeed</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentListEntry.html" title="class in com.google.gdata.data.docs">DocumentListEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentListFeed.html" title="class in com.google.gdata.data.docs">DocumentListFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/EditActivityEntry.html" title="class in com.google.gdata.data.sites">EditActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/EmailListRecipientFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">EmailListRecipientFeed</A>, <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data">Entry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventEntry.html" title="class in com.google.gdata.data.extensions">EventEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/EventFeed.html" title="class in com.google.gdata.data.extensions">EventFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/ExperimentEntry.html" title="class in com.google.gdata.data.analytics">ExperimentEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/ExperimentFeed.html" title="class in com.google.gdata.data.analytics">ExperimentFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/FavoriteEntry.html" title="class in com.google.gdata.data.youtube">FavoriteEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FavoriteFeed.html" title="class in com.google.gdata.data.youtube">FavoriteFeed</A>, <A HREF="../../../../com/google/gdata/data/maps/FeatureEntry.html" title="class in com.google.gdata.data.maps">FeatureEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/FeatureFeed.html" title="class in com.google.gdata.data.maps">FeatureFeed</A>, <A HREF="../../../../com/google/gdata/data/Feed.html" title="class in com.google.gdata.data">Feed</A>, <A HREF="../../../../com/google/gdata/data/youtube/FeedLinkEntry.html" title="class in com.google.gdata.data.youtube">FeedLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/FileCabinetPageEntry.html" title="class in com.google.gdata.data.sites">FileCabinetPageEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/FileEntry.html" title="class in com.google.gdata.data.docs">FileEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/FolderEntry.html" title="class in com.google.gdata.data.docs">FolderEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendEntry.html" title="class in com.google.gdata.data.youtube">FriendEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/FriendFeed.html" title="class in com.google.gdata.data.youtube">FriendFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/generic/GenericEntry.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/generic/GenericFeed.html" title="class in com.google.gdata.data.appsforyourdomain.generic">GenericFeed</A>, <A HREF="../../../../com/google/gdata/data/gtt/GlossaryEntry.html" title="class in com.google.gdata.data.gtt">GlossaryEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/GlossaryFeed.html" title="class in com.google.gdata.data.gtt">GlossaryFeed</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseEntry.html" title="class in com.google.api.gbase.client">GoogleBaseEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseFeed.html" title="class in com.google.api.gbase.client">GoogleBaseFeed</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseMediaEntry.html" title="class in com.google.api.gbase.client">GoogleBaseMediaEntry</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseMediaFeed.html" title="class in com.google.api.gbase.client">GoogleBaseMediaFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoEntry.html" title="class in com.google.gdata.data.photos">GphotoEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoFeed.html" title="class in com.google.gdata.data.photos">GphotoFeed</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssueCommentsEntry.html" title="class in com.google.gdata.data.projecthosting">IssueCommentsEntry</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssueCommentsFeed.html" title="class in com.google.gdata.data.projecthosting">IssueCommentsFeed</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssuesEntry.html" title="class in com.google.gdata.data.projecthosting">IssuesEntry</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/IssuesFeed.html" title="class in com.google.gdata.data.projecthosting">IssuesFeed</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/KeywordEntry.html" title="class in com.google.gdata.data.webmastertools">KeywordEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/KeywordsFeed.html" title="class in com.google.gdata.data.webmastertools">KeywordsFeed</A>, <A HREF="../../../../com/google/gdata/data/Kind.AdaptableHelper.html" title="class in com.google.gdata.data">Kind.AdaptableHelper</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListEntry.html" title="class in com.google.gdata.data.spreadsheet">ListEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/ListFeed.html" title="class in com.google.gdata.data.spreadsheet">ListFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/ListItemEntry.html" title="class in com.google.gdata.data.sites">ListItemEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/ListPageEntry.html" title="class in com.google.gdata.data.sites">ListPageEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemEntry.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemFeed.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/ManagementEntry.html" title="class in com.google.gdata.data.analytics">ManagementEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/ManagementFeed.html" title="class in com.google.gdata.data.analytics">ManagementFeed</A>, <A HREF="../../../../com/google/gdata/data/maps/MapEntry.html" title="class in com.google.gdata.data.maps">MapEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/MapFeed.html" title="class in com.google.gdata.data.maps">MapFeed</A>, <A HREF="../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media">MediaEntry</A>, <A HREF="../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media">MediaFeed</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageEntry.html" title="class in com.google.gdata.data.extensions">MessageEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessageEntry.html" title="class in com.google.gdata.data.webmastertools">MessageEntry</A>, <A HREF="../../../../com/google/gdata/data/extensions/MessageFeed.html" title="class in com.google.gdata.data.extensions">MessageFeed</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessagesFeed.html" title="class in com.google.gdata.data.webmastertools">MessagesFeed</A>, <A HREF="../../../../com/google/gdata/data/docs/MetadataEntry.html" title="class in com.google.gdata.data.docs">MetadataEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/MetadataFeed.html" title="class in com.google.gdata.data.docs">MetadataFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/MoveActivityEntry.html" title="class in com.google.gdata.data.sites">MoveActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/NicknameFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">NicknameFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/PageEntry.html" title="class in com.google.gdata.data.sites">PageEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/PdfEntry.html" title="class in com.google.gdata.data.docs">PdfEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/PhotoEntry.html" title="class in com.google.gdata.data.photos">PhotoEntry</A>, <A HREF="../../../../com/google/gdata/data/photos/PhotoFeed.html" title="class in com.google.gdata.data.photos">PhotoFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistEntry.html" title="class in com.google.gdata.data.youtube">PlaylistEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistFeed.html" title="class in com.google.gdata.data.youtube">PlaylistFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkEntry.html" title="class in com.google.gdata.data.youtube">PlaylistLinkEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/PlaylistLinkFeed.html" title="class in com.google.gdata.data.youtube">PlaylistLinkFeed</A>, <A HREF="../../../../com/google/gdata/data/finance/PortfolioEntry.html" title="class in com.google.gdata.data.finance">PortfolioEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/PortfolioFeed.html" title="class in com.google.gdata.data.finance">PortfolioFeed</A>, <A HREF="../../../../com/google/gdata/data/finance/PositionEntry.html" title="class in com.google.gdata.data.finance">PositionEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/PositionFeed.html" title="class in com.google.gdata.data.finance">PositionFeed</A>, <A HREF="../../../../com/google/gdata/data/blogger/PostCommentFeed.html" title="class in com.google.gdata.data.blogger">PostCommentFeed</A>, <A HREF="../../../../com/google/gdata/data/blogger/PostEntry.html" title="class in com.google.gdata.data.blogger">PostEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/PresentationEntry.html" title="class in com.google.gdata.data.docs">PresentationEntry</A>, <A HREF="../../../../com/google/gdata/data/health/ProfileEntry.html" title="class in com.google.gdata.data.health">ProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/contacts/ProfileEntry.html" title="class in com.google.gdata.data.contacts">ProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/health/ProfileFeed.html" title="class in com.google.gdata.data.health">ProfileFeed</A>, <A HREF="../../../../com/google/gdata/data/contacts/ProfileFeed.html" title="class in com.google.gdata.data.contacts">ProfileFeed</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/ProjectsFeed.html" title="class in com.google.gdata.data.projecthosting">ProjectsFeed</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/ProjectSummaryEntry.html" title="class in com.google.gdata.data.projecthosting">ProjectSummaryEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/RatingEntry.html" title="class in com.google.gdata.data.youtube">RatingEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/RatingFeed.html" title="class in com.google.gdata.data.youtube">RatingFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/RecordEntry.html" title="class in com.google.gdata.data.spreadsheet">RecordEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/RecordFeed.html" title="class in com.google.gdata.data.spreadsheet">RecordFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/RecoveryActivityEntry.html" title="class in com.google.gdata.data.sites">RecoveryActivityEntry</A>, <A HREF="../../../../com/google/gdata/data/health/RegisterEntry.html" title="class in com.google.gdata.data.health">RegisterEntry</A>, <A HREF="../../../../com/google/gdata/data/health/RegisterFeed.html" title="class in com.google.gdata.data.health">RegisterFeed</A>, <A HREF="../../../../com/google/gdata/data/docs/RevisionEntry.html" title="class in com.google.gdata.data.docs">RevisionEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/RevisionFeed.html" title="class in com.google.gdata.data.docs">RevisionFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/RevisionFeed.html" title="class in com.google.gdata.data.sites">RevisionFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/SectionEntry.html" title="class in com.google.gdata.data.analytics">SectionEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/SectionFeed.html" title="class in com.google.gdata.data.analytics">SectionFeed</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiEntry.html" title="class in com.google.gdata.data.sidewiki">SidewikiEntry</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiEntryFeed.html" title="class in com.google.gdata.data.sidewiki">SidewikiEntryFeed</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiUserEntry.html" title="class in com.google.gdata.data.sidewiki">SidewikiUserEntry</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiUserFeed.html" title="class in com.google.gdata.data.sidewiki">SidewikiUserFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/SiteEntry.html" title="class in com.google.gdata.data.sites">SiteEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/SiteFeed.html" title="class in com.google.gdata.data.sites">SiteFeed</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsFeed.html" title="class in com.google.gdata.data.webmastertools">SitemapsFeed</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsMobileEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsNewsEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.html" title="class in com.google.gdata.data.webmastertools">SitemapsRegularEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitesEntry.html" title="class in com.google.gdata.data.webmastertools">SitesEntry</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitesFeed.html" title="class in com.google.gdata.data.webmastertools">SitesFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetEntry.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/docs/SpreadsheetEntry.html" title="class in com.google.gdata.data.docs">SpreadsheetEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/SpreadsheetFeed.html" title="class in com.google.gdata.data.spreadsheet">SpreadsheetFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionEntry.html" title="class in com.google.gdata.data.youtube">SubscriptionEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/SubscriptionFeed.html" title="class in com.google.gdata.data.youtube">SubscriptionFeed</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/TableEntry.html" title="class in com.google.gdata.data.spreadsheet">TableEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/TableFeed.html" title="class in com.google.gdata.data.spreadsheet">TableFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/TagEntry.html" title="class in com.google.gdata.data.photos">TagEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/TransactionEntry.html" title="class in com.google.gdata.data.finance">TransactionEntry</A>, <A HREF="../../../../com/google/gdata/data/finance/TransactionFeed.html" title="class in com.google.gdata.data.finance">TransactionFeed</A>, <A HREF="../../../../com/google/gdata/data/gtt/TranslationMemoryEntry.html" title="class in com.google.gdata.data.gtt">TranslationMemoryEntry</A>, <A HREF="../../../../com/google/gdata/data/gtt/TranslationMemoryFeed.html" title="class in com.google.gdata.data.gtt">TranslationMemoryFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/UserEntry.html" title="class in com.google.gdata.data.photos">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserEntry.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserEventEntry.html" title="class in com.google.gdata.data.youtube">UserEventEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserEventFeed.html" title="class in com.google.gdata.data.youtube">UserEventFeed</A>, <A HREF="../../../../com/google/gdata/data/photos/UserFeed.html" title="class in com.google.gdata.data.photos">UserFeed</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/provisioning/UserFeed.html" title="class in com.google.gdata.data.appsforyourdomain.provisioning">UserFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileEntry.html" title="class in com.google.gdata.data.youtube">UserProfileEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/UserProfileFeed.html" title="class in com.google.gdata.data.youtube">UserProfileFeed</A>, <A HREF="../../../../com/google/gdata/data/analytics/VariationEntry.html" title="class in com.google.gdata.data.analytics">VariationEntry</A>, <A HREF="../../../../com/google/gdata/data/analytics/VariationFeed.html" title="class in com.google.gdata.data.analytics">VariationFeed</A>, <A HREF="../../../../com/google/gdata/data/maps/VersionEntry.html" title="class in com.google.gdata.data.maps">VersionEntry</A>, <A HREF="../../../../com/google/gdata/data/maps/VersionFeed.html" title="class in com.google.gdata.data.maps">VersionFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoEntry.html" title="class in com.google.gdata.data.youtube">VideoEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoFeed.html" title="class in com.google.gdata.data.youtube">VideoFeed</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoMessageEntry.html" title="class in com.google.gdata.data.youtube">VideoMessageEntry</A>, <A HREF="../../../../com/google/gdata/data/youtube/VideoMessageFeed.html" title="class in com.google.gdata.data.youtube">VideoMessageFeed</A>, <A HREF="../../../../com/google/gdata/data/books/VolumeEntry.html" title="class in com.google.gdata.data.books">VolumeEntry</A>, <A HREF="../../../../com/google/gdata/data/books/VolumeFeed.html" title="class in com.google.gdata.data.books">VolumeFeed</A>, <A HREF="../../../../com/google/gdata/data/sites/WebAttachmentEntry.html" title="class in com.google.gdata.data.sites">WebAttachmentEntry</A>, <A HREF="../../../../com/google/gdata/data/sites/WebPageEntry.html" title="class in com.google.gdata.data.sites">WebPageEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetEntry.html" title="class in com.google.gdata.data.spreadsheet">WorksheetEntry</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/WorksheetFeed.html" title="class in com.google.gdata.data.spreadsheet">WorksheetFeed</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/gdata/data/Kind.html" title="class in com.google.gdata.data">Kind</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Kind.Adaptable</B></DL>
</PRE>

<P>
The Adaptable interface is implemented by GData <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>
 types that can be flexible adapted based upon the presence of GData
 kind category elements.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#addAdaptor(com.google.gdata.data.Kind.Adaptor)">addAdaptor</A></B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a new <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> with this <code>Adaptable</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptor(java.lang.Class)">getAdaptor</A></B>(java.lang.Class&lt;E&gt;&nbsp;adaptorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instance associated with this
 <code>Adaptable</code> instance of the specified type, or {code null}
 if none is available..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/Kind.Adaptable.html#getAdaptors()">getAdaptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instances associated with the
 this <code>Adaptable</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAdaptor(com.google.gdata.data.Kind.Adaptor)"><!-- --></A><H3>
addAdaptor</H3>
<PRE>
void <B>addAdaptor</B>(<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&nbsp;adaptor)</PRE>
<DL>
<DD>Associates a new <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> with this <code>Adaptable</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptors()"><!-- --></A><H3>
getAdaptors</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; <B>getAdaptors</B>()</PRE>
<DL>
<DD>Returns the collection of <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instances associated with the
 this <code>Adaptable</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptor(java.lang.Class)"><!-- --></A><H3>
getAdaptor</H3>
<PRE>
&lt;E extends <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>&gt; E <B>getAdaptor</B>(java.lang.Class&lt;E&gt;&nbsp;adaptorClass)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data"><CODE>Kind.Adaptor</CODE></A> instance associated with this
 <code>Adaptable</code> instance of the specified type, or {code null}
 if none is available..
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/Kind.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/Kind.AdaptableHelper.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/Kind.Adaptable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kind.Adaptable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
