<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:26:58 GMT-05:00 2011 -->
<TITLE>
MediaService (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaService (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/media/MediaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.media</FONT>
<BR>
Class MediaService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">com.google.gdata.client.GoogleService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.media.MediaService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.TokenListener.html" title="interface in com.google.gdata.client">AuthTokenFactory.TokenListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/google/gdata/client/docs/DocsService.html" title="class in com.google.gdata.client.docs">DocsService</A>, <A HREF="../../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client">GoogleBaseService</A>, <A HREF="../../../../../com/google/gdata/client/gtt/GttService.html" title="class in com.google.gdata.client.gtt">GttService</A>, <A HREF="../../../../../com/google/gdata/client/appsforyourdomain/migration/MailItemService.html" title="class in com.google.gdata.client.appsforyourdomain.migration">MailItemService</A>, <A HREF="../../../../../com/google/gdata/client/maps/MapsService.html" title="class in com.google.gdata.client.maps">MapsService</A>, <A HREF="../../../../../com/google/gdata/client/photos/PicasawebService.html" title="class in com.google.gdata.client.photos">PicasawebService</A>, <A HREF="../../../../../com/google/gdata/client/sites/SitesService.html" title="class in com.google.gdata.client.sites">SitesService</A>, <A HREF="../../../../../com/google/gdata/client/youtube/YouTubeService.html" title="class in com.google.gdata.client.youtube">YouTubeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaService</B><DT>extends <A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></DL>
</PRE>

<P>
The MediaService class extends the base <A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client"><CODE>GoogleService</CODE></A> class to add
 support for media content handling.   GData services that support posting of
 MIME content in addition to Atom metadata will be derived from this base
 class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.ClientInputProperties.html" title="class in com.google.gdata.client">Service.ClientInputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientOutputProperties.html" title="class in com.google.gdata.client">Service.ClientOutputProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.ClientStreamProperties.html" title="class in com.google.gdata.client">Service.ClientStreamProperties</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.Versions.html" title="class in com.google.gdata.client">Service.Versions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#DEFAULT_CHUNKED_BUFFER_SIZE">DEFAULT_CHUNKED_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the default buffer size when using Transfer-Encoding: chunked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#NO_CHUNKED_MEDIA_REQUEST">NO_CHUNKED_MEDIA_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify that the media write requests will not be chunked, but 
 sent in one piece.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#metadataRegistry">metadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#MediaService(java.lang.String, com.google.gdata.client.Service.GDataRequestFactory, com.google.gdata.client.AuthTokenFactory)">MediaService</A></B>(java.lang.String&nbsp;applicationName,
             <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory,
             <A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance connecting to the service for an application 
 with the name <code>applicationName</code> and the given 
 <code>GDataRequestFactory</code> and <code>AuthTokenFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#MediaService(java.lang.String, java.lang.String)">MediaService</A></B>(java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MediaService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#MediaService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MediaService</A></B>(java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName,
             java.lang.String&nbsp;protocol,
             java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MediaService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gdata.wireformats.AltRegistry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#getDefaultAltRegistry()">getDefaultAltRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>AltRegistry</CODE> instance that is configured with the
 default parser/generator configuration for a media service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#getMedia(com.google.gdata.data.media.IMediaContent)">getMedia</A></B>(<A HREF="../../../../../com/google/gdata/data/media/IMediaContent.html" title="interface in com.google.gdata.data.media">IMediaContent</A>&nbsp;mediaContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> that can be used to read the external
 media content of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#getMedia(com.google.gdata.data.media.IMediaContent, com.google.gdata.data.DateTime)">getMedia</A></B>(<A HREF="../../../../../com/google/gdata/data/media/IMediaContent.html" title="interface in com.google.gdata.data.media">IMediaContent</A>&nbsp;mediaContent,
         <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> that can be used to read the external
 media content of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#insert(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       java.lang.Class&lt;E&gt;&nbsp;entryClass,
       <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new media resource read from <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> into a
 media feed associated with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#insert(java.net.URL, E)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#setChunkedMediaUpload(int)">setChunkedMediaUpload</A></B>(int&nbsp;chunkSizeInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to use chunked streaming mode for media write
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#update(java.net.URL, E)">update</A></B>(java.net.URL&nbsp;url,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing entry metadata by writing it to the specified edit
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)">updateMedia</A></B>(java.net.URL&nbsp;mediaUrl,
            java.lang.Class&lt;E&gt;&nbsp;entryClass,
            <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing media resource with data read from the
 <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> by writing it it to the specified media edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, E)">updateMedia</A></B>(java.net.URL&nbsp;mediaUrl,
            E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing entry and associated media resource by writing it
 to the specified media edit URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.GoogleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#batch(java.net.URL, F)">batch</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Query, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL)">delete</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getAuthTokenFactory()">getAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookieManager()">getCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, java.lang.String)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, java.lang.String)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleRedirectException(com.google.gdata.util.RedirectRequiredException)">handleRedirectException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#handleSessionExpiredException(com.google.gdata.client.GoogleService.SessionExpiredException)">handleSessionExpiredException</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setAuthTokenFactory(com.google.gdata.client.AuthTokenFactory)">setAuthTokenFactory</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setCookieManager(com.google.gdata.client.CookieManager)">setCookieManager</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setOAuthCredentials(com.google.gdata.client.authn.oauth.OAuthParameters, com.google.gdata.client.authn.oauth.OAuthSigner)">setOAuthCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gdata.client.ClientLoginAccountType)">setUserCredentials</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A>, <A HREF="../../../../../com/google/gdata/client/GoogleService.html#tokenChanged(com.google.gdata.client.AuthTokenFactory.AuthToken)">tokenChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Service.html#classOf(T)">classOf</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(com.google.gdata.client.Query)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createLinkQueryRequest(com.google.gdata.data.ILink)">createLinkQueryRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createPatchRequest(java.net.URL)">createPatchRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#delete(java.net.URI, java.lang.String)">delete</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#endVersionScope()">endVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getAltRegistry()">getAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(com.google.gdata.client.Query, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getMetadataRegistry()">getMetadataRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getProtocolVersion()">getProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getSchema()">getSchema</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStreamFromLink(com.google.gdata.data.ILink)">getStreamFromLink</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getStrictValidation()">getStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#initServiceVersion(java.lang.Class, com.google.gdata.util.Version)">initServiceVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.data.ParseSource, com.google.gdata.util.ContentType, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#parseResponseData(com.google.gdata.client.Service.GDataRequest, java.lang.Class)">parseResponseData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#patch(java.net.URL, java.lang.String, E, java.lang.String)">patch</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, java.lang.String)">query</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAcceptLanguage(java.lang.String)">setAcceptLanguage</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setAltRegistry(com.google.gdata.wireformats.AltRegistry)">setAltRegistry</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setHeader(java.lang.String, java.lang.String)">setHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setOAuthProxyHeaders(java.util.Map)">setOAuthProxyHeaders</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setProtocolVersion(com.google.gdata.util.Version)">setProtocolVersion</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setStrictValidation(boolean)">setStrictValidation</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#setTimeouts(com.google.gdata.client.Service.GDataRequest)">setTimeouts</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#startVersionScope()">startVersionScope</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#update(java.net.URL, E, java.lang.String)">update</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#useSsl()">useSsl</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, java.lang.Object)">writeRequestData</A>, <A HREF="../../../../../com/google/gdata/client/Service.html#writeRequestData(com.google.gdata.client.Service.GDataRequest, com.google.gdata.client.Service.ClientOutputProperties, java.lang.Object)">writeRequestData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHUNKED_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_CHUNKED_BUFFER_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_CHUNKED_BUFFER_SIZE</B></PRE>
<DL>
<DD>Used to set the default buffer size when using Transfer-Encoding: chunked.
 Setting this to 0 uses the default which is 4MB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.media.MediaService.DEFAULT_CHUNKED_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CHUNKED_MEDIA_REQUEST"><!-- --></A><H3>
NO_CHUNKED_MEDIA_REQUEST</H3>
<PRE>
public static final int <B>NO_CHUNKED_MEDIA_REQUEST</B></PRE>
<DL>
<DD>Used to specify that the media write requests will not be chunked, but 
 sent in one piece.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/client/media/MediaService.html#setChunkedMediaUpload(int)"><CODE>setChunkedMediaUpload(int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.google.gdata.client.media.MediaService.NO_CHUNKED_MEDIA_REQUEST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaService(java.lang.String, java.lang.String)"><!-- --></A><H3>
MediaService</H3>
<PRE>
public <B>MediaService</B>(java.lang.String&nbsp;serviceName,
                    java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructs a MediaService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>. The default domain (www.google.com) will be
 used to authenticate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service.  Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.</DL>
</DL>
<HR>

<A NAME="MediaService(java.lang.String, com.google.gdata.client.Service.GDataRequestFactory, com.google.gdata.client.AuthTokenFactory)"><!-- --></A><H3>
MediaService</H3>
<PRE>
public <B>MediaService</B>(java.lang.String&nbsp;applicationName,
                    <A HREF="../../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory,
                    <A HREF="../../../../../com/google/gdata/client/AuthTokenFactory.html" title="interface in com.google.gdata.client">AuthTokenFactory</A>&nbsp;authTokenFactory)</PRE>
<DL>
<DD>Constructs an instance connecting to the service for an application 
 with the name <code>applicationName</code> and the given 
 <code>GDataRequestFactory</code> and <code>AuthTokenFactory</code>. Use
 this constructor to override the default factories.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>requestFactory</CODE> - the request factory that generates gdata request
                       objects<DD><CODE>authTokenFactory</CODE> - the factory that creates auth tokens</DL>
</DL>
<HR>

<A NAME="MediaService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MediaService</H3>
<PRE>
public <B>MediaService</B>(java.lang.String&nbsp;serviceName,
                    java.lang.String&nbsp;applicationName,
                    java.lang.String&nbsp;protocol,
                    java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Constructs a MediaService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.  The service will authenticate at the provided
 <code>domainName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>protocol</CODE> - name of protocol to use for authentication
                        ("http"/"https")<DD><CODE>domainName</CODE> - the name of the domain hosting the login handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultAltRegistry()"><!-- --></A><H3>
getDefaultAltRegistry</H3>
<PRE>
public static com.google.gdata.wireformats.AltRegistry <B>getDefaultAltRegistry</B>()</PRE>
<DL>
<DD>Returns an <CODE>AltRegistry</CODE> instance that is configured with the
 default parser/generator configuration for a media service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChunkedMediaUpload(int)"><!-- --></A><H3>
setChunkedMediaUpload</H3>
<PRE>
public void <B>setChunkedMediaUpload</B>(int&nbsp;chunkSizeInBytes)</PRE>
<DL>
<DD>Configures the service to use chunked streaming mode for media write
 requests. 
 <p>
 By default, the service is configured to use Transfer-Encoding: chunked 
 using the <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#DEFAULT_CHUNKED_BUFFER_SIZE"><CODE>DEFAULT_CHUNKED_BUFFER_SIZE</CODE></A>. Use this method to change
 the size buffer size, or to disable the chunked mode entirely.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunkSizeInBytes</CODE> - specifies the buffer size (in bytes) to be used 
     when sending a media write request. 
     Use <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#DEFAULT_CHUNKED_BUFFER_SIZE"><CODE>DEFAULT_CHUNKED_BUFFER_SIZE</CODE></A> for the default value. 
     Use <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#NO_CHUNKED_MEDIA_REQUEST"><CODE>NO_CHUNKED_MEDIA_REQUEST</CODE></A> for not using chunked requests.
     Use a positive number to specify the size of each buffer.<DT><B>See Also:</B><DD><CODE>HttpURLConnection.setChunkedStreamingMode(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMedia(com.google.gdata.data.media.IMediaContent, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getMedia</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A> <B>getMedia</B>(<A HREF="../../../../../com/google/gdata/data/media/IMediaContent.html" title="interface in com.google.gdata.data.media">IMediaContent</A>&nbsp;mediaContent,
                            <A HREF="../../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                     throws java.io.IOException,
                            <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> that can be used to read the external
 media content of an entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaContent</CODE> - the media content describing the media<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          media should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>media source that can be used to access the media content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - entry request creation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedia(com.google.gdata.data.media.IMediaContent)"><!-- --></A><H3>
getMedia</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A> <B>getMedia</B>(<A HREF="../../../../../com/google/gdata/data/media/IMediaContent.html" title="interface in com.google.gdata.data.media">IMediaContent</A>&nbsp;mediaContent)
                     throws java.io.IOException,
                            <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> that can be used to read the external
 media content of an entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaContent</CODE> - the media content describing the media
<DT><B>Returns:</B><DD>GData request instance that can be used to read the entry.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - entry request creation failed.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.net.URL,com.google.gdata.data.IEntry)"><!-- --></A><A NAME="insert(java.net.URL, E)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                   E&nbsp;entry)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Inserts a new <A HREF="../../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.  It will return the inserted Entry, including
 any additional attributes or extensions set by the GData server.

 If the Entry has been associated with a <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> through the
 <A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html#setMediaSource(com.google.gdata.data.media.MediaSource)"><CODE>IMediaEntry.setMediaSource(MediaSource)</CODE></A> method then both the entry
 and the media resource will be inserted into the media feed associated
 with the target service.
 If the media source has a name (<CODE>DataSource.getName()</CODE> that is
 non-null), the name will be provided as a Slug header that is sent
 along with request and <i>may</i> be used as a hint when determining
 the ID, url, and/or title of the inserted resource.
 <p>
 To insert only media content, use
 <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#insert(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><CODE>insert(URL, Class, MediaSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#insert(java.net.URL, E)">insert</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entry</CODE> - the new entry to insert into the feed.
<DT><B>Returns:</B><DD>the newly inserted Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IFeed.html#getEntryPostLink()"><CODE>IFeed.getEntryPostLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                   java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                   <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Inserts a new media resource read from <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> into a
 media feed associated with the target service.  It will return the
 resulting entry that describes the inserted media, including
 any additional attributes or extensions set by the GData server.
 To insert both the entry and the media content in a single request, use
 <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#insert(java.net.URL, E)"><CODE>insert(URL, IEntry)</CODE></A>.
 <p>
 If the media source has a name (<CODE>DataSource.getName()</CODE> that is
 non-null), the name will be provided as a Slug header that is sent
 along with request and <i>may</i> be used as a hint when determining
 the ID, url, and/or title of the inserted resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entryClass</CODE> - the class used to parse the returned entry.<DD><CODE>media</CODE> - the media source that contains the media content to insert.
<DT><B>Returns:</B><DD>the newly inserted entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IFeed.html#getEntryPostLink()"><CODE>IFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html#insert(com.google.gdata.data.media.MediaSource)"><CODE>MediaFeed.insert(MediaSource)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.net.URL,com.google.gdata.data.IEntry)"><!-- --></A><A NAME="update(java.net.URL, E)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>update</B>(java.net.URL&nbsp;url,
                                   E&nbsp;entry)
                        throws java.io.IOException,
                               <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Updates an existing entry metadata by writing it to the specified edit
 URL. The resulting entry (after update) will be returned.
 If the entry has media resource, the media part will not be updated.
 To update both metadata and media, use <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, E)"><CODE>updateMedia(URL, IEntry)</CODE></A>.
 To update media only, use <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><CODE>updateMedia(URL, Class, MediaSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html#update(java.net.URL, E)">update</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client">GoogleService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the media edit URL associated with the resource.<DD><CODE>entry</CODE> - the updated entry to be written to the server.
<DT><B>Returns:</B><DD>the updated entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IEntry.html#getMediaEditLink()"><CODE>IEntry.getMediaEditLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMedia(java.net.URL,com.google.gdata.data.IEntry)"><!-- --></A><A NAME="updateMedia(java.net.URL, E)"><!-- --></A><H3>
updateMedia</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>updateMedia</B>(java.net.URL&nbsp;mediaUrl,
                                        E&nbsp;entry)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Updates an existing entry and associated media resource by writing it
 to the specified media edit URL.  The resulting entry (after update) will
 be returned.  To update only the media content, use
 <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><CODE>updateMedia(URL, Class, MediaSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaUrl</CODE> - the media edit URL associated with the resource.<DD><CODE>entry</CODE> - the updated entry to be written to the server.
<DT><B>Returns:</B><DD>the updated entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IEntry.html#getMediaEditLink()"><CODE>IEntry.getMediaEditLink()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateMedia(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><!-- --></A><H3>
updateMedia</H3>
<PRE>
public &lt;E extends <A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>&gt; E <B>updateMedia</B>(java.net.URL&nbsp;mediaUrl,
                                        java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                        <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media">MediaSource</A>&nbsp;media)
                             throws java.io.IOException,
                                    <A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Updates an existing media resource with data read from the
 <A HREF="../../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> by writing it it to the specified media edit URL.
 The resulting entry (after update) will be returned.  To update both
 the entry and the media content in a single request, use
 <A HREF="../../../../../com/google/gdata/client/media/MediaService.html#updateMedia(java.net.URL, E)"><CODE>updateMedia(URL, IEntry)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaUrl</CODE> - the media edit URL associated with the resource.<DD><CODE>entryClass</CODE> - the class that will be used to represent the
        resulting entry.<DD><CODE>media</CODE> - the media source data to be written to the server.
<DT><B>Returns:</B><DD>the updated Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated
         entry data.
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/data/IEntry.html#getMediaEditLink()"><CODE>IEntry.getMediaEditLink()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/media/ResumableGDataFileUploader.html" title="class in com.google.gdata.client.media"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/media/MediaService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.GoogleService">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
