<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.dublincore (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/dublincore/package-summary.html" target="classFrame">com.google.gdata.data.dublincore</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Creator.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Creator</A>
<BR>
<A HREF="Date.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Date</A>
<BR>
<A HREF="Description.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Description</A>
<BR>
<A HREF="DublincoreNamespace.html" title="class in com.google.gdata.data.dublincore" target="classFrame">DublincoreNamespace</A>
<BR>
<A HREF="Format.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Format</A>
<BR>
<A HREF="Identifier.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Identifier</A>
<BR>
<A HREF="Language.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Language</A>
<BR>
<A HREF="Publisher.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Publisher</A>
<BR>
<A HREF="Rights.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Rights</A>
<BR>
<A HREF="Subject.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Subject</A>
<BR>
<A HREF="Title.html" title="class in com.google.gdata.data.dublincore" target="classFrame">Title</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
