<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:15 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.sites Class Hierarchy (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.sites Class Hierarchy (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/sidewiki/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/sites/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.sites
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/BaseActivityEntry.html" title="class in com.google.gdata.data.sites"><B>BaseActivityEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ActivityEntry.html" title="class in com.google.gdata.data.sites"><B>ActivityEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/CreationActivityEntry.html" title="class in com.google.gdata.data.sites"><B>CreationActivityEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/DeletionActivityEntry.html" title="class in com.google.gdata.data.sites"><B>DeletionActivityEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/EditActivityEntry.html" title="class in com.google.gdata.data.sites"><B>EditActivityEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/MoveActivityEntry.html" title="class in com.google.gdata.data.sites"><B>MoveActivityEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/RecoveryActivityEntry.html" title="class in com.google.gdata.data.sites"><B>RecoveryActivityEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaEntry.html" title="class in com.google.gdata.data.media"><B>MediaEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/IMediaEntry.html" title="interface in com.google.gdata.data.media">IMediaEntry</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/BaseContentEntry.html" title="class in com.google.gdata.data.sites"><B>BaseContentEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/AttachmentEntry.html" title="class in com.google.gdata.data.sites"><B>AttachmentEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/BasePageEntry.html" title="class in com.google.gdata.data.sites"><B>BasePageEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/AnnouncementEntry.html" title="class in com.google.gdata.data.sites"><B>AnnouncementEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/AnnouncementsPageEntry.html" title="class in com.google.gdata.data.sites"><B>AnnouncementsPageEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/FileCabinetPageEntry.html" title="class in com.google.gdata.data.sites"><B>FileCabinetPageEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ListPageEntry.html" title="class in com.google.gdata.data.sites"><B>ListPageEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/PageEntry.html" title="class in com.google.gdata.data.sites"><B>PageEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/WebPageEntry.html" title="class in com.google.gdata.data.sites"><B>WebPageEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/CommentEntry.html" title="class in com.google.gdata.data.sites"><B>CommentEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ContentEntry.html" title="class in com.google.gdata.data.sites"><B>ContentEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ListItemEntry.html" title="class in com.google.gdata.data.sites"><B>ListItemEntry</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/WebAttachmentEntry.html" title="class in com.google.gdata.data.sites"><B>WebAttachmentEntry</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SiteEntry.html" title="class in com.google.gdata.data.sites"><B>SiteEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data"><B>Link</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ILink.html" title="interface in com.google.gdata.data">ILink</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesLink.html" title="class in com.google.gdata.data.sites"><B>SitesLink</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ActivityFeed.html" title="class in com.google.gdata.data.sites"><B>ActivityFeed</B></A><LI TYPE="circle">com.google.gdata.data.media.<A HREF="../../../../../com/google/gdata/data/media/MediaFeed.html" title="class in com.google.gdata.data.media"><B>MediaFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/ContentFeed.html" title="class in com.google.gdata.data.sites"><B>ContentFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/RevisionFeed.html" title="class in com.google.gdata.data.sites"><B>RevisionFeed</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SiteFeed.html" title="class in com.google.gdata.data.sites"><B>SiteFeed</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/Revision.html" title="class in com.google.gdata.data.sites"><B>Revision</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/PageName.html" title="class in com.google.gdata.data.sites"><B>PageName</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SiteName.html" title="class in com.google.gdata.data.sites"><B>SiteName</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/Theme.html" title="class in com.google.gdata.data.sites"><B>Theme</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/FolderCategory.html" title="class in com.google.gdata.data.sites"><B>FolderCategory</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/FolderCategory.Scheme.html" title="class in com.google.gdata.data.sites"><B>FolderCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesAclFeedLink.html" title="class in com.google.gdata.data.sites"><B>SitesAclFeedLink</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesAclFeedLink.Rel.html" title="class in com.google.gdata.data.sites"><B>SitesAclFeedLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesContent.html" title="class in com.google.gdata.data.sites"><B>SitesContent</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesContent.Type.html" title="class in com.google.gdata.data.sites"><B>SitesContent.Type</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesLink.Rel.html" title="class in com.google.gdata.data.sites"><B>SitesLink.Rel</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesLink.Type.html" title="class in com.google.gdata.data.sites"><B>SitesLink.Type</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesNamespace.html" title="class in com.google.gdata.data.sites"><B>SitesNamespace</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesSummary.html" title="class in com.google.gdata.data.sites"><B>SitesSummary</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/SitesSummary.Type.html" title="class in com.google.gdata.data.sites"><B>SitesSummary.Type</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TagCategory.html" title="class in com.google.gdata.data.sites"><B>TagCategory</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TagCategory.Scheme.html" title="class in com.google.gdata.data.sites"><B>TagCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TemplateCategory.html" title="class in com.google.gdata.data.sites"><B>TemplateCategory</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TemplateCategory.Label.html" title="class in com.google.gdata.data.sites"><B>TemplateCategory.Label</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TemplateCategory.Scheme.html" title="class in com.google.gdata.data.sites"><B>TemplateCategory.Scheme</B></A><LI TYPE="circle">com.google.gdata.data.sites.<A HREF="../../../../../com/google/gdata/data/sites/TemplateCategory.Term.html" title="class in com.google.gdata.data.sites"><B>TemplateCategory.Term</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/sidewiki/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/spreadsheet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/sites/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
