<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Feb 04 15:27:04 GMT-05:00 2011 -->
<TITLE>
PositionData (Google Data APIs Client Library (1.43.0))
</TITLE>

<META NAME="date" CONTENT="2011-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionData (Google Data APIs Client Library (1.43.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.43.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/PortfolioFeedLink.html" title="class in com.google.gdata.data.finance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/PositionEntry.html" title="class in com.google.gdata.data.finance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/finance/PositionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data.finance</FONT>
<BR>
Class PositionData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">com.google.gdata.data.ExtensionPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.finance.PositionData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositionData</B><DT>extends <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></DL>
</PRE>

<P>
Data for the position.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#PositionData()">PositionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default mutable constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#PositionData(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">PositionData</A></B>(java.lang.Double&nbsp;gainPercentage,
             java.lang.Double&nbsp;return1w,
             java.lang.Double&nbsp;return1y,
             java.lang.Double&nbsp;return3m,
             java.lang.Double&nbsp;return3y,
             java.lang.Double&nbsp;return4w,
             java.lang.Double&nbsp;return5y,
             java.lang.Double&nbsp;returnOverall,
             java.lang.Double&nbsp;returnYTD,
             java.lang.Double&nbsp;shares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immutable constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></B>(<A HREF="../../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes attributes from the attribute helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/CostBasis.html" title="class in com.google.gdata.data.finance">CostBasis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getCostBasis()">getCostBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost basis of the position in the portfolio default currency
 (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/DaysGain.html" title="class in com.google.gdata.data.finance">DaysGain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getDaysGain()">getDaysGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the today's gain for the position in the portfolio default currency
 (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getDefaultDescription(boolean, boolean)">getDefaultDescription</A></B>(boolean&nbsp;required,
                      boolean&nbsp;repeatable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension description, specifying whether it is required, and
 whether it is repeatable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/Gain.html" title="class in com.google.gdata.data.finance">Gain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getGain()">getGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gain for the position in the portfolio default currency (and
 exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getGainPercentage()">getGainPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/MarketValue.html" title="class in com.google.gdata.data.finance">MarketValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getMarketValue()">getMarketValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the market value of the position in the portfolio default currency
 (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn1w()">getReturn1w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn1y()">getReturn1y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 1 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn3m()">getReturn3m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3 month return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn3y()">getReturn3y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn4w()">getReturn4w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 4 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturn5y()">getReturn5y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 5 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturnOverall()">getReturnOverall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the overall return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getReturnYTD()">getReturnYTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Year-to-date return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#getShares()">getShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of shares belonging to the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasCostBasis()">hasCostBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the cost basis of the position in the portfolio
 default currency (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasDaysGain()">hasDaysGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the today's gain for the position in the portfolio
 default currency (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasGain()">hasGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the gain for the position in the portfolio default
 currency (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasGainPercentage()">hasGainPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the percentage gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasMarketValue()">hasMarketValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the market value of the position in the portfolio
 default currency (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn1w()">hasReturn1w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 1 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn1y()">hasReturn1y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 1 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn3m()">hasReturn3m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 3 month return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn3y()">hasReturn3y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 3 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn4w()">hasReturn4w</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 4 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturn5y()">hasReturn5y</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the 5 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturnOverall()">hasReturnOverall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the overall return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasReturnYTD()">hasReturnYTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the Year-to-date return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#hasShares()">hasShares</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the number of shares belonging to the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></B>(<A HREF="../../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts attributes into the attribute generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setCostBasis(com.google.gdata.data.finance.CostBasis)">setCostBasis</A></B>(<A HREF="../../../../../com/google/gdata/data/finance/CostBasis.html" title="class in com.google.gdata.data.finance">CostBasis</A>&nbsp;costBasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cost basis of the position in the portfolio default currency (and
 exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setDaysGain(com.google.gdata.data.finance.DaysGain)">setDaysGain</A></B>(<A HREF="../../../../../com/google/gdata/data/finance/DaysGain.html" title="class in com.google.gdata.data.finance">DaysGain</A>&nbsp;daysGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the today's gain for the position in the portfolio default currency
 (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setGain(com.google.gdata.data.finance.Gain)">setGain</A></B>(<A HREF="../../../../../com/google/gdata/data/finance/Gain.html" title="class in com.google.gdata.data.finance">Gain</A>&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gain for the position in the portfolio default currency (and
 exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setGainPercentage(java.lang.Double)">setGainPercentage</A></B>(java.lang.Double&nbsp;gainPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setMarketValue(com.google.gdata.data.finance.MarketValue)">setMarketValue</A></B>(<A HREF="../../../../../com/google/gdata/data/finance/MarketValue.html" title="class in com.google.gdata.data.finance">MarketValue</A>&nbsp;marketValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the market value of the position in the portfolio default currency
 (and exchange currency if it differs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn1w(java.lang.Double)">setReturn1w</A></B>(java.lang.Double&nbsp;return1w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 1 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn1y(java.lang.Double)">setReturn1y</A></B>(java.lang.Double&nbsp;return1y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 1 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn3m(java.lang.Double)">setReturn3m</A></B>(java.lang.Double&nbsp;return3m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3 month return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn3y(java.lang.Double)">setReturn3y</A></B>(java.lang.Double&nbsp;return3y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn4w(java.lang.Double)">setReturn4w</A></B>(java.lang.Double&nbsp;return4w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 4 week return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturn5y(java.lang.Double)">setReturn5y</A></B>(java.lang.Double&nbsp;return5y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 5 year return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturnOverall(java.lang.Double)">setReturnOverall</A></B>(java.lang.Double&nbsp;returnOverall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setReturnYTD(java.lang.Double)">setReturnYTD</A></B>(java.lang.Double&nbsp;returnYTD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Year-to-date return (percentage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#setShares(java.lang.Double)">setShares</A></B>(java.lang.Double&nbsp;shares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of shares belonging to the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/data/finance/PositionData.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the attributes to see if there are any problems.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.ExtensionPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A>, <A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositionData()"><!-- --></A><H3>
PositionData</H3>
<PRE>
public <B>PositionData</B>()</PRE>
<DL>
<DD>Default mutable constructor.
<P>
</DL>
<HR>

<A NAME="PositionData(java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)"><!-- --></A><H3>
PositionData</H3>
<PRE>
public <B>PositionData</B>(java.lang.Double&nbsp;gainPercentage,
                    java.lang.Double&nbsp;return1w,
                    java.lang.Double&nbsp;return1y,
                    java.lang.Double&nbsp;return3m,
                    java.lang.Double&nbsp;return3y,
                    java.lang.Double&nbsp;return4w,
                    java.lang.Double&nbsp;return5y,
                    java.lang.Double&nbsp;returnOverall,
                    java.lang.Double&nbsp;returnYTD,
                    java.lang.Double&nbsp;shares)</PRE>
<DL>
<DD>Immutable constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gainPercentage</CODE> - percentage gain.<DD><CODE>return1w</CODE> - 1 week return (percentage).<DD><CODE>return1y</CODE> - 1 year return (percentage).<DD><CODE>return3m</CODE> - 3 month return (percentage).<DD><CODE>return3y</CODE> - 3 year return (percentage).<DD><CODE>return4w</CODE> - 4 week return (percentage).<DD><CODE>return5y</CODE> - 5 year return (percentage).<DD><CODE>returnOverall</CODE> - overall return (percentage).<DD><CODE>returnYTD</CODE> - Year-to-date return (percentage).<DD><CODE>shares</CODE> - number of shares belonging to the position.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">ExtensionPoint</A></CODE></B></DD>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="getCostBasis()"><!-- --></A><H3>
getCostBasis</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/finance/CostBasis.html" title="class in com.google.gdata.data.finance">CostBasis</A> <B>getCostBasis</B>()</PRE>
<DL>
<DD>Returns the cost basis of the position in the portfolio default currency
 (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cost basis of the position in the portfolio default currency (and
     exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="setCostBasis(com.google.gdata.data.finance.CostBasis)"><!-- --></A><H3>
setCostBasis</H3>
<PRE>
public void <B>setCostBasis</B>(<A HREF="../../../../../com/google/gdata/data/finance/CostBasis.html" title="class in com.google.gdata.data.finance">CostBasis</A>&nbsp;costBasis)</PRE>
<DL>
<DD>Sets the cost basis of the position in the portfolio default currency (and
 exchange currency if it differs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costBasis</CODE> - cost basis of the position in the portfolio default
     currency (and exchange currency if it differs) or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasCostBasis()"><!-- --></A><H3>
hasCostBasis</H3>
<PRE>
public boolean <B>hasCostBasis</B>()</PRE>
<DL>
<DD>Returns whether it has the cost basis of the position in the portfolio
 default currency (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the cost basis of the position in the portfolio
     default currency (and exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysGain()"><!-- --></A><H3>
getDaysGain</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/finance/DaysGain.html" title="class in com.google.gdata.data.finance">DaysGain</A> <B>getDaysGain</B>()</PRE>
<DL>
<DD>Returns the today's gain for the position in the portfolio default currency
 (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>today's gain for the position in the portfolio default currency
     (and exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="setDaysGain(com.google.gdata.data.finance.DaysGain)"><!-- --></A><H3>
setDaysGain</H3>
<PRE>
public void <B>setDaysGain</B>(<A HREF="../../../../../com/google/gdata/data/finance/DaysGain.html" title="class in com.google.gdata.data.finance">DaysGain</A>&nbsp;daysGain)</PRE>
<DL>
<DD>Sets the today's gain for the position in the portfolio default currency
 (and exchange currency if it differs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daysGain</CODE> - today's gain for the position in the portfolio default
     currency (and exchange currency if it differs) or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasDaysGain()"><!-- --></A><H3>
hasDaysGain</H3>
<PRE>
public boolean <B>hasDaysGain</B>()</PRE>
<DL>
<DD>Returns whether it has the today's gain for the position in the portfolio
 default currency (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the today's gain for the position in the portfolio
     default currency (and exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="getGain()"><!-- --></A><H3>
getGain</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/finance/Gain.html" title="class in com.google.gdata.data.finance">Gain</A> <B>getGain</B>()</PRE>
<DL>
<DD>Returns the gain for the position in the portfolio default currency (and
 exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gain for the position in the portfolio default currency (and
     exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(com.google.gdata.data.finance.Gain)"><!-- --></A><H3>
setGain</H3>
<PRE>
public void <B>setGain</B>(<A HREF="../../../../../com/google/gdata/data/finance/Gain.html" title="class in com.google.gdata.data.finance">Gain</A>&nbsp;gain)</PRE>
<DL>
<DD>Sets the gain for the position in the portfolio default currency (and
 exchange currency if it differs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gain</CODE> - gain for the position in the portfolio default currency (and
     exchange currency if it differs) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasGain()"><!-- --></A><H3>
hasGain</H3>
<PRE>
public boolean <B>hasGain</B>()</PRE>
<DL>
<DD>Returns whether it has the gain for the position in the portfolio default
 currency (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the gain for the position in the portfolio default
     currency (and exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="getGainPercentage()"><!-- --></A><H3>
getGainPercentage</H3>
<PRE>
public java.lang.Double <B>getGainPercentage</B>()</PRE>
<DL>
<DD>Returns the percentage gain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>percentage gain</DL>
</DD>
</DL>
<HR>

<A NAME="setGainPercentage(java.lang.Double)"><!-- --></A><H3>
setGainPercentage</H3>
<PRE>
public void <B>setGainPercentage</B>(java.lang.Double&nbsp;gainPercentage)</PRE>
<DL>
<DD>Sets the percentage gain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gainPercentage</CODE> - percentage gain or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasGainPercentage()"><!-- --></A><H3>
hasGainPercentage</H3>
<PRE>
public boolean <B>hasGainPercentage</B>()</PRE>
<DL>
<DD>Returns whether it has the percentage gain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the percentage gain</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketValue()"><!-- --></A><H3>
getMarketValue</H3>
<PRE>
public <A HREF="../../../../../com/google/gdata/data/finance/MarketValue.html" title="class in com.google.gdata.data.finance">MarketValue</A> <B>getMarketValue</B>()</PRE>
<DL>
<DD>Returns the market value of the position in the portfolio default currency
 (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>market value of the position in the portfolio default currency (and
     exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="setMarketValue(com.google.gdata.data.finance.MarketValue)"><!-- --></A><H3>
setMarketValue</H3>
<PRE>
public void <B>setMarketValue</B>(<A HREF="../../../../../com/google/gdata/data/finance/MarketValue.html" title="class in com.google.gdata.data.finance">MarketValue</A>&nbsp;marketValue)</PRE>
<DL>
<DD>Sets the market value of the position in the portfolio default currency
 (and exchange currency if it differs).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketValue</CODE> - market value of the position in the portfolio default
     currency (and exchange currency if it differs) or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasMarketValue()"><!-- --></A><H3>
hasMarketValue</H3>
<PRE>
public boolean <B>hasMarketValue</B>()</PRE>
<DL>
<DD>Returns whether it has the market value of the position in the portfolio
 default currency (and exchange currency if it differs).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the market value of the position in the portfolio
     default currency (and exchange currency if it differs)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn1w()"><!-- --></A><H3>
getReturn1w</H3>
<PRE>
public java.lang.Double <B>getReturn1w</B>()</PRE>
<DL>
<DD>Returns the 1 week return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 week return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn1w(java.lang.Double)"><!-- --></A><H3>
setReturn1w</H3>
<PRE>
public void <B>setReturn1w</B>(java.lang.Double&nbsp;return1w)</PRE>
<DL>
<DD>Sets the 1 week return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return1w</CODE> - 1 week return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn1w()"><!-- --></A><H3>
hasReturn1w</H3>
<PRE>
public boolean <B>hasReturn1w</B>()</PRE>
<DL>
<DD>Returns whether it has the 1 week return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 1 week return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn1y()"><!-- --></A><H3>
getReturn1y</H3>
<PRE>
public java.lang.Double <B>getReturn1y</B>()</PRE>
<DL>
<DD>Returns the 1 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>1 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn1y(java.lang.Double)"><!-- --></A><H3>
setReturn1y</H3>
<PRE>
public void <B>setReturn1y</B>(java.lang.Double&nbsp;return1y)</PRE>
<DL>
<DD>Sets the 1 year return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return1y</CODE> - 1 year return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn1y()"><!-- --></A><H3>
hasReturn1y</H3>
<PRE>
public boolean <B>hasReturn1y</B>()</PRE>
<DL>
<DD>Returns whether it has the 1 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 1 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn3m()"><!-- --></A><H3>
getReturn3m</H3>
<PRE>
public java.lang.Double <B>getReturn3m</B>()</PRE>
<DL>
<DD>Returns the 3 month return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3 month return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn3m(java.lang.Double)"><!-- --></A><H3>
setReturn3m</H3>
<PRE>
public void <B>setReturn3m</B>(java.lang.Double&nbsp;return3m)</PRE>
<DL>
<DD>Sets the 3 month return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return3m</CODE> - 3 month return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn3m()"><!-- --></A><H3>
hasReturn3m</H3>
<PRE>
public boolean <B>hasReturn3m</B>()</PRE>
<DL>
<DD>Returns whether it has the 3 month return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 3 month return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn3y()"><!-- --></A><H3>
getReturn3y</H3>
<PRE>
public java.lang.Double <B>getReturn3y</B>()</PRE>
<DL>
<DD>Returns the 3 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn3y(java.lang.Double)"><!-- --></A><H3>
setReturn3y</H3>
<PRE>
public void <B>setReturn3y</B>(java.lang.Double&nbsp;return3y)</PRE>
<DL>
<DD>Sets the 3 year return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return3y</CODE> - 3 year return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn3y()"><!-- --></A><H3>
hasReturn3y</H3>
<PRE>
public boolean <B>hasReturn3y</B>()</PRE>
<DL>
<DD>Returns whether it has the 3 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 3 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn4w()"><!-- --></A><H3>
getReturn4w</H3>
<PRE>
public java.lang.Double <B>getReturn4w</B>()</PRE>
<DL>
<DD>Returns the 4 week return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>4 week return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn4w(java.lang.Double)"><!-- --></A><H3>
setReturn4w</H3>
<PRE>
public void <B>setReturn4w</B>(java.lang.Double&nbsp;return4w)</PRE>
<DL>
<DD>Sets the 4 week return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return4w</CODE> - 4 week return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn4w()"><!-- --></A><H3>
hasReturn4w</H3>
<PRE>
public boolean <B>hasReturn4w</B>()</PRE>
<DL>
<DD>Returns whether it has the 4 week return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 4 week return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturn5y()"><!-- --></A><H3>
getReturn5y</H3>
<PRE>
public java.lang.Double <B>getReturn5y</B>()</PRE>
<DL>
<DD>Returns the 5 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>5 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturn5y(java.lang.Double)"><!-- --></A><H3>
setReturn5y</H3>
<PRE>
public void <B>setReturn5y</B>(java.lang.Double&nbsp;return5y)</PRE>
<DL>
<DD>Sets the 5 year return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>return5y</CODE> - 5 year return (percentage) or <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturn5y()"><!-- --></A><H3>
hasReturn5y</H3>
<PRE>
public boolean <B>hasReturn5y</B>()</PRE>
<DL>
<DD>Returns whether it has the 5 year return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the 5 year return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnOverall()"><!-- --></A><H3>
getReturnOverall</H3>
<PRE>
public java.lang.Double <B>getReturnOverall</B>()</PRE>
<DL>
<DD>Returns the overall return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>overall return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnOverall(java.lang.Double)"><!-- --></A><H3>
setReturnOverall</H3>
<PRE>
public void <B>setReturnOverall</B>(java.lang.Double&nbsp;returnOverall)</PRE>
<DL>
<DD>Sets the overall return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnOverall</CODE> - overall return (percentage) or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturnOverall()"><!-- --></A><H3>
hasReturnOverall</H3>
<PRE>
public boolean <B>hasReturnOverall</B>()</PRE>
<DL>
<DD>Returns whether it has the overall return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the overall return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnYTD()"><!-- --></A><H3>
getReturnYTD</H3>
<PRE>
public java.lang.Double <B>getReturnYTD</B>()</PRE>
<DL>
<DD>Returns the Year-to-date return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Year-to-date return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnYTD(java.lang.Double)"><!-- --></A><H3>
setReturnYTD</H3>
<PRE>
public void <B>setReturnYTD</B>(java.lang.Double&nbsp;returnYTD)</PRE>
<DL>
<DD>Sets the Year-to-date return (percentage).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnYTD</CODE> - Year-to-date return (percentage) or <code>null</code> to
     reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasReturnYTD()"><!-- --></A><H3>
hasReturnYTD</H3>
<PRE>
public boolean <B>hasReturnYTD</B>()</PRE>
<DL>
<DD>Returns whether it has the Year-to-date return (percentage).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the Year-to-date return (percentage)</DL>
</DD>
</DL>
<HR>

<A NAME="getShares()"><!-- --></A><H3>
getShares</H3>
<PRE>
public java.lang.Double <B>getShares</B>()</PRE>
<DL>
<DD>Returns the number of shares belonging to the position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of shares belonging to the position</DL>
</DD>
</DL>
<HR>

<A NAME="setShares(java.lang.Double)"><!-- --></A><H3>
setShares</H3>
<PRE>
public void <B>setShares</B>(java.lang.Double&nbsp;shares)</PRE>
<DL>
<DD>Sets the number of shares belonging to the position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shares</CODE> - number of shares belonging to the position or
     <code>null</code> to reset</DL>
</DD>
</DL>
<HR>

<A NAME="hasShares()"><!-- --></A><H3>
hasShares</H3>
<PRE>
public boolean <B>hasShares</B>()</PRE>
<DL>
<DD>Returns whether it has the number of shares belonging to the position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the number of shares belonging to the position</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">AbstractExtension</A></CODE></B></DD>
<DD>Checks the attributes to see if there are any problems.  Default
 implementation does nothing, though generally this is discouraged unless
 there really are no restrictions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDescription(boolean, boolean)"><!-- --></A><H3>
getDefaultDescription</H3>
<PRE>
public static <A HREF="../../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getDefaultDescription</B>(boolean&nbsp;required,
                                                         boolean&nbsp;repeatable)</PRE>
<DL>
<DD>Returns the extension description, specifying whether it is required, and
 whether it is repeatable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - whether it is required<DD><CODE>repeatable</CODE> - whether it is repeatable
<DT><B>Returns:</B><DD>extension description</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributes(com.google.gdata.data.AttributeGenerator)"><!-- --></A><H3>
putAttributes</H3>
<PRE>
protected void <B>putAttributes</B>(<A HREF="../../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">AbstractExtension</A></CODE></B></DD>
<DD>Puts attributes into the attribute generator.  Called from
 <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><CODE>AbstractExtension.generate(XmlWriter,ExtensionProfile)</CODE></A>.  Default implementation
 does nothing, though generally this is discouraged unless there really are
 no attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - attribute generator</DL>
</DD>
</DL>
<HR>

<A NAME="consumeAttributes(com.google.gdata.data.AttributeHelper)"><!-- --></A><H3>
consumeAttributes</H3>
<PRE>
protected void <B>consumeAttributes</B>(<A HREF="../../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)
                          throws <A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">AbstractExtension</A></CODE></B></DD>
<DD>Consumes attributes from the attribute helper.  May also use
 <A HREF="../../../../../com/google/gdata/data/AttributeHelper.html#consumeContent(boolean)"><CODE>AttributeHelper.consumeContent(boolean)</CODE></A> to consume the element's text
 content.  Called from <A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AbstractExtension.getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>.  Default implementation does
 nothing, though generally this is discouraged unless there really are no
 attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - attribute helper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - any parsing exception</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/PortfolioFeedLink.html" title="class in com.google.gdata.data.finance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/finance/PositionEntry.html" title="class in com.google.gdata.data.finance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/finance/PositionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.ExtensionPoint">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.data.ExtensionPoint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
